montegasppa/2020/05/eight-string.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Thoughts :: 8-string tunings</title><meta property="og:site_name" content="ℳontegasppα and Giulia C.’s Thoughts"/><meta property="og:title" content="8-string tunings"/><meta property="og:url" content="https://cacilhas.info/montegasppa/2020/05/eight-string.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Music"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="https://cacilhas.info/img/schecter-c8.jpg"/><link rel="alternate" type="application/atom+xml" title="ℳontegasppα and Giulia C.’s Thoughts" href="https://montegasppa.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/icons/montegasppa.ico"/><link rel="openid.delegate" href="https://montegasppa.cacilhas.info/"/><link rel="openid.server" href="https://openid.indieauth.com/openid"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/alt-title.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="https://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="https://montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;ℳontegasppα and Giulia C.’s Thoughts</a></li><li><a href="https://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/" target="_blank"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://hondaj.cacilhas.info/" target="_blank"><i class="licon icon-hondaj"></i>&nbsp;ĤøŅĐΔj̆₀</a></li><li><a href="https://vortaro.cacilhas.info/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://claudiotorcato.wordpress.com/" target="_blank"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas" target="_blank"><i class="licon icon-patreon"></i>&nbsp;ℳontegasppα</a></li><li><a href="https://montegasppa.bandcamp.com/releases" target="_blank"><i class="licon icon-le-obscur-essentes"></i>&nbsp;Le Obscur Essenteς</a></li><li><a href="https://www.todasfridas.com.br/" target="_blank"><i class="licon icon-fridas"></i>&nbsp;Todas Fridas</a></li><li><a href="https://waltercruz.com/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li><li><a href="https://medium.com/@cacilhas" target="_blank"><i class="licon icon-medium"></i>&nbsp;Medium.com/@cacilhas</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="https://cacilhas.info/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Home</a></li><li><a href="https://cacilhas.info/about.html">About</a></li><li><a href="https://montegasppa.cacilhas.info/">Prologue</a></li><li class="active"><a href=".">Thoughts :: 8-string tunings</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Thoughts :: 8-string tunings</h2><h6 class="pull-right" id="release">May 11th, 2020</h6><h6>A hippo in a flower field.</h6></div><div class="panel-body"><img class="pull-right" src="/img/schecter-c8.jpg" alt="Schecter C-8 Deluxe"/><p class="mg-first">In 2016, before <a href="https://www.patreon.com/saekla/">Sækla</a>, I wrote a <a href="https://montegasppa.cacilhas.info/2016/06/dad-gad.html">a post</a> about my guitar tuning at that time. An year after, I wrote two other
 posts (<a href="https://montegasppa.cacilhas.info/2017/04/oito-cordas.html">here</a> and <a href="https://montegasppa.cacilhas.info/2017/05/do-maior-aberto.html">here</a>) updating and welding the subject.</p><p>This post is an adaptation and translation of that thread.</p><h3>Turning point</h3><p>In the beginning of 2016, I decided to break with the conventions and to do what I want and feel comfort to do. No more standard tunings, no more
 attending expectations. I took 20 years to get there.</p><p>My first try was exchanging the regular picks by finger ones, but that didn’t work. I simply couldn’t get at ease with them. So I came back to the
 regular picks.</p><h3>DAD-GAD</h3><p>The standard guitar tuning (<a href="http://gtdb.org/eadgbe">EADBDE</a>) doesn’t meet my purposes, so I’ve put it away since my earnly youth. But
 I used a very similar tuning for a long time, the <a href="https://gtdb.org/dadgbe">Drop D</a>. At the <a href="https://montegasppa.cacilhas.info/2016/06/dad-gad.html">first post</a>’s time, I was just migrated to the <a href="https://gtdb.org/dadgad">Celtic Tuning</a>, popular in the Irish folk music, with a very interesting sound. But it
 narrows the high pitches a bit.</p><p>To solve that issue, I found the 8-string guitar.</p><p>I thought the standard 8-string tuning was the metalheads’ one, which is the EADBDE, plus 2 lower strings: F<sup>♯</sup>BEADGBE, but there are
 <strong>two</strong> standad 8-string tunings:</p><ul class="list-group"><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Jazz 8-string tuning: 5 higher guitar strings and 3 lower bass ones: EADADGBE;</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Classical Music 8-string tuning: the 6 middle strings are similar to the standard EADGBE, but changing B by C, the 8<sup>th</sup> string is an A (one
 octave lower than the 6<sup>th</sup>), and the 1<sup>st</sup> one is another A
 (a perfect 4<sup>th</sup> higher than the 2<sup>nd</sup> string): AEADGCEA.</li></ul><p>That Classical Music tuning is used by <a href="https://en.wikipedia.org/wiki/Egberto_Gismonti">Egberto Gismonti</a>, and was what I was looking for!</p><p>So I sold my cherry Tagima Memphis MPL 100 and purchased a satin-black Schecter C-8 Deluxe. I followed the Classical Music tuning concept,
 applying it to the DAD-GAD. The result was 55Hz A + DAD-GAD + 392Hz G
 (ADADGADG).</p><p>The sound became very interessing, and some songs had become unexpected easier to play.</p><h3>So-far tunings</h3><table class="table"><thead><tr><th>Tuning</th><th>8<sup>th</sup></th><th>7<sup>th</sup></th><th>6<sup>th</sup></th><th>5<sup>th</sup></th><th>4<sup>th</sup></th><th>3<sup>rd</sup></th><th>2<sup>nd</sup></th><th>1<sup>st</sup></th></tr></thead><tbody><tr><td style="font-weight:bolder;">EADGBE (standard)</td><td>-</td><td>-</td><td>82.4Hz<br/>[E2]</td><td>110Hz<br/>[A2]</td><td>146.8Hz<br/>[D3]</td><td>196Hz<br/>[G3]</td><td>246.9Hz<br/>[B3]</td><td>329.6Hz<br/>[E4]</td></tr><tr><td style="font-weight:bolder;">Drop D</td><td>-</td><td>-</td><td>73.4Hz<br/>[D2]</td><td>110Hz<br/>[A2]</td><td>146.8Hz<br/>[D3]</td><td>196Hz<br/>[G3]</td><td>246.9Hz<br/>[B3]</td><td>329.6Hz<br/>[E4]</td></tr><tr><td style="font-weight:bolder;">Celtic (DAD-GAD)</td><td>-</td><td>-</td><td>73.4Hz<br/>[D2]</td><td>110Hz<br/>[A2]</td><td>146.8Hz<br/>[D3]</td><td>196Hz<br/>[G3]</td><td>220Hz<br/>[A3]</td><td>293.6Hz<br/>[D4]</td></tr><tr><td style="font-weight:bolder;">F<sup>♯</sup>BEADGBE (Heavy Metal)</td><td>46.2Hz<br/>[F<sup>♯</sup>1]</td><td>61.7Hz<br/>[B1]</td><td>82.4Hz<br/>[E2]</td><td>110Hz<br/>[A2]</td><td>146.8Hz<br/>[D3]</td><td>196Hz<br/>[G3]</td><td>246.9Hz<br/>[B3]</td><td>329.6Hz<br/>[E4]</td></tr><tr><td style="font-weight:bolder;">EADADGBE (Jazz)</td><td>41.2Hz<br/>[E1]</td><td>55Hz<br/>[A1]</td><td>73.2Hz<br/>[D2]</td><td>110Hz<br/>[A2]</td><td>146.8Hz<br/>[D3]</td><td>196Hz<br/>[G3]</td><td>246.9Hz<br/>[B3]</td><td>329.6Hz<br/>[E4]</td></tr><tr><td style="font-weight:bolder;">Gauge (Jazz / Heavy Metal)</td><td title="2,032μ">.080&#34;</td><td title="1,626μ">.064&#34;</td><td title="1,168μ">.046&#34;</td><td title="864μ">.034&#34;</td><td title="610μ">.024&#34;</td><td title="406μ">.016&#34;</td><td title="279μ">.011&#34;</td><td title="229μ">.009&#34;</td></tr><tr><td style="font-weight:bolder;">AEADGCEA (Classical Music)</td><td>55Hz<br/>[A1]</td><td>82.4Hz<br/>[E2]</td><td>110Hz<br/>[A2]</td><td>146.8Hz<br/>[D3]</td><td>196Hz<br/>[G3]</td><td>261.6Hz<br/>[C4]</td><td>329.6Hz<br/>[E4]</td><td>440Hz<br/>[A4]</td></tr><tr><td style="font-weight:bolder;">My tuning</td><td>55Hz<br/>[A1]</td><td>73.4Hz<br/>[D2]</td><td>110Hz<br/>[A2]</td><td>146.8Hz<br/>[D3]</td><td>196Hz<br/>[G3]</td><td>220Hz<br/>[A3]</td><td>293.6Hz<br/>[D4]</td><td>392Hz<br/>[G4]</td></tr><tr><td style="font-weight:bolder;">My gauge</td><td title="1,575μ">.062&#34;</td><td title="1,168μ">.046&#34;</td><td title="914μ">.036&#34;</td><td title="660μ">.026&#34;</td><td title="406μ">.016&#34;</td><td title="279μ">.011&#34;</td><td title="229μ">.009&#34;</td><td title="203μ">.008&#34;</td></tr></tbody></table><h3>Open C</h3><p>After a lot of rehearsals, I realised a drawback: it‘s very easy to miss the right strings in the same neck region I’m playing.</p><p>I felt that from the very beginning, but I thought it was only a matter of practice. It wasn’t. After months playing the 8-string DAD-GAD tuning
 version, the problem was persisting.</p><p>Meanwhile, I had tuned my acoustic guitar in <a href="https://gtdb.org/cgcgce">Open C</a>, in order to make it easier for my son to play it. Then I had an insight!</p><p>Using an open tuning, only the neck region is relevant, one’s always in the same scale slice, even if miss the right string – only the octave is
 changed.</p><p>Thereafter I’ve been tuning my 8-string guitar using a version of Open C:</p><table class="table"><thead><tr><th>8<sup>th</sup></th><th>7<sup>th</sup></th><th>6<sup>th</sup></th><th>5<sup>th</sup></th><th>4<sup>th</sup></th><th>3<sup>rd</sup></th><th>2<sup>nd</sup></th><th>1<sup>st</sup></th></tr></thead><tbody><tr><td>49Hz</td><td>65.4Hz</td><td>98Hz</td><td>130.8Hz</td><td>196Hz</td><td>261.6Hz</td><td>329.6Hz</td><td>392Hz</td></tr><tr><td>[G1]</td><td>[C2]</td><td>[G2]</td><td>[C3]</td><td>[G3]</td><td>[C4]</td><td>[E4]</td><td>[G4]</td></tr><tr><td title="2,032μ">.080&#34;</td><td title="1,168μ">.046&#34;</td><td title="864μ">.034&#34;</td><td title="610μ">.024&#34;</td><td title="406μ">.016&#34;</td><td title="254μ">.010&#34;</td><td title="229μ">.009&#34;</td><td title="203μ">.008&#34;</td></tr></tbody></table><p>The rationale:</p><ul class="list-group"><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> I take no advantage of 2 lower strings, so only one lower G is enough to grant the low pitches, even not using the board near the nut, which means
 I can get only the bass G string.</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> I got the treble from the high G on the 1<sup>st</sup> string.</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> It smooths the missing-region issue.</li></ul><p>From melody’s perspective, the string pairs 7<sup>th</sup>-6<sup>th</sup>, 5<sup>th</sup>-4<sup>th</sup>, and 3<sup>rd</sup>-1<sup>st</sup> complete a octave each,
 while the 8<sup>th</sup> string gives a lower tetrachord to supply the leading
 tone(s).</p><p>From harmony’s perspective, a simple barring finger gives us a major chord (if using the 2<sup>nd</sup> string). All leading and passing tones can be
 reached 2 frets ahead.</p><p>The only annoyance is the 4<sup>th</sup> degree, always far away.</p><h3>Japanese scales</h3><p>The 8-string Open C makes very easy to play the Japanese pentatonic scales, <a href="https://en.wikipedia.org/wiki/Yo_scale">Yo scale</a> and <a href="https://en.wikipedia.org/wiki/In_scale">Sakura pentatonic</a>.</p><h3>Epilogue</h3><p>That was the tuning I’ve been using in <a href="https://montegasppa.bandcamp.com/">my work</a>.</p><p>For better informations about how to tune a guitar, please read the Terry Stefan’s <a href="https://guitarsignal.com/guides/how-to-tune-a-guitar/">post</a>, explaining tuning in detail and approaching other essential subjects,
 like tuning by ear, using a piano, the 5<sup>th</sup> fret method, using
 harmonics (my favorite method), using a tuner, and lots of useful FAQs.</p></div></div><p class="text-right"><small class="tag"><a href="/tags/music.html">Music</a></small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="https://montegasppa.cacilhas.info/2017/05/do-maior-aberto.html">« Previous: Afinação aberta em dó maior</a></small></div></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://bandcamp.com/band_follow_button_deluxe/2598801931" width="300" height="56" scrolling="no" frameboarder="0" style="border: none; width: 100%; overflow: hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="https://montegasppa.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="https://montegasppa.cacilhas.info/author.html">ℳontegasppα and Giulia C.’s Thoughts &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p><div class="hidden"><a href="https://twitter.com/Montegasppa" rel="me">Arĥimedeς ℳontegasppα</a><a href="https://www.patreon.com/cacilhas" rel="me">ℳontegasppα</a><a href="https://montegasppa.bandcamp.com/releases" rel="me">Le Obscur Essenteς</a><a href="https://plus.google.com/+RodrigoCacilhas" rel="me">Arĥimedeς Montegasppα Cacilhας</a><a href="https://github.com/cacilhas/" rel="me">Github</a><a href="https://medium.com/@cacilhas" rel="me">Medium.com/@cacilhas</a><a href="https://www.facebook.com/archimedes.montegasppa.3" rel="me">Archimedes Montegasppa</a><a href="https://br.linkedin.com/in/rodrigocacilhas" rel="me">Rodrigo Cacilhas</a><a href="https://soundcloud.com/rodrigo-cacilhas" rel="me">Arĥimedeς ℳontegasppα</a></div></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/montegasppa/2020/05/eight-string.pug
img.pull-right(src=image alt="Schecter C-8 Deluxe")

p.mg-first In 2016, before #[=""]
  a(href="https://www.patreon.com/saekla/") Sækla
  | , I wrote a #[=""]
  a(href=`${public.montegasppa.blog.url}2016/06/dad-gad.html`) a post
  |  about my guitar tuning at that time. An year after, I wrote two other
  |  posts (
  a(href=`${public.montegasppa.blog.url}2017/04/oito-cordas.html`) here
  |  and #[=""]
  a(href=`${public.montegasppa.blog.url}2017/05/do-maior-aberto.html`) here
  | ) updating and welding the subject.

p This post is an adaptation and translation of that thread.

h3 Turning point

p In the beginning of 2016, I decided to break with the conventions and to do
  |  what I want and feel comfort to do. No more standard tunings, no more
  |  attending expectations. I took 20 years to get there.

p My first try was exchanging the regular picks by finger ones, but that didn’t
  |  work. I simply couldn’t get at ease with them. So I came back to the
  |  regular picks.

h3 DAD-GAD

p The standard guitar tuning (
  a(href="http://gtdb.org/eadgbe") EADBDE
  | ) doesn’t meet my purposes, so I’ve put it away since my earnly youth. But
  |  I used a very similar tuning for a long time, the #[=""]
  a(href="https://gtdb.org/dadgbe") Drop D
  | . At the #[=""]
  a(href=`${public.montegasppa.blog.url}2016/06/dad-gad.html`) first post
  | ’s time, I was just migrated to the #[=""]
  a(href="https://gtdb.org/dadgad") Celtic Tuning
  | , popular in the Irish folk music, with a very interesting sound. But it
  |  narrows the high pitches a bit.

p To solve that issue, I found the 8-string guitar.

p I thought the standard 8-string tuning was the metalheads’ one, which is the
  |  EADBDE, plus 2 lower strings: F#[sup ♯]BEADGBE, but there are
  |  #[strong two] standad 8-string tunings:

+ul
  +li Jazz 8-string tuning: 5 higher guitar strings and 3 lower bass ones:
    |  EADADGBE;
  +li Classical Music 8-string tuning: the 6 middle strings are similar to the
    |  standard EADGBE, but changing B by C, the 8#[sup th] string is an A (one
    |  octave lower than the 6#[sup th]), and the 1#[sup st] one is another A
    |  (a perfect 4#[sup th] higher than the 2#[sup nd] string): AEADGCEA.

p That Classical Music tuning is used by #[=""]
  a(href="https://en.wikipedia.org/wiki/Egberto_Gismonti") Egberto Gismonti
  | , and was what I was looking for!

p So I sold my cherry Tagima Memphis MPL 100 and purchased a satin-black
  |  Schecter C-8 Deluxe. I followed the Classical Music tuning concept,
  |  applying it to the DAD-GAD. The result was 55Hz A + DAD-GAD + 392Hz G
  |  (ADADGADG).

p The sound became very interessing, and some songs had become unexpected
  |  easier to play.

h3 So-far tunings

table.table
  thead
    tr
      th Tuning
      th 8#[sup th]
      th 7#[sup th]
      th 6#[sup th]
      th 5#[sup th]
      th 4#[sup th]
      th 3#[sup rd]
      th 2#[sup nd]
      th 1#[sup st]

  tbody
    tr
      td(style={"font-weight": "bolder"}) EADGBE (standard)
      td -
      td -
      td 82.4Hz#[br][E2]
      td 110Hz#[br][A2]
      td 146.8Hz#[br][D3]
      td 196Hz#[br][G3]
      td 246.9Hz#[br][B3]
      td 329.6Hz#[br][E4]

    tr
      td(style={"font-weight": "bolder"}) Drop D
      td -
      td -
      td 73.4Hz#[br][D2]
      td 110Hz#[br][A2]
      td 146.8Hz#[br][D3]
      td 196Hz#[br][G3]
      td 246.9Hz#[br][B3]
      td 329.6Hz#[br][E4]

    tr
      td(style={"font-weight": "bolder"}) Celtic (DAD-GAD)
      td -
      td -
      td 73.4Hz#[br][D2]
      td 110Hz#[br][A2]
      td 146.8Hz#[br][D3]
      td 196Hz#[br][G3]
      td 220Hz#[br][A3]
      td 293.6Hz#[br][D4]

    tr
      td(style={"font-weight": "bolder"}) F#[sup ♯]BEADGBE (Heavy Metal)
      td 46.2Hz#[br][F#[sup ♯]1]
      td 61.7Hz#[br][B1]
      td 82.4Hz#[br][E2]
      td 110Hz#[br][A2]
      td 146.8Hz#[br][D3]
      td 196Hz#[br][G3]
      td 246.9Hz#[br][B3]
      td 329.6Hz#[br][E4]

    tr
      td(style={"font-weight": "bolder"}) EADADGBE (Jazz)
      td 41.2Hz#[br][E1]
      td 55Hz#[br][A1]
      td 73.2Hz#[br][D2]
      td 110Hz#[br][A2]
      td 146.8Hz#[br][D3]
      td 196Hz#[br][G3]
      td 246.9Hz#[br][B3]
      td 329.6Hz#[br][E4]

    tr
      td(style={"font-weight": "bolder"}) Gauge (Jazz / Heavy Metal)
      td(title="2,032μ") .080&#34;
      td(title="1,626μ") .064&#34;
      td(title="1,168μ") .046&#34;
      td(title="864μ") .034&#34;
      td(title="610μ") .024&#34;
      td(title="406μ") .016&#34;
      td(title="279μ") .011&#34;
      td(title="229μ") .009&#34;

    tr
      td(style={"font-weight": "bolder"}) AEADGCEA (Classical Music)
      td 55Hz#[br][A1]
      td 82.4Hz#[br][E2]
      td 110Hz#[br][A2]
      td 146.8Hz#[br][D3]
      td 196Hz#[br][G3]
      td 261.6Hz#[br][C4]
      td 329.6Hz#[br][E4]
      td 440Hz#[br][A4]

    tr
      td(style={"font-weight": "bolder"}) My tuning
      td 55Hz#[br][A1]
      td 73.4Hz#[br][D2]
      td 110Hz#[br][A2]
      td 146.8Hz#[br][D3]
      td 196Hz#[br][G3]
      td 220Hz#[br][A3]
      td 293.6Hz#[br][D4]
      td 392Hz#[br][G4]

    tr
      td(style={"font-weight": "bolder"}) My gauge
      td(title="1,575μ") .062&#34;
      td(title="1,168μ") .046&#34;
      td(title="914μ") .036&#34;
      td(title="660μ") .026&#34;
      td(title="406μ") .016&#34;
      td(title="279μ") .011&#34;
      td(title="229μ") .009&#34;
      td(title="203μ") .008&#34;

h3 Open C

p After a lot of rehearsals, I realised a drawback: it‘s very easy to miss the
  |  neck region I’m playing.

p I felt that from the very beginning, but I thought it was only a matter of
  |  practice. It wasn’t. After months playing the 8-string DAD-GAD tuning
  |  version, the problem was persisting.

p Meanwhile, I had tuned my acoustic guitar in #[=""]
  a(href="https://gtdb.org/cgcgce") Open C
  | , in order to make it easier for my son to play it. Then I had an insight!

p Using an open tuning, the neck region is irrelevant, one’s always in the same
  |  scale slice, even if miss the right string – only the octave is changed.

p Thereafter I’ve been tuning my 8-string guitar using a version of Open C:

table.table
  thead
   tr
      th 8#[sup th]
      th 7#[sup th]
      th 6#[sup th]
      th 5#[sup th]
      th 4#[sup th]
      th 3#[sup rd]
      th 2#[sup nd]
      th 1#[sup st]

  tbody
    tr
      td 49Hz
      td 65.4Hz
      td 98Hz
      td 130.8Hz
      td 196Hz
      td 261.6Hz
      td 329.6Hz
      td 392Hz

    tr
      td [G1]
      td [C2]
      td [G2]
      td [C3]
      td [G3]
      td [C4]
      td [E4]
      td [G4]

    tr
      td(title="2,032μ") .080&#34;
      td(title="1,168μ") .046&#34;
      td(title="864μ") .034&#34;
      td(title="610μ") .024&#34;
      td(title="406μ") .016&#34;
      td(title="254μ") .010&#34;
      td(title="229μ") .009&#34;
      td(title="203μ") .008&#34;

p The rationale:

+ul
  +li I take no advantage of 2 lower strings, so only one lower G is enough to
    |  grant the low pitches, even not using the board near the nut, which means
    |  I can get only the bass G string.
  +li I got the treble from the high G on the 1#[sup st] string.
  +li It smooths the missing-region issue.

p From melody’s perspective, the string pairs 7#[sup th]-6#[sup th],
  |  5#[sup th]-4#[sup th], and 3#[sup rd]-1#[sup st] complete a octave each,
  |  while the 8#[sup th] string gives a lower tetrachord to supply the leading
  |  tone(s).

p From harmony’s perspective, a simple barring finger gives us a major chord
  |  (if using the 2#[sup nd] string). All leading and passing tones can be
  |  reached 2 frets ahead.

p The only annoyance is the 4#[sup th] degree, always far away.

h3 Japanese scales

p The 8-string Open C makes very easy to play the Japanese pentatonic scales,
  |  #[=""]
  a(href="https://en.wikipedia.org/wiki/Yo_scale") Yo scale
  |  and #[=""]
  a(href="https://en.wikipedia.org/wiki/In_scale") Sakura pentatonic
  | .

h3 Epilogue

p That was the tuning I’ve been using in #[=""]
  a(href="https://montegasppa.bandcamp.com/") my work
  | .

p For better informations about how to tune a guitar, please read the Terry
  |  Stefan’s #[=""]
  a(href="https://guitarsignal.com/guides/how-to-tune-a-guitar/") post
  | , explaining tuning in detail and approaching other essential subjects,
  |  like tuning by ear, using a piano, the 5#[sup th] fret method, using
  |  harmonics (my favorite method), using a tuner, and lots of useful FAQs.
