montegasppa/2017/04/escalas-anemitonicas.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Reflexões… :: Escalas anemitônicas</title><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://cacilhas.info/montegasppa/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/montegasppa.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"></a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/montegasppa/">Prólogo</a></li><li class="active"><a href=".">Reflexões… :: Escalas anemitônicas</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Escalas anemitônicas</h2><h6 class="pull-right" id="release">1 de Abril, 2017</h6><h6>Como um hipopótamo lida com um campo de flores.</h6></div><div class="panel-body"><img class="pull-right" src="/img/clave-sol.jpg" alt="𝄞"/><p class="mg-first">Há um tempo fiz uma <a href="http://cacilhas.info/montegasppa/2017/02/escalas-anemitonicas-e-semitonicas.html">postagem</a> sobre a diferença entre escalas anemitônicas e semitônicas, porém de modo
 muito superficial. Agora é hora de aprofundar um pouco o assunto.</p><p>As escalas anemitônicas costumam possuir baixa gravidade, como por exemplo a escala de segundas maiores, de gravidade nula. No entanto pretendo ser um
 pouco mais ortodoxo nesta publicação e abordar escalas de maior gravidade.</p><p>As escalas anemitônicas de maior gravidade são as pentatônicas. <small>Observação: nem toda escala pentatônica é anemitônicas.</small></p><h3>Pentatônicas</h3><p>Escalas pentatônicas são escalas de cinco graus, geralmente resultado da supressão de dois graus da escala diatônica, mas não exclusivamente.
 Surgiram na China baseadas em estudos da teoria de Pitágoras pelos músicos
 daquela região.</p><p>A primeira escala pentatônica acredita-se ter sido a <a href="https://en.wikipedia.org/wiki/Yo_scale">escala <em>yo</em></a>. Acredita-se que a característica de modo maior ou menor muito bem definida
 em todos os modos da escala diatônica incomodava os orientais devido a
 diferenças culturais. Para resolver isso, os chineses removeram da escala
 os graus muito característicos.</p><p>Então foram suprimidos o sétimo grau, que caracterizava demasiadamente a tônica, e o terceiro grau, que marcava o modo como maior.</p><p>Temos então:</p><div class="text-center"><img src="/img/anemitonicas/yo-scale.png" alt="escala Yo"/></div><br/><p>Seu uso costuma ser <em>adagio</em>, explorando semínimas e colcheias. <em>Appoggiaturas</em> duplas crescente-decrescente são comuns nos intervalos
 de tom e meio:</p><div class="text-center"><img src="/img/anemitonicas/evolucao-yo.png" alt="evolução na escala Yo"/></div><br/><p>A mesma <appoggiatura></appoggiatura> pode ser explorada da sexta para a tônica.</p><h3>Modulando para menor</h3><p>Já para ouvidos ocidentais, a ausência de uma definição de modo maior ou menor pode ser incômoda, mas basta uma modulação de grau para resolver isso.</p><p>Se modularmos pelo segundo grau, ganhamos uma terça menor – a quarta é a terça menor da segunda – e uma sétima da dominante. Temos então a pentatônica
 menor:</p><div class="text-center"><img src="/img/anemitonicas/pentatonica-menor.png" alt="pentatônica menor"/></div><br/><p>Esta escala é muito usada no <em>rock’n’roll</em>.</p><div class="text-center"><img src="/img/anemitonicas/evolucao-rock.png" alt="evolução na pentatônica menor"/></div><br/><h3>Pentatônica maior</h3><p>Porém o <em>rock</em> foi muito influenciado pelo <em>blues</em>, que também foge do modo bem definido, mas usando uma abordagem diametralmente oposta à
 oriental: a escala de <em>blues</em> faz uso das duas terças, menor e maior.</p><p>Devido a essa influência, no <em>rock</em> também encontramos a mesma abordagem, porém um tanto diferente: a escala de <em>blues</em> é extremamente
 complexa, e poucas pessoas a dominam de verdade; já o <em>rock</em> optou por
 simplesmente alternar entre duas escalas pentatônicas, uma menor e outra
 maior.</p><p>A pentatônica maior faz a mesma jogada da menor, partindo da escala oriental e modulando por um grau que gere uma terça. No caso da maior, é modulado pela
 quarta, cuja terça maior é a sexta, presente na escala oriental.</p><p>Assim, a pentatônica maior fica:</p><div class="text-center"><img src="/img/anemitonicas/pentatonica-maior.png" alt="pentatônica maior"/></div><br/><p>Por si só essa escala já rende algo:</p><div class="text-center"><img src="/img/anemitonicas/evolucao-pmaior.png" alt="evolução na pentatônica maior"/></div><br/><p>Agora combinando as duas coisas:</p><div class="text-center"><img src="/img/anemitonicas/dois-modos.png" alt="evolução sobre os dois modos"/></div><h3>Conclusão</h3><p>Pentônicas são ótimas referências para o entendimento de anemitonia, no entanto há também escalas petatônicas semitônicas, como a <a href="https://en.wikipedia.org/wiki/In_scale">escala <em>sakura</em></a>, acossemitônica, mas isso é matéria para outro momento.</p></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/montegasppa/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="/montegasppa/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>

_source/montegasppa/2017/04/escalas-anemitonicas.pug
img.pull-right(src=image alt="𝄞")

p.mg-first Há um tempo fiz uma #[=""]
  a(href=`${public.montegasppa.blog.url}2017/02/escalas-anemitonicas-e-semitonicas.html`)
    | postagem
  |  sobre a diferença entre escalas anemitônicas e semitônicas, porém de modo
  |  muito superficial. Agora é hora de aprofundar um pouco o assunto.

p As escalas anemitônicas costumam possuir baixa gravidade, como por exemplo a
  |  escala de segundas maiores, de gravidade nula. No entanto pretendo ser um
  |  pouco mais ortodoxo nesta publicação e abordar escalas de maior gravidade.

p As escalas anemitônicas de maior gravidade são as pentatônicas. #[=""]
  small Observação: nem toda escala pentatônica é anemitônicas.

h3 Pentatônicas

p Escalas pentatônicas são escalas de cinco graus, geralmente resultado da
  |  supressão de dois graus da escala diatônica, mas não exclusivamente.
  |  Surgiram na China baseadas em estudos da teoria de Pitágoras pelos músicos
  |  daquela região.

p A primeira escala pentatônica acredita-se ter sido a #[=""]
  a(href="https://en.wikipedia.org/wiki/Yo_scale") escala #[em yo]
  | . Acredita-se que a característica de modo maior ou menor muito bem definida
  |  em todos os modos da escala diatônica incomodava os orientais devido a
  |  diferenças culturais. Para resolver isso, os chineses removeram da escala
  |  os graus muito característicos.

p Então foram suprimidos o sétimo grau, que caracterizava demasiadamente a
  |  tônica, e o terceiro grau, que marcava o modo como maior.

p Temos então:

.text-center: img(src="/img/anemitonicas/yo-scale.png" alt="escala Yo")
br/

p Seu uso costuma ser #[em adagio], explorando semínimas e colcheias.
  |  #[em Appoggiaturas] duplas crescente-decrescente são comuns nos intervalos
  |  de tom e meio:

.text-center: img(src="/img/anemitonicas/evolucao-yo.png" alt="evolução na escala Yo")
br/

p A mesma #[appoggiatura] pode ser explorada da sexta para a tônica.

h3 Modulando para menor

p Já para ouvidos ocidentais, a ausência de uma definição de modo maior ou menor
  |  pode ser incômoda, mas basta uma modulação de grau para resolver isso.

p Se modularmos pelo segundo grau, ganhamos uma terça menor – a quarta é a terça
  |  menor da segunda – e uma sétima da dominante. Temos então a pentatônica
  |  menor:

.text-center: img(src="/img/anemitonicas/pentatonica-menor.png" alt="pentatônica menor")
br/

p Esta escala é muito usada no #[em rock’n’roll].

.text-center: img(src="/img/anemitonicas/evolucao-rock.png" alt="evolução na pentatônica menor")
br/

h3 Pentatônica maior

p Porém o #[em rock] foi muito influenciado pelo #[em blues], que também foge
  |  do modo bem definido, mas usando uma abordagem diametralmente oposta à
  |  oriental: a escala de #[em blues] faz uso das duas terças, menor e maior.

p Devido a essa influência, no #[em rock] também encontramos a mesma abordagem,
  |  porém um tanto diferente: a escala de #[em blues] é extremamente
  |  complexa, e poucas pessoas a dominam de verdade; já o #[em rock] optou por
  |  simplesmente alternar entre duas escalas pentatônicas, uma menor e outra
  |  maior.

p A pentatônica maior faz a mesma jogada da menor, partindo da escala oriental e
  |  modulando por um grau que gere uma terça. No caso da maior, é modulado pela
  |  quarta, cuja terça maior é a sexta, presente na escala oriental.

p Assim, a pentatônica maior fica:

.text-center: img(src="/img/anemitonicas/pentatonica-maior.png" alt="pentatônica maior")
br/

p Por si só essa escala já rende algo:

.text-center: img(src="/img/anemitonicas/evolucao-pmaior.png" alt="evolução na pentatônica maior")
br/

p Agora combinando as duas coisas:

.text-center: img(src="/img/anemitonicas/dois-modos.png" alt="evolução sobre os dois modos")

h3 Conclusão

p Pentônicas são ótimas referências para o entendimento de anemitonia, no
  |  entanto há também escalas petatônicas semitônicas, como a #[=""]
  a(href="https://en.wikipedia.org/wiki/In_scale") escala #[em sakura]
  | , acossemitônica, mas isso é matéria para outro momento.
