montegasppa/2017/04/oito-cordas.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Reflexões… :: Oito cordas</title><meta property="og:site_name" content="Reflexões de ℳontegasppα e Giulia C."/><meta property="og:title" content="Oito cordas"/><meta property="og:url" content="http://cacilhas.info/montegasppa/2017/04/oito-cordas.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Música"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/schecter-c8.jpg"/><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://montegasppa.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/icons/montegasppa.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="http://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="http://montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;Reflexões de ℳontegasppα e Giulia C.</a></li><li><a href="http://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://claudiotorcato.wordpress.com/"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas"><i class="licon icon-patreon"></i>&nbsp;Prognose</a></li><li><a href="http://vortaro.cacilhas.info/"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://waltercruz.com/"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://montegasppa.cacilhas.info/">Prólogo</a></li><li class="active"><a href=".">Reflexões… :: Oito cordas</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Oito cordas</h2><h6 class="pull-right" id="release">9 de Abril, 2017</h6><h6>Um hipopótamo num campo de flores.</h6></div><div class="panel-body"><img class="pull-right" src="/img/schecter-c8.jpg" alt="Schecter C-8 Deluxe"/><p class="mg-first">Tenho feito há alguns meses dois experimentos em paralelo: ➀ comprei uma <a href="http://www.schecterguitars.com/international/guitars/c-8-deluxe-detail">guitarra de oito cordas</a>, e ➁ afinei meu violão de nylon em <a href="https://en.wikipedia.org/wiki/Open_C_tuning"><em>open</em>-C</a>.</p><p>Como expliquei em <a href="http://montegasppa.cacilhas.info/2016/06/dad-gad.html">outro artigo</a>, comecei com uma afinação de oito cordas muito própria, um misto de <a href="https://en.wikipedia.org/wiki/List_of_guitar_tunings#Dad-Gad">Dad-Gad</a> com afinação para música clássica, mas logo fui obrigado a optar por uma
 afinação mais tradicional, a de <em>jazz</em>.</p><p>Depois de vários meses usando esta afinação, percebi um inconveniente: é muito fácil se perder em qual região você se encontra, qual a afinação da(s)
 corda(s) onde você está tocando no momento. É claro que senti essa
 dificuldade logo no começo, mas acreditei que, como tudo na música, fosse
 apenas questão de prática. Mas o fato é que, após meses tocando assim,
 a dificuldade não desaparece.</p><p>Isso veio de encontro ao outro experimento: a afinação <em>open</em>-C. Após um bom tempo me habituando a essa afinação, tenho a sensação de que é muito
 mais simples usá-la, pois qual corda você está usando determina apenas a
 oitava, enquanto a casa determina a nota naquela oitava.</p><p>Tive então um <em>insight</em>! Ficará muito mais simples usar a guitarra de oito cordas usando uma afinação aberta. Minha ideia é usar a seguinte
 afinação:</p><table class="table"><thead><tr><th>8ª</th><th>7ª</th><th>6ª</th><th>5ª</th><th>4ª</th><th>3ª</th><th>2ª</th><th>prima</th></tr></thead><tbody><tr><td>49Hz<br/>[G1]</td><td>65,4Hz<br/>[C2]</td><td>98Hz<br/>[G2]</td><td>130,8Hz<br/>[C3]</td><td>196Hz<br/>[G3]</td><td>261,6Hz<br/>[C4]</td><td>392Hz<br/>[G4]</td><td>329,6Hz<br/>[E4]</td></tr></tbody></table><p>A ideia é ter à mão sempre pares de cordas em quinta, um para cada oitava; mais uma corda mais grave para acessar regiões mais graves sem ter de mudar
 de posição no braço; mais uma corda aguda, ainda que mais grave  que a 2ª,
 com a terça maior do grau regente da casa.</p><p>A bitola seria:</p><table class="table"><thead><tr><th>8ª</th><th>7ª</th><th>6ª</th><th>5ª</th><th>4ª</th><th>3ª</th><th>2ª</th><th>prima</th></tr></thead><tbody><tr><td>.064"</td><td>.046"</td><td>.036"</td><td>.026"</td><td>.016"</td><td>.011"</td><td>.008"</td><td>.009"</td></tr></tbody></table><p>Ainda não posso fazer esta mudança, já que preciso terminar as gravações do projeto atual de minha banda, <a href="http://patreon.com/saekla">Sækla Saklōrum</a>, e a nova afinação seria uma complicação extra desnecessária. Porém, para
 os próximos trabalhos, certamente usarei esta afinação.</p></div></div><p class="text-right"><small class="tag"><a href="/tags/msica.html">Música</a></small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="http://montegasppa.cacilhas.info/2016/06/dad-gad.html">« Anterior: DAD-GAD</a></small></div><div class="pull-right"><small><a href="http://montegasppa.cacilhas.info/2017/05/do-maior-aberto.html">Próximo: Consolidando »</a></small></div></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://montegasppa.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="//montegasppa.cacilhas.info/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/montegasppa/2017/04/oito-cordas.pug
img.pull-right(src="/img/schecter-c8.jpg" alt="Schecter C-8 Deluxe")

p.mg-first Tenho feito há alguns meses dois experimentos em paralelo: ➀ comprei
  |  uma #[=""]
  a(href="http://www.schecterguitars.com/international/guitars/c-8-deluxe-detail")
    | guitarra de oito cordas
  | , e ➁ afinei meu violão de nylon em #[=""]
  a(href="https://en.wikipedia.org/wiki/Open_C_tuning") #[em open]-C
  | .

p Como expliquei em #[=""]
  a(href=`${public.montegasppa.blog.url}2016/06/dad-gad.html`) outro artigo
  | , comecei com uma afinação de oito cordas muito própria, um misto de #[=""]
  a(href="https://en.wikipedia.org/wiki/List_of_guitar_tunings#Dad-Gad") Dad-Gad
  |  com afinação para música clássica, mas logo fui obrigado a optar por uma
  |  afinação mais tradicional, a de #[em jazz].

p Depois de vários meses usando esta afinação, percebi um inconveniente: é muito
  |  fácil se perder em qual região você se encontra, qual a afinação da(s)
  |  corda(s) onde você está tocando no momento. É claro que senti essa
  |  dificuldade logo no começo, mas acreditei que, como tudo na música, fosse
  |  apenas questão de prática. Mas o fato é que, após meses tocando assim,
  |  a dificuldade não desaparece.

p Isso veio de encontro ao outro experimento: a afinação #[em open]-C. Após
  |  um bom tempo me habituando a essa afinação, tenho a sensação de que é muito
  |  mais simples usá-la, pois qual corda você está usando determina apenas a
  |  oitava, enquanto a casa determina a nota naquela oitava.

p Tive então um #[em insight]! Ficará muito mais simples usar a guitarra de
  |  oito cordas usando uma afinação aberta. Minha ideia é usar a seguinte
  |  afinação:

table.table
  thead
   tr
     th 8ª
     th 7ª
     th 6ª
     th 5ª
     th 4ª
     th 3ª
     th 2ª
     th prima

  tbody
    tr
      td 49Hz#[br][G1]
      td 65,4Hz#[br][C2]
      td 98Hz#[br][G2]
      td 130,8Hz#[br][C3]
      td 196Hz#[br][G3]
      td 261,6Hz#[br][C4]
      td 392Hz#[br][G4]
      td 329,6Hz#[br][E4]

p A ideia é ter à mão sempre pares de cordas em quinta, um para cada oitava;
  |  mais uma corda mais grave para acessar regiões mais graves sem ter de mudar
  |  de posição no braço; mais uma corda aguda, ainda que mais grave  que a 2ª,
  |  com a terça maior do grau regente da casa.

p A bitola seria:

table.table
  thead
   tr
     th 8ª
     th 7ª
     th 6ª
     th 5ª
     th 4ª
     th 3ª
     th 2ª
     th prima

  tbody
    tr
      td .064"
      td .046"
      td .036"
      td .026"
      td .016"
      td .011"
      td .008"
      td .009"

p Ainda não posso fazer esta mudança, já que preciso terminar as gravações do
  |  projeto atual de minha banda, #[=""]
  a(href="http://patreon.com/saekla") Sækla Saklōrum
  | , e a nova afinação seria uma complicação extra desnecessária. Porém, para
  |  os próximos trabalhos, certamente usarei esta afinação.
