kodumaro/2017/02/mais-reiteradores-em-moonscript.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Mais sobre reiteradores em Moonscript</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Mais sobre reiteradores em Moonscript"/><meta property="og:url" content="http://cacilhas.info/kodumaro/2017/02/mais-reiteradores-em-moonscript.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Lua"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/moonscript.jpg"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="http://cacilhas.info/kodumaro/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">ℭacilhας.INFO</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/kodumaro/">Kodumaro</a></li><li class="active"><a href=".">Mais sobre reiteradores em Moonscript</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Mais sobre reiteradores em Moonscript</h2><h6 class="pull-right">Publicado em 10 de Fevereiro, 2017</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/moonscript.jpg" alt="MoonScript"/><p class="mg-first">No <a href="http://cacilhas.info/kodumaro/2017/02/reiteradores-em-moonscript.html">último artigo</a> vimos três abordagens para fazer reiteração em <a href="http://moonscript.org/">Moonscript</a>. Neste artigos nos apronfundaremos na persistência de estado entre passos
 do reiterador padrão, que eu citei como sendo uma dificuldade, porém nem
 tanto.</p><p>Vocês vão se recordar que eu disse que o reiterador padrão era representado pelo gerador, condição de parada ou estado e valor inicial, enquanto o
 gerador recebe como parâmetros o estado ou condição de parada e o resultado
 da reiteração anterior.</p><p>No exemplo, Conjectura de Collatz, usamos uma condição de parada. Neste artigo daremos um exemplo com <strong>estado</strong>.</p><p>Vamos fazer a <a href="https://pt.wikipedia.org/wiki/Sequência_de_Fibonacci">Sequência de Fibonacci</a> usando o reiterador padrão. Pra isso manteremos os valores de <code>a</code> e
 <code>b</code> em uma tabela de estado, bem como a contagem <code>n</code>.</p><p>A função a ser passada para o <code>for</code> é:</p><pre class="prettyprint"><code>(n) -> _fib, {a: 0, b: 1, :n}
</code></pre><p>Que inicia o estado com os valores de <code>a</code>, <code>b</code> e <code>n</code>, e ignora o valor inicial, atribuindo-lhe <code>nil</code>.</p><p>A função de passo (<code>_fib</code>) deve atualizar os valores de <code>a</code> e <code>b</code>, e decrementar o valor de <code>n</code>, retornando <code>a</code>. Não
 será preciso lidar com o resultado anterior (que ignoramos em
 <code>_fib</code>), já que temos todos os dados no estado:</p><pre class="prettyprint"><code>_fib = =>
    if @n > 0
        @a, @b, @n = @b, @a+@b, @n-1
        @a
</code></pre><p>Veja que tiramos proveito da sintaxe de <em>fat arrow</em> de Moonscript, que trata <code>self</code> como <code>@</code>.</p><p>E este foi um exemplo bem simples de como usar estado no reiterador padrão de Lua.</p></div></div><p class="text-right"><small class="tag">Lua</small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="http://cacilhas.info/kodumaro/2017/02/reiteradores-em-moonscript.html">Anterior: Reiteradores em Moonscript</a></small></div></div></div><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `http://cacilhas.info/kodumaro/2017/02/mais-reiteradores-em-moonscript.html`
  this.page.identifier = `kodumaro.2017.02.mais-reiteradores-em-moonscript`
  this.page.title = 'Mais sobre reiteradores em Moonscript'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/kodumaro/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/kodumaro/2017/02/mais-reiteradores-em-moonscript.pug
img.pull-right(src="/img/moonscript.jpg" alt="MoonScript")

p.mg-first No #[=""]
  a(href=`${public.kodumaro.blog.url}2017/02/reiteradores-em-moonscript.html`)
    | último artigo
  |  vimos três abordagens para fazer reiteração em #[=""]
  a(href="http://moonscript.org/") Moonscript
  | . Neste artigos nos apronfundaremos na persistência de estado entre passos
  |  do reiterador padrão, que eu citei como sendo uma dificuldade, porém nem
  |  tanto.

p Vocês vão se recordar que eu disse que o reiterador padrão era representado
  |  pelo gerador, condição de parada ou estado e valor inicial, enquanto o
  |  gerador recebe como parâmetros o estado ou condição de parada e o resultado
  |  da reiteração anterior.

p No exemplo, Conjectura de Collatz, usamos uma condição de parada. Neste artigo
  |  daremos um exemplo com #[strong estado].

p Vamos fazer a #[=""]
  a(href="https://pt.wikipedia.org/wiki/Sequência_de_Fibonacci")
    | Sequência de Fibonacci
  |  usando o reiterador padrão. Pra isso manteremos os valores de #[code a] e
  |  #[code b] em uma tabela de estado, bem como a contagem #[code n].

p A função a ser passada para o #[code for] é:

pre.prettyprint: code.
  (n) -> _fib, {a: 0, b: 1, :n}, 0

p Que inicia o estado com os valores de #[code a], #[code b] e #[code n], e
  |  assume o valor inicial como zero.

p A função de passo (#[code _fib]) deve atualizar os valores de #[code a] e
  |  #[code b], e decrementar o valor de #[code n], retornando #[code a]. Não
  |  será preciso lidar com o resultado anterior, já que temos todos os dados no
  |  estado:

pre.prettyprint: code.
  _fib = =>
      if @n > 0
          @a, @b, @n = @b, @a+@b, @n-1
          @a

p Veja que tiramos proveito da sintaxe de #[em fat arrow] de Moonscript, que
  |  trata #[code self] como #[code @].

p E este foi um exemplo bem simples de como usar estado no reiterador padrão de
  |  Lua.
