_source/kodumaro/2017/02/reiteradores-em-moonscript.pug
img.pull-right(src="/img/moonscript.jpg" alt="MoonScript")

p.mg-first Abordarei três formas diferentes de construir #[=""]
  a(href="https://en.wikipedia.org/wiki/Iteration#Computing") reiteradores
  |  em #[=""]
  a(href="http://moonscript.org/") Moonscript
  | .

p Como Moonscript compila – ou, como tem-se preferido dizer, #[em interpila] –
  |  para #[=""]
  a(href="https://www.lua.org/") Lua
  | , os princípios básicos aqui usado valem também para Lua.


h3 Reiteradores padrão Lua

p A primeira abordagem não usa #[em closures], mas tem algumas restrições. São
  |  os reiteradores padrão da linguagem.

p O reiterador padrão consiste em três parâmetros: uma função de passo, o estado
  |  ou a condição de parada e o valor inicial. A função de passo por sua vez
  |  deve receber dois parâmetros, o estado ou a condição de parada e o
  |  resultado anterior, e retorna o(s) próximo(s) resultado(s).

p Para exemplificar, vamos criar um reiterador que resolva a #[=""]
  a(href="https://pt.wikipedia.org/wiki/Conjectura_de_Collatz")
    | conjectura de Collatz
  | .

p A função de passo deve receber então a condição de parada (sempre 1), o
  |  resultado anterior e calcular o próximo elemento da sequência:

pre.prettyprint: code.
  _collatz = (stop, last) ->
      return if last == stop
      switch last % 2
          when 0
              last / 2
          when 1
              last * 3 + 1

p Quando o estado atinge a condição de parada, retorna #[code nil] (nada).

p Agora precisamos da função que retornará os três parâmetros para a reiteração:

pre.prettyprint: code.
  collatz = (value) -> _collatz, 1, value * 2

blockquote
  p Multiplicamos o valor por dois para que o valor inicial também seja
    |  retornado na reiteração.

p Podemos testar agora nosso reiterador:

pre: code
  | mooni> #[strong print x for x in collatz 10]#[br/]
  em 10#[br/]
  em 5#[br/]
  em 16#[br/]
  em 8#[br/]
  em 4#[br/]
  em 2#[br/]
  em 1#[br/]
  | mooni>


h3: em Closures

p O problema dos reiteradores padrão de Lua é o transporte de estado de uma
  |  execução para outra, que pode se tornar complicado. Podemos resolver isso
  |  com #[em closures].

p Em Lua/Moonscript, se o #[code for] recebe uma função, ele a executa até que
  |  o resultado seja #[code nil].

p Então a conjectura de Collatz poderia ser resumida em uma única função:

pre.prettyprint: code.
  collatz = (value) ->
      value *= 2
      ->
          return if value == 1
          switch value % 2
              when 0
                  value =/ 2
              when 1
                  value = value * 3 + 1
          value

p A função acima se comporta exatamente igual à #[code collatz] da abordagem
  |  anterior:

pre: code
  | mooni> #[strong print x for x in collatz 10]#[br/]
  em 10#[br/]
  em 5#[br/]
  em 16#[br/]
  em 8#[br/]
  em 4#[br/]
  em 2#[br/]
  em 1#[br/]
  | mooni>

p Podemos ousar um pouco mais, por exemplo, calculando a #[=""]
  a(href="https://pt.wikipedia.org/wiki/Sequência_de_Fibonacci")
    | Sequência de Fibonacci
  | , armazendo o estado usando #[em closures]:

pre.prettyprint: code.
  fib = (n) ->
      a, b, c = 0, 1, 0
      ->
          return if c >= n
          a, b, c = b, a+b, c+1
          a

p Testando:

pre: code
  | mooni> #[strong print x for x in fib 10]#[br/]
  em 1#[br/]
  em 1#[br/]
  em 2#[br/]
  em 3#[br/]
  em 5#[br/]
  em 8#[br/]
  em 13#[br/]
  em 21#[br/]
  em 34#[br/]
  em 55#[br/]
  | mooni>


h3 Corrotinas

p Podemos também fazer controle de estado sem #[em closures], usando #[=""]
  a(href="http://lua-users.org/wiki/CoroutinesTutorial") corrotinas
  | .

p A lógica é a mesma, porém o código fica ainda mais claro:

pre.prettyprint: code.
  fib = (n) ->
      import wrap, yield from coroutine
      wrap ->
          a, b = 0, 1
          for _ = 1, n
              a, b = b, a+b
              yield a

p Pudemos usar um #[code for] para controlar o #[em loop], deixando o código
  |  muito mais claro de ser lido e debugado.


h3 Conclusão

p É possível usar qualquer uma das três abordagens – e alguma pode ser melhor
  |  que as outras, dependendo da situação (a conjectura de Collatz ficou
  |  melhor implementada com reiterador padrão, por exemplo). Porém minha
  |  recomendação é, na dúvida, preferir corrotinas, pois deixarão seu código
  |  mais claro.

kodumaro/2017/02/reiteradores-em-moonscript.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Reiteradores em Moonscript</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Reiteradores em Moonscript"/><meta property="og:url" content="http://cacilhas.info/kodumaro/2017/02/reiteradores-em-moonscript.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Lua"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/moonscript.jpg"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="http://cacilhas.info/kodumaro/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script><script>(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:807237,hjsv:6};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">ℭacilhας.INFO</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/kodumaro/">Kodumaro</a></li><li class="active"><a href=".">Reiteradores em Moonscript</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Reiteradores em Moonscript</h2><h6 class="pull-right">Publicado em 10 de Fevereiro, 2017</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/moonscript.jpg" alt="MoonScript"/><p class="mg-first">Abordarei três formas diferentes de construir <a href="https://en.wikipedia.org/wiki/Iteration#Computing">reiteradores</a> em <a href="http://moonscript.org/">Moonscript</a>.</p><p>Como Moonscript compila – ou, como tem-se preferido dizer, <em>interpila</em> – para <a href="https://www.lua.org/">Lua</a>, os princípios básicos aqui usado valem também para Lua.</p><h3>Reiteradores padrão Lua</h3><p>A primeira abordagem não usa <em>closures</em>, mas tem algumas restrições. São os reiteradores padrão da linguagem.</p><p>O reiterador padrão consiste em três parâmetros: uma função de passo, o estado ou a condição de parada e o valor inicial. A função de passo por sua vez
 deve receber dois parâmetros, o estado ou a condição de parada e o
 resultado anterior, e retorna o(s) próximo(s) resultado(s).</p><p>Para exemplificar, vamos criar um reiterador que resolva a <a href="https://pt.wikipedia.org/wiki/Conjectura_de_Collatz">conjectura de Collatz</a>.</p><p>A função de passo deve receber então a condição de parada (sempre 1), o resultado anterior e calcular o próximo elemento da sequência:</p><pre class="prettyprint"><code>_collatz = (stop, last) ->
    return if last == stop
    switch last % 2
        when 0
            last / 2
        when 1
            last * 3 + 1
</code></pre><p>Quando o estado atinge a condição de parada, retorna <code>nil</code> (nada).</p><p>Agora precisamos da função que retornará os três parâmetros para a reiteração:</p><pre class="prettyprint"><code>collatz = (value) -> _collatz, 1, value * 2
</code></pre><blockquote><p>Multiplicamos o valor por dois para que o valor inicial também seja retornado na reiteração.</p></blockquote><p>Podemos testar agora nosso reiterador:</p><pre><code>mooni> <strong>print x for x in collatz 10</strong><br/><em>10<br/></em><em>5<br/></em><em>16<br/></em><em>8<br/></em><em>4<br/></em><em>2<br/></em><em>1<br/></em>mooni></code></pre><h3><em>Closures</em></h3><p>O problema dos reiteradores padrão de Lua é o transporte de estado de uma execução para outra, que pode se tornar complicado. Podemos resolver isso
 com <em>closures</em>.</p><p>Em Lua/Moonscript, se o <code>for</code> recebe uma função, ele a executa até que o resultado seja <code>nil</code>.</p><p>Então a conjectura de Collatz poderia ser resumida em uma única função:</p><pre class="prettyprint"><code>collatz = (value) ->
    value *= 2
    ->
        return if value == 1
        switch value % 2
            when 0
                value =/ 2
            when 1
                value = value * 3 + 1
        value
</code></pre><p>A função acima se comporta exatamente igual à <code>collatz</code> da abordagem anterior:</p><pre><code>mooni> <strong>print x for x in collatz 10</strong><br/><em>10<br/></em><em>5<br/></em><em>16<br/></em><em>8<br/></em><em>4<br/></em><em>2<br/></em><em>1<br/></em>mooni></code></pre><p>Podemos ousar um pouco mais, por exemplo, calculando a <a href="https://pt.wikipedia.org/wiki/Sequência_de_Fibonacci">Sequência de Fibonacci</a>, armazendo o estado usando <em>closures</em>:</p><pre class="prettyprint"><code>fib = (n using nil) ->
    a, b, c = 0, 1, 0
    ->
        return if c >= n
        a, b, c = b, a+b, c+1
        a
</code></pre><p>Testando:</p><pre><code>mooni> <strong>print x for x in fib 10</strong><br/><em>1<br/></em><em>1<br/></em><em>2<br/></em><em>3<br/></em><em>5<br/></em><em>8<br/></em><em>13<br/></em><em>21<br/></em><em>34<br/></em><em>55<br/></em>mooni></code></pre><h3>Corrotinas</h3><p>Podemos também fazer controle de estado sem <em>closures</em>, usando <a href="http://lua-users.org/wiki/CoroutinesTutorial">corrotinas</a>.</p><p>A lógica é a mesma, porém o código fica ainda mais claro:</p><pre class="prettyprint"><code>fib = (n using coroutine) ->
    import wrap, yield from coroutine
    wrap ->
        a, b = 0, 1
        for _ = 1, n
            a, b = b, a+b
            yield a
</code></pre><p>Pudemos usar um <code>for</code> para controlar o <em>loop</em>, deixando o código muito mais claro de ser lido e debugado.</p><h3>Conclusão</h3><p>É possível usar qualquer uma das três abordagens – e alguma pode ser melhor que as outras, dependendo da situação (a conjectura de Collatz ficou
 melhor implementada com reiterador padrão, por exemplo). Porém minha
 recomendação é, na dúvida, preferir corrotinas, pois deixarão seu código
 mais claro.</p></div></div><p class="text-right"><small class="tag">Lua</small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-right"><small><a href="http://cacilhas.info/kodumaro/2017/02/mais-reiteradores-em-moonscript.html">Próximo: Mais sobre reiteradores »</a></small></div></div></div><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `http://cacilhas.info/kodumaro/2017/02/reiteradores-em-moonscript.html`
  this.page.identifier = `kodumaro.2017.02.reiteradores-em-moonscript`
  this.page.title = 'Reiteradores em Moonscript'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/kodumaro/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>
