_source/montegasppa/index.pug
p.mg-first Everytime I was talking to a friend blogger, he proposed me to write
  |  a blog. I never thought seriously until #[=""]
  a(href="http://montegasppa.blogspot.in/2006/07/prlogo.html") July 2006
  | , when I wrote the first #[strong #{public.montegasppa.blog.title}] post.

p That blog was about Computing, Free Software and programming, but eventually
  |  became a political blog, strongly because I have moved the programming’s
  |  responsability to #[=""]
  a(href=public.kodumaro.blog.url)!= public.kodumaro.blog.title
  | .

p Later #{public.montegasppa.prefix} turned into my personal blog, where I throw
  |  up everything affects me, from religion to music, from Computing to
  |  Politics.

p It was reborn under my #[=""]
  a(href=`${public.main.host}/`) personal website
  | , slightly renamed, once I’ve changed “Monte Gasppa” to “ℳontegasppα”,
  |  but more and more my #[strong personal] blog.

script(src="//cacilhas.info/js/collapse-expand.js")

.collapse-expand-buttons
  a.label.label-default(onClick="expandAll()") Open all
  | &nbsp;
  a.label.label-default(onClick="collapseAll()") Close all

-
  let years = _(public.montegasppa.months).groupBy(
    month => month.date.getYear()
  )
  let lastYear = _.last(_.keys(years).sort())

+ul
  ul
    each year in _.keys(years).sort().reverse()
      -
        let months = years[year]
        let total = _(months).reduce(
          (memo, month) => memo + _.keys(month.dir).length, 0
        )

      li.list-group-item: details(open=(year == lastYear))
        summary
          != parseInt(year) + 1900
          span.badge
            != total
        ul
          each month in months
            li.list-group-item: details(open)
              summary
                != month.title
                span.badge
                  != _.keys(month.dir).length
              ul
                each page, slug in month.dir
                  a(href=`${month.slug}/${slug}.html`): +li2
                    != page.title

  a(href="http://montegasppa.blogspot.in/")
    li.list-group-item
      img(src="/img/blogger.png" alt="" style={width: "24px", height: "24px"})
      |  Previous posts

montegasppa/index.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Reflexões… :: Prólogo</title><meta property="og:site_name" content="Reflexões de ℳontegasppα e Giulia C."/><meta property="og:title" content="Prólogo"/><meta property="og:url" content="http://cacilhas.info/montegasppa/index.html"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://cacilhas.info/montegasppa/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/montegasppa.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">ℭacilhας.INFO</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li class="active"><a href="http://cacilhas.info/montegasppa/">Prólogo</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Prólogo</h2><h6>Como um hipopótamo lida com um campo de flores.</h6></div><div class="panel-body"><p class="mg-first">Sempre que conversava com algum amigo <em>blogueiro</em>, ele me sugeria criar um <em>blog</em> meu. Não pensei a sério até <a href="http://montegasppa.blogspot.in/2006/07/prlogo.html">julho de 2006</a>, quando criei a primeira encarnação das <strong>Reflexões de Monte Gasppa e Giulia C.</strong>.</p><p>O <em>blog</em> era sobre Informática, Software Livre e programação, mas acabou se tornando um <em>blog</em> político, muito em função da parte de programação
 ter se tornado responsabilidade do <a href="http://cacilhas.info/kodumaro/">Kodumaro</a>.</p><p>Mais tarde Reflexões acabou virando de fato meu <em>blog</em> pessoal, onde vomito tudo o que me afeta nesse mundo, de religião a música, de Computação
a política.</p><p>Renasce então sob minha <a href="http://cacilhas.info/">página pessoal</a>, com um nome ligeiramente diferente, já que resolvi mudar “Monte Gasppa”
 para “ℳontegasppα”, mas cada vez mais meu <em>blog</em> <strong>pessoal</strong>.</p><script src="/js/collapse-expand.js"></script><div class="collapse-expand-buttons"><a class="label label-default" onClick="expandAll()">Abrir todos</a>&nbsp;<a class="label label-default" onClick="collapseAll()">Fechar todos</a></div><ul class="list-group"><ul><li class="list-group-item"><details open="open"><summary>2018<span class="badge">3</span></summary><ul><li class="list-group-item"><details open="open"><summary>Fevereiro de 2018<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/montegasppa/2018/02/asperger.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> <em>Aspie</em> virou autista?</li></a><a href="http://cacilhas.info/montegasppa/2018/02/prognose.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Prognose</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Janeiro de 2018<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/montegasppa/2018/01/vacina.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Vacinação e autismo</li></a></ul></details></li></ul></details></li><li class="list-group-item"><details><summary>2017<span class="badge">24</span></summary><ul><li class="list-group-item"><details open="open"><summary>Dezembro de 2017<span class="badge">7</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/12/entre-lobos.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Entre lobos</li></a><a href="http://cacilhas.info/montegasppa/2017/12/capitalismo.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Dez modos como o capitalismo nega ou tira a sua liberdade</li></a><a href="http://cacilhas.info/montegasppa/2017/12/culpa.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Culpa de quem?</li></a><a href="http://cacilhas.info/montegasppa/2017/12/literalmente.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Literalmente</li></a><a href="http://cacilhas.info/montegasppa/2017/12/nos-autistas.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> “Nós” autistas</li></a><a href="http://cacilhas.info/montegasppa/2017/12/iwa.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> A história de Iwa</li></a><a href="http://cacilhas.info/montegasppa/2017/12/rock-is-dead.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> <em>Rock is dead</em> Ⅲ</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Novembro de 2017<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/11/pre-release.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> O Sutra [β-pre-release]</li></a><a href="http://cacilhas.info/montegasppa/2017/11/punisher.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Resenha de Marvel’s The Punisher</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Outubro de 2017<span class="badge">4</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/10/normalidade.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> A Normalidade</li></a><a href="http://cacilhas.info/montegasppa/2017/10/novo-ep.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Novo EP Sækla Saklōrum (O Sutra)</li></a><a href="http://cacilhas.info/montegasppa/2017/10/tea.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Apanhado geral sobre síndromes do espectro autista</li></a><a href="http://cacilhas.info/montegasppa/2017/10/autoridade.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Autoridade</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Setembro de 2017<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/09/rotina.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Rotina & religião</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Julho de 2017<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/07/prog.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Minha relação com o Prog</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Junho de 2017<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/06/punk.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Minha relação com o Punk</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Maio de 2017<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/05/do-maior-aberto.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Afinação aberta em dó maior</li></a><a href="http://cacilhas.info/montegasppa/2017/05/guitarristas.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Guitarristas</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Abril de 2017<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/04/escalas-anemitonicas.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Escalas anemitônicas</li></a><a href="http://cacilhas.info/montegasppa/2017/04/oito-cordas.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Oito cordas</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Março de 2017<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/03/imbecil.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> O paspalho e o imbecil</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Fevereiro de 2017<span class="badge">3</span></summary><ul><a href="http://cacilhas.info/montegasppa/2017/02/rock-is-dead.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> <em>Rock is dead</em> (continuação)</li></a><a href="http://cacilhas.info/montegasppa/2017/02/modos-gregos-guitarra.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Modos gregos na guitarra</li></a><a href="http://cacilhas.info/montegasppa/2017/02/escalas-anemitonicas-e-semitonicas.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Escalas anemitônicas e semitônicas</li></a></ul></details></li></ul></details></li><li class="list-group-item"><details><summary>2016<span class="badge">17</span></summary><ul><li class="list-group-item"><details open="open"><summary>Dezembro de 2016<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/montegasppa/2016/12/aborto.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Algumas palavras sobre aborto</li></a><a href="http://cacilhas.info/montegasppa/2016/12/manes.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Sobre o maniqueísmo</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Novembro de 2016<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/montegasppa/2016/11/de-volta.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> De volta à ativa</li></a><a href="http://cacilhas.info/montegasppa/2016/11/fullstack.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> <em>Full-stack</em></li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Outubro de 2016<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/montegasppa/2016/10/sacrificio.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Sacrifício da população</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Setembro de 2016<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/montegasppa/2016/09/cinismo.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> O cinismo do fascista</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Agosto de 2016<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/montegasppa/2016/08/shadow.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Coming through my shadow</li></a><a href="http://cacilhas.info/montegasppa/2016/08/fim-da-democracia.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Óbito da democracia no Brasil</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Julho de 2016<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/montegasppa/2016/07/rock-is-dead.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> <em>Rock is dead</em></li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Junho de 2016<span class="badge">4</span></summary><ul><a href="http://cacilhas.info/montegasppa/2016/06/dad-gad.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Afinação celta em 8 cordas</li></a><a href="http://cacilhas.info/montegasppa/2016/06/modos-gregos.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Modos gregos</li></a><a href="http://cacilhas.info/montegasppa/2016/06/escalas-exoticas.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Escalas exóticas</li></a><a href="http://cacilhas.info/montegasppa/2016/06/escalas-exoticas-c.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Escalas exóticas (versão em dó)</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Maio de 2016<span class="badge">4</span></summary><ul><a href="http://cacilhas.info/montegasppa/2016/05/song-can-write-itself.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> O’Keefe Music Foundation</li></a><a href="http://cacilhas.info/montegasppa/2016/05/corrupto.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> Todo político é corrupto</li></a><a href="http://cacilhas.info/montegasppa/2016/05/cultura-do-estupro.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> A Cultura do Estupro (<em>Rape Culture</em>)</li></a><a href="http://cacilhas.info/montegasppa/2016/05/om-namah-shivaya.html"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span> ॐ नमः शिवाय</li></a></ul></details></li></ul></details></li></ul><a href="http://montegasppa.blogspot.in/"><li class="list-group-item"><img src="/img/blogger.png" alt="" style="width:24px;height:24px;"/> Publicações anteriores</li></a></ul></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/montegasppa/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="/montegasppa/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>
