_source/montegasppa/2017/10/tea.pug
include ../../../_widgets/list-group-item.pug

img.pull-right(src=image alt="Lâmpada")

p.mg-first Em função da condição de meu filho, tenho pesquisado bastante
  |  sobre #[=""]
  a(href="http://apps.who.int/classifications/icd10/browse/2016/en#/F84") TEA
  | , as síndromes envolvidas e suas diferenças. Resolvi escrever este artigo
  |  apenas como referência pessoal, mas de alguma forma tentando ser útil e
  |  o mais informativo possível dentro do tópico a que me propus.


blockquote
  p: strong Observação

  p: small Pessoalmente não considero a neurodiversidade uma doença, mas uma
    |  condição. No entanto, como este artigo tem proposta informativa, me
    |  ative ao que diz a literatura oficial da OMS, que trata o autismo como
    |  transtorno (#[em disorder]).


h3 Autismo (CID-10 F84)

p A #[=""]
  a(href="http://who.int/") OMS
  |  classificou em 2016 o autismo como #[=""]
  a(href="http://apps.who.int/classifications/icd10/browse/2016/en#/F84")
    | Transtornos Globais do Desenvolvimento
  |  (em português na página da #[=""]
  a(href="http://www.medicinanet.com.br/cid10/1569/f84_transtornos_globais_do_desenvolvimento.htm")
    | MedicinaNET
  | ), código F84. A partir de 2018, passará a ser chamado #[=""]
  a(href="https://icd.who.int/dev11/l-m/en#/http://id.who.int/icd/entity/437815624")
    | Transtorno do Espectro Autista
  |  (TEA) no CID-11, código 6A02, sob o tópico 6 (transtornos mentais,
  |  comportamentais e de desenvolvimento neurológico).

p Por ora, há cinco transtornos relacionados com TEA:

+ul
  a(href="#kanner"): +li Síndrome de Kanner ou autismo infantil (F84.0)
  a(href="#asperger"): +li Síndrome de Asperger (F84.5)
  a(href="#heller"): +li Síndrome de Heller (F84.3)
  a(href="#rett"): +li Síndrome de Rett (F84.2)
  a(href="#pdd-nos"): +li PDD-NOS ou autismo atípico (F84.1)

p Além desses transtornos, ainda há duas condições associadas, mas que não são
  |  TEA: #[=""]
  a(href="#savant") Savantismo (F84.9)
  |  e #[=""]
  a(href="#ah-sd") AH/SD
  | .


h3#kanner Síndrome de Kanner ou autismo infantil (F84.0)

p A Síndrome de Kanner ou autismo infantil é aquele autismo clássico do qual
  |  todos nos lembramos como referência quando se fala em autismo.

p Apresenta as seguintes características:

+ul
  +li Incapacidade de se relacionar afetivamente com as pessoas desde os
    |  primeiros anos (questionável).
  +li Uma ansiedade excessiva e desejo de manter-se na mesmice.
  +li Falta da linguagem falada ou uso da linguagem sem intenção comunicacional.
  +li Sensibilidade acima da média para estímulos internos e externos.
  +li Fascinação por objetos como uma folha, tampas ou cordas, que são tratados
    |  com habilidade e destreza.

p Foi identificada pela primeira vez pelo austríaco #[=""]
  a(href="https://pt.wikipedia.org/wiki/Leo_Kanner") Leo Kanner
  | , que publicou seus estudos em 1943.


h3#asperger Síndrome de Asperger (F84.5)

p Atualmente a Síndrome de Asperger vem ganhando popularidade com o crescente
  |  número de #[em aspies] (nome dado aos autistas com esse transtorno)
  |  palestrando em nome dos neurodiversos.

p Suas características:

+ul
  +li Falta de reciprocidade e empatia nas interações sociais, apesar de desejar
    |  certo grau de interação.
  +li Dependência de rotinas repetitivas e uma necessidade de uniformidade nos
    |  ambientes.
  +li Habilidade de memorização de detalhes dentro de um estreito campo de
    |  interesse.
  +li Fala formal desenvolvida prematuramente, mas mecânica e pode parecer
    |  estranha e pedante.
  +li Atenção acima da média para estímulos externos e internos.
  +li Falta de destreza motora – marcha e postura diferenciadas.

p Foi identificada pelo autríaco #[=""]
  a(href="https://pt.wikipedia.org/wiki/Hans_Asperger") Hans Asperger
  | , que também fez suas publicações em 1943.

p Asperger e Kanner foram as primeiras pessoas a usarem a palavra “autista” no
  |  contexto da Saúde.


h3#heller Síndrome de Heller (F84.3)

p Também chamada Transtorno Desintegrativo da Infância. O autista com esta
  |  síndrome apresenta entre 2 e 10 anos perda quase total de pelo menos duas
  |  das seguintes funções:

+ul
  +li Linguagem expressiva.
  +li Linguagem receptiva.
  +li Habilidades sociais e cuidados pessoais.
  +li Controle do esfíncter.
  +li Habilidades de jogo.
  +li Habilidades motoras.

p A Síndome de Heller também apresenta falta de função normal de:

+ul
  +li Interação social.
  +li Comunicação.
  +li Comportamento repetitivo.

p Foi descrito pelo educador austríaco Theodor Heller em 1910.


h3#rett Síndrome de Rett (F84.2)

p É uma sídrome degenerativa que acomete quase exclusivamente o sexo feminino.

p Cada período de idade, chamado fase, tem características próprias. A #[=""]
  a(href="https://pt.wikipedia.org/wiki/Síndrome_de_Rett") Wikipédia
  |  possui um artigo bem razoável, com informações precisas.

p Não pretendo me alongar sobre esta síndrome porque ela é tão diferente do
  |  restante dos transtornos do espectro que, no CID-11, será separada em
  |  uma #[=""]
  a(href="https://icd.who.int/dev11/l-m/en#/http://id.who.int/icd/entity/201200685")
    | classificação
  |  totalmente separada, código LE14, sob o tópico 20 (anomalias de
  |  desenvolvimento).


h3#pdd-nos PDD-NOS ou autismo atípico (F84.1)

p Autismo atípico é como são classificados todos os neurodiversos que apresentam
  |  quadro compatível com o espectro autista, mas que não se encaixam em
  |  nenhuma das síndromes relacionadas na literatura.


h3#savant Savantismo (F84.9)

p Apesar de estar na categoria F84, o Savantismo #[strong não] é uma forma de
  |  autismo. Porém é comum estar associado em dupla-excepcionalidade.

p Aproximadamente 10% dos autistas são #[em savants], porém nem todo
  |  #[em savant] pode ser classificado como autista.

p O #[em savant] apresenta as seguintes características:

+ul
  +li Q.I. muito baixo.
  +li Extremamente brilhante em uma área específica.
  +li Desenvolvimento comprometido em todas as demais áreas, ao ponto da
    |  demência.

p Uma característica fenotípica marcante dos #[em savants] é que eles apresentam
  |  mecanismos de raciocínio muito diferentes, como por exemplo usar cores
  |  para efetuar cálculos matemáticos.


h3#ah-sd AH/SD

p Altas Habilidades (superdotado) não são citadas no CID-10 pois não são
  |  consideradas um transtorno, mas uma condição.

p Nem todo superdotado é autista e vice-versa, e AH/SD também não está
  |  relacionado a Q.I., mas sim à capacidade cognitiva do indivídio.

p Principais características:

+ul
  +li Criatividade.
  +li Curiosidade.
  +li Boa memória.
  +li Obstinação.
  +li Fácil aprendizagem.
  +li Iniciativa.
  +li Impaciência.
  +li Inconformismo.
  +li Vocação para liderança.
  +li Senso de humor.
  +li Egocentrismo.
  +li Elevado senso crítico.
  +li Independência e autonomia.
  +li Alto desempenho em determinadas áreas.
  +li Amplo conhecimento geral.
  +li Difícil sociabilização por falta de interesses em comum.
  +li Alta capacidade de influenciar e ou liderar / adaptabilidade social /
    |  empatia.
  +li Elevado senso competitivo.
  +li Autodidatas.

p AH/SD, quando em dupla-excepcionalidade com um TEA e outros transtornos,
  |  podem sobrepor e descaracterizar alguns indicadores e comportamentos
  |  clássicos deles.


h3 Conclusão

p Este artigo não acrescenta nada a quem lida com TEA diariamente, propõe-se
  |  apenas a ser um informativo impessoal.

montegasppa/2017/10/tea.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Reflexões… :: Apanhado geral sobre síndromes do espectro autista</title><meta property="og:site_name" content="Reflexões de ℳontegasppα e Giulia C."/><meta property="og:title" content="Apanhado geral sobre síndromes do espectro autista"/><meta property="og:url" content="http://cacilhas.info/montegasppa/2017/10/tea.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Autismo, Psicologia"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/lampada.jpg"/><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://cacilhas.info/montegasppa/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/montegasppa.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">ℭacilhας.INFO</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/montegasppa/">Prólogo</a></li><li class="active"><a href=".">Reflexões… :: Apanhado geral sobre síndromes do espectro autista</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Apanhado geral sobre síndromes do espectro autista</h2><h6 class="pull-right" id="release">25 de Outubro, 2017</h6><h6>Como um hipopótamo lida com um campo de flores.</h6></div><div class="panel-body"><img class="pull-right" src="/img/lampada.jpg" alt="Lâmpada"/><p class="mg-first">Em função da condição de meu filho, tenho pesquisado bastante sobre <a href="http://apps.who.int/classifications/icd10/browse/2016/en#/F84">TEA</a>, as síndromes envolvidas e suas diferenças. Resolvi escrever este artigo
 apenas como referência pessoal, mas de alguma forma tentando ser útil e
 o mais informativo possível dentro do tópico a que me propus.</p><blockquote><p><strong>Observação</strong></p><p><small>Pessoalmente não considero a neurodiversidade uma doença, mas uma condição. No entanto, como este artigo tem proposta informativa, me
 ative ao que diz a literatura oficial da OMS, que trata o autismo como
 transtorno (<em>disorder</em>).</small></p></blockquote><h3>Autismo (CID-10 F84)</h3><p>A <a href="http://who.int/">OMS</a> classificou em 2016 o autismo como <a href="http://apps.who.int/classifications/icd10/browse/2016/en#/F84">Transtornos Globais do Desenvolvimento</a> (em português na página da <a href="http://www.medicinanet.com.br/cid10/1569/f84_transtornos_globais_do_desenvolvimento.htm">MedicinaNET</a>), código F84. A partir de 2018, passará a ser chamado <a href="https://icd.who.int/dev11/l-m/en#/http://id.who.int/icd/entity/437815624">Transtorno do Espectro Autista</a> (TEA) no CID-11, código 6A02, sob o tópico 6 (transtornos mentais,
 comportamentais e de desenvolvimento neurológico).</p><p>Por ora, há cinco transtornos relacionados com TEA:</p><ul class="list-group"><a href="#kanner"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Síndrome de Kanner ou autismo infantil (F84.0)</li></a><a href="#asperger"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Síndrome de Asperger (F84.5)</li></a><a href="#heller"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Síndrome de Heller (F84.3)</li></a><a href="#rett"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Síndrome de Rett (F84.2)</li></a><a href="#pdd-nos"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> PDD-NOS ou autismo atípico (F84.1)</li></a></ul><p>Além desses transtornos, ainda há duas condições associadas, mas que não são TEA: <a href="#savant">Savantismo (F84.9)</a> e <a href="#ah-sd">AH/SD</a>.</p><h3 id="kanner">Síndrome de Kanner ou autismo infantil (F84.0)</h3><p>A Síndrome de Kanner ou autismo infantil é aquele autismo clássico do qual todos nos lembramos como referência quando se fala em autismo.</p><p>Apresenta as seguintes características:</p><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Incapacidade de se relacionar afetivamente com as pessoas desde os primeiros anos (questionável).</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Uma ansiedade excessiva e desejo de manter-se na mesmice.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Falta da linguagem falada ou uso da linguagem sem intenção comunicacional.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Sensibilidade acima da média para estímulos internos e externos.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Fascinação por objetos como uma folha, tampas ou cordas, que são tratados com habilidade e destreza.</li></ul><p>Foi identificada pela primeira vez pelo austríaco <a href="https://pt.wikipedia.org/wiki/Leo_Kanner">Leo Kanner</a>, que publicou seus estudos em 1943.</p><h3 id="asperger">Síndrome de Asperger (F84.5)</h3><p>Atualmente a Síndrome de Asperger vem ganhando popularidade com o crescente número de <em>aspies</em> (nome dado aos autistas com esse transtorno)
 palestrando em nome dos neurodiversos.</p><p>Suas características:</p><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Falta de reciprocidade e empatia nas interações sociais, apesar de desejar certo grau de interação.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Dependência de rotinas repetitivas e uma necessidade de uniformidade nos ambientes.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Habilidade de memorização de detalhes dentro de um estreito campo de interesse.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Fala formal desenvolvida prematuramente, mas mecânica e pode parecer estranha e pedante.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Atenção acima da média para estímulos externos e internos.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Falta de destreza motora – marcha e postura diferenciadas.</li></ul><p>Foi identificada pelo autríaco <a href="https://pt.wikipedia.org/wiki/Hans_Asperger">Hans Asperger</a>, que também fez suas publicações em 1943.</p><p>Asperger e Kanner foram as primeiras pessoas a usarem a palavra “autista” no contexto da Saúde.</p><h3 id="heller">Síndrome de Heller (F84.3)</h3><p>Também chamada Transtorno Desintegrativo da Infância. O autista com esta síndrome apresenta entre 2 e 10 anos perda quase total de pelo menos duas
 das seguintes funções:</p><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Linguagem expressiva.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Linguagem receptiva.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Habilidades sociais e cuidados pessoais.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Controle do esfíncter.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Habilidades de jogo.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Habilidades motoras.</li></ul><p>A Síndome de Heller também apresenta falta de função normal de:</p><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Interação social.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Comunicação.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Comportamento repetitivo.</li></ul><p>Foi descrito pelo educador austríaco Theodor Heller em 1910.</p><h3 id="rett">Síndrome de Rett (F84.2)</h3><p>É uma sídrome degenerativa que acomete quase exclusivamente o sexo feminino.</p><p>Cada período de idade, chamado fase, tem características próprias. A <a href="https://pt.wikipedia.org/wiki/Síndrome_de_Rett">Wikipédia</a> possui um artigo bem razoável, com informações precisas.</p><p>Não pretendo me alongar sobre esta síndrome porque ela é tão diferente do restante dos transtornos do espectro que, no CID-11, será separada em
 uma <a href="https://icd.who.int/dev11/l-m/en#/http://id.who.int/icd/entity/201200685">classificação</a> totalmente separada, código LE14, sob o tópico 20 (anomalias de
 desenvolvimento).</p><h3 id="pdd-nos">PDD-NOS ou autismo atípico (F84.1)</h3><p>Autismo atípico é como são classificados todos os neurodiversos que apresentam quadro compatível com o espectro autista, mas que não se encaixam em
 nenhuma das síndromes relacionadas na literatura.</p><h3 id="savant">Savantismo (F84.9)</h3><p>Apesar de estar na categoria F84, o Savantismo <strong>não</strong> é uma forma de autismo. Porém é comum estar associado em dupla-excepcionalidade.</p><p>Aproximadamente 10% dos autistas são <em>savants</em>, porém nem todo <em>savant</em> pode ser classificado como autista.</p><p>O <em>savant</em> apresenta as seguintes características:</p><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Q.I. muito baixo.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Extremamente brilhante em uma área específica.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Desenvolvimento comprometido em todas as demais áreas, ao ponto da demência.</li></ul><p>Uma característica fenotípica marcante dos <em>savants</em> é que eles apresentam mecanismos de raciocínio muito diferentes, como por exemplo usar cores
 para efetuar cálculos matemáticos.</p><h3 id="ah-sd">AH/SD</h3><p>Altas Habilidades (superdotado) não são citadas no CID-10 pois não são consideradas um transtorno, mas uma condição.</p><p>Nem todo superdotado é autista e vice-versa, e AH/SD também não estão necessariamente relacionadas a Q.I., mas sim à capacidade cognitiva do
 indivídio.</p><p>Principais características:</p><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Criatividade.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Curiosidade.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Boa memória.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Obstinação.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Fácil aprendizagem.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Iniciativa.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Impaciência.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Inconformismo.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Vocação para liderança.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Senso de humor.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Egocentrismo.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Elevado senso crítico.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Independência e autonomia.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Alto desempenho em determinadas áreas.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Amplo conhecimento geral.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Difícil sociabilização por falta de interesses em comum.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Alta capacidade de influenciar e ou liderar / adaptabilidade social / empatia.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Elevado senso competitivo.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Autodidatas.</li></ul><p>AH/SD, quando em dupla-excepcionalidade com um TEA e outros transtornos, podem sobrepor e descaracterizar alguns indicadores e comportamentos
 clássicos deles.</p><h3>Conclusão</h3><p>Este artigo não acrescenta nada a quem lida com TEA diariamente, propõe-se apenas a ser um informativo impessoal.</p></div></div><p class="text-right"><small class="tag">Autismo</small> | <small class="tag">Psicologia</small></p><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/montegasppa/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="/montegasppa/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>
