kodumaro/2017/12/brainfuck-4.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Brainfuck (parte 4) – Finalização</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Brainfuck (parte 4) – Finalização"/><meta property="og:url" content="http://cacilhas.info/kodumaro/2017/12/brainfuck-4.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Conceitual, Lógica"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/turing-machine.jpg"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="http://kodumaro.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/icons/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="http://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="//montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;Reflexões de ℳontegasppα e Giulia C.</a></li><li><a href="http://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://claudiotorcato.wordpress.com/"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas"><i class="licon icon-patreon"></i>&nbsp;Prognose</a></li><li><a href="//vortaro.cacilhas.info/"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://waltercruz.com/"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://kodumaro.cacilhas.info/">Kodumaro</a></li><li class="active"><a href=".">Brainfuck (parte 4) – Finalização</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Brainfuck (parte 4) – Finalização</h2><h6 class="pull-right">Publicado em 15 de Dezembro, 2017</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/turing-machine.jpg" alt="Máquina de Turing"/><p class="mg-first">Já com todas as partes em mãos, vamos colar tudo em um executável.</p><p>Vamos criar um arquivo <a href="https://github.com/cacilhas/misc/blob/master/brainfuck/brainfuck.pl"><code>brainfuck.pl</code></a> cujo cabeçalho apenas importará o módulo <code>parser</code> e a biblioteca
 padrão <a href="http://www.swi-prolog.org/pldoc/man?section=main"><code>main</code></a>:</p><pre class="prettyprint"><code>% -*- Prolog -*-
:- [parser, library(main)].
</code></pre><p>A <em>lib</em> <code>main</code> espera um predicado <code>user:main/1</code>, que receba uma lista de <em>atoms</em> representando os parâmetros da linha de comando.
 Considerando que nosso <code>parse/1</code> espera o nome do arquivo,
 consideremos que o nome do arquivo seja passado na linha de comando:</p><pre class="prettyprint"><code>main([Filename]) :- parse(Filename).
</code></pre><p>Se nenhum parâmetro for passado vamos exibir uma mensagem de uso:</p><pre class="prettyprint"><code>main([]) :- current_prolog_flag(os_argv, [_, '-x', Path | _]),
            file_base_name(Path, Script),
            format('use: ~w &lt;source&gt;~n', [Script]).
</code></pre><p>Podemos rodar todos os testes a partir deste arquivo agora:</p><pre><code><p><em>sh&gt; </em><strong>swipl -q -t run_tests. brainfuck.pl</strong><br/>...
......
.......</p></code></pre><p>Se quisermos testar como um <em>script</em>, adicione a seguinte linha:</p><pre class="prettyprint"><code>:- initialization(main).
</code></pre><p>Use o arquivo <a href="https://github.com/cacilhas/misc/blob/master/brainfuck/hello.bf"><code>hello.bf</code></a> para testar:</p><pre><code><p><em>sh&gt; </em><strong>swipl -q brainfuck.pl hello.bf</strong><br/><em>Hello World!</em></p></code></pre><h3>Criando executável</h3><p>Para criar um executável, <strong>remova</strong> ou comente a linha com <code>initialization</code> e execute a seguinte linha de comando:</p><pre><code><p><em>sh&gt; </em><strong>swipl -q</strong><br/><em>?- </em><strong>[library(qsave), brainfuck].</strong><br/><em>true.</em><br/><em>?- </em><strong>qsave_program&#40;brainfuck, &#91;init_file('brainfuck.pl'),</strong><br/><em>|    </em><strong>goal(main),</strong><br/><em>|    </em><strong>toplevel(halt)&#93;&#41;.</strong><br/><em>true.</em></p></code></pre><p>Testando agora:</p><pre><code><p><em>sh&gt; </em><strong>./brainfuck hello.bf</strong><br/><em>Hello World!</em></p></code></pre></div></div><p class="text-right"><small class="tag"><a href="/tags/conceitual.html">Conceitual</a></small> | <small class="tag"><a href="/tags/lgica.html">Lógica</a></small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="http://kodumaro.cacilhas.info/2017/12/brainfuck-3.html">« Anterior: Cabeçote e microprograma</a></small></div><div class="pull-right"><small><a href="http://kodumaro.cacilhas.info/2017/12/brainfuck-toc.html">Próximo: Sumário »</a></small></div></div></div><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `http://cacilhas.info/kodumaro/2017/12/brainfuck-4.html`
  this.page.identifier = `kodumaro.2017.12.brainfuck-4`
  this.page.title = 'Brainfuck (parte 4) – Finalização'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://kodumaro.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/kodumaro/2017/12/brainfuck-4.pug
img.pull-right(src=image alt="Máquina de Turing")

p.mg-first Já com todas as partes em mãos, vamos colar tudo em um executável.

p Vamos criar um arquivo #[=""]
  a(href=`${public.misc.repo}/brainfuck/brainfuck.pl`)
    code brainfuck.pl
  |  cujo cabeçalho apenas importará o módulo #[code parser] e a biblioteca
  |  padrão #[=""]
  a(href="http://www.swi-prolog.org/pldoc/man?section=main")
    code main
  | :

pre.prettyprint: code.
  % -*- Prolog -*-
  :- [parser, library(main)].

p A #[em lib] #[code main] espera um predicado #[code user:main/1], que receba
  |  uma lista de #[em atoms] representando os parâmetros da linha de comando.
  |  Considerando que nosso #[code parse/1] espera o nome do arquivo,
  |  consideremos que o nome do arquivo seja passado na linha de comando:

pre.prettyprint: code.
  main([Filename]) :- parse(Filename).

p Se nenhum parâmetro for passado vamos exibir uma mensagem de uso:

pre.prettyprint: code.
  main([]) :- current_prolog_flag(os_argv, [_, '-x', Path | _]),
              file_base_name(Path, Script),
              format('use: ~w &lt;source&gt;~n', [Script]).

p Podemos rodar todos os testes a partir deste arquivo agora:

pre: code: p
  em sh&gt; #[=""]
  strong swipl -q -t run_tests. brainfuck.pl
  br/
  | ...
  | ......
  | .......

p Se quisermos testar como um #[em script], adicione a seguinte linha:

pre.prettyprint: code.
  :- initialization(main).

p Use o arquivo #[=""]
  a(href=`${public.misc.repo}/brainfuck/hello.bf`)
    code hello.bf
  |  para testar:

pre: code: p
  em sh&gt; #[=""]
  strong swipl -q brainfuck.pl hello.bf
  br/
  em Hello World!

h3 Criando executável

p Para criar um executável, #[strong remova] ou comente a linha com
  |  #[code initialization] e execute a seguinte linha de comando:

pre: code: p
  em sh&gt; #[=""]
  strong swipl -q
  br/
  em ?- #[=""]
  strong [library(qsave), brainfuck].
  br/
  em true.
  br/
  em ?- #[=""]
  strong qsave_program&#40;brainfuck, &#91;init_file('brainfuck.pl'),
  br/
  em |    #[=""]
  strong goal(main),
  br/
  em |    #[=""]
  strong toplevel(halt)&#93;&#41;.
  br/
  em true.

p Testando agora:

pre: code: p
  em sh&gt; #[=""]
  strong ./brainfuck hello.bf
  br/
  em Hello World!
