_source/kodumaro/2017/12/brainfuck-1.pug
img.pull-right(src=image alt="Máquina de Turing")

p Hoje começamos uma série de artigos demonstrando o passo-a-passo da construção
  |  de um interpretador de #[=""]
  a(href="https://pt.wikipedia.org/wiki/Brainfuck") Brainfuck
  | , a representação mais simples de uma #[=""]
  a(href="https://pt.wikipedia.org/wiki/M%C3%A1quina_de_Turing")
    | máquina de Turing
  | .

p Ao final, farei uma publicação com os #[em links] para todos os artigos.

hr/

p.mg-first Vamos começar a construção de nosso interpretador Brainfuck pela
  |  fita.

p A máquina de Turing é um conceito matemático teórico criado por #[=""]
  a(href="https://www.ebiografia.com/alan_turing/") Alan Turing
  |  que consiste em um modelo abstrato de uma máquina de estado capaz de
  |  executar tarefas genéricas.

p A máquina de Turing é formada por quatro partes:

ol
  li Uma fita dividida em células, cada uma representando uma instrução a ser
    |  executada. O tamanho da fita é o suficiente para representar a tarefa
    |  pretendida.
  li Um registro de estados de tamanho suficiente para executar a tarefa
    |  pretendida.
  li Um cabeçote que lê as instruções da fita e as executa de acordo com um
    |  alfabeto conhecido.
  li Um alfabeto conhecido com instruções que define ações como mover a fita ou
    |  alterar estados do registro.

p Podemos traçar um paralelo com o computador moderno: a fita são as instruções
  |  dadas ao processador, o registro de estados é a memória, o cabeçote é o
  |  processador e o alfabeto é o microprograma do processador.

p Brainfuck é uma #[=""]
  a(href="https://esolangs.org/wiki/Main_Page")
    | linguagem de programação esotérica
  |  que implementa a máquina de Turing de forma extrema.

p Recomendo o #[=""]
  a(href="https://pt.wikipedia.org/wiki/Brainfuck") artigo na Wikipédia
  | , que explica muito bem.

p Vamos usar #[=""]
  a(href="http://www.swi-prolog.org/") Prolog
  |  pra implementar o interpretador.

h3 Criando a fita

p Criaremos um arquivo chamado #[code tape.pl] para construir nossa fita. O
  |  cabeçalho de nosso arquivo será:

pre.prettyprint: code.
  % -*- Prolog -*-
  :- module(tape, []).

p Por enquanto nada é exportado. Nosso primeiro predicado criará a fita a partir
  |  de um arquivo texto e terá a assinatura #[=""]
  code create_tape(+Filename, -Tape)
  | , sendo o primeiro objeto o nome do arquivo e o segundo o #[em stream] para
  |  sua leitura – a fita.

p Para tanto vamos usar o predicado #[=""]
  a(href="http://www.swi-prolog.org/pldoc/doc_for?object=open/4")
    code open/4
  | , que abre um arquivo para #[em streaming]. Assim poderemos usar predicados
  |  padrão da linguagem para lidar com a fita, como #[=""]
  a(href="http://www.swi-prolog.org/pldoc/doc_for?object=close/1")
    code close/1
  | , #[=""]
  a(href="http://www.swi-prolog.org/pldoc/doc_for?object=get_char/2")
    code get_char/2
  |  e #[=""]
  a(href="http://www.swi-prolog.org/pldoc/doc_for?object=seek/4")
    code seek/4
  | .

p Vamos também criar um predicado #[code start_of_tape/1] que verifica se a fita
  |  está no começo para podermos testar nossa fita.

p Podemos escrever o teste no final do arquivo:

pre.prettyprint: code.
  :- begin_tests(tape).

  test(create_tape, [setup(create_tape('test.tape', Tape)),
                     cleanup(close(Tape)) ]) :-
    start_of_tape(Tape).

  :- end_tests(tape).

p Precisamos também de uma fita teste. No terminal execute:

pre: code
  p #[em sh&gt;] #[strong echo 12345 &gt; test.tape]

p Então #[code create_tape/2] terá a seguinte definição (coloque antes dos
  |  testes):

pre.prettyprint: code.
  create_tape(Filename, Tape) :-
      open(Filename, read, Tape,
           [buffer(false), lock(read), wait(false)]).

p Estamos abrindo o arquivo #[code Filename] sem #[em buffering]
  |  (#[code buffer(false)]), travado para leitura (#[code lock(read)], não
  |  queremos modificar a fita) e retornando um erro caso o arquivo não exista
  |  (#[code wait(false)]).

p E #[code start_of_tape/1] será:

pre.prettyprint: code.
  start_of_tape(Tape) :- seek(Tape, 0, current, 0).

p Essa foi uma trapaça: usamos #[code seed/4] para mover o ponteiro para mesma
  |  posição em que ele já se encontrava e verificamos se a posição é zero.

p Agora já podemos testar. No terminal rode:

pre: code
  p #[em sh&gt;] #[strong swipl -q -t run_tests. tape.pl]#[br/]
  | .

p Sucesso! Agora é possível exportar o predicato. Vamos mudar a declaração do
  |  módulo para:

pre.prettyprint: code.
  :- module(tape, [create_tape/1]).

h3 Lendo a fita

p Para ler a fita vamos usar #[code get_char/2], e vamos criar um predicato
  |  #[code end_of_tape/1] para testar se a fita chegou ao fim.

p Como a fita é um #[em stream], podemos usar #[=""]
  a(href="http://www.swi-prolog.org/pldoc/doc_for?object=at_end_of_stream/1")
    code at_end_of_stream/1
  |  para tanto:

pre.prettyprint: code.
  end_of_tape(Tape) :- at_end_of_stream(Tape).

p Na seção de testes (entre #[code begin_tests/1] e #[code end_tests/1]) vamos
  |  escrever o teste para ver se #[code read_tape/2] se comporta de acordo:

pre.prettyprint: code.
  test(read_tape, [setup(create_tape('test.tape', Tape)),
                   cleanup(close(Tape)) ]) :-
      start_of_tape(Tape),
      forall(
          member(X, [49, 50, 51, 52, 53, 10]),
          (
              read_tape(Tape, R),
              char_code(R, X)
          )
      ),
      end_of_tape(Tape).

p Para cada elemento da fita #[code test.tape], convertemos de #[em atom]
  |  para carácter (portanto tem de ser um #[em atom]) e verificamos se bate
  |  com o esperado.

p Antes da leitura fazemos a verificação se está no começo da fita, ao final
  |  verificamos se chegou ao final.

p Agora vamos à definição de #[code read_tape/2].

p Sua assinatura é #[=""]
  code read_tape(+Tape, -Statement)
  | , e podemos defini-lo como:

pre.prettyprint: code.
  read_tape(Tape, Statement) :- get_char(Tape, Statement).

p Voltemos ao teste:

pre: code
  p #[em sh&gt;] #[strong swipl -q -t run_tests. tape.pl]#[br/]
  | ..

p Sétimo andar e tudo bem até aqui…

p Expondo o novo predicado:

pre.prettyprint: code.
  :- module(tape, [create_tape/1, read_tape/1]).

h3 Recuando a fita

p Ao ler a fita, ela já anda para a próxima célula, mas precisamos poder recuar
  |  a fita.

p Para tanto vamos criar o predicado #[code tape_backward/2]. Para facilitar os
  |  testes, podemos criar também um predicado #[code tape_foward/2].

p Na seção de testes, podemos escrever nosso novo teste:

pre.prettyprint: code.
  test(tape_backward, [setup(create_tape('test.tape', Tape)),
                       cleanup(close(Tape))]) :-
      start_of_tape(Tape),
      tape_forward(Tape, 3),
      tape_backward(Tape, 1),
      read_tape(Tape, '3').

p Assim avançamos três células a partir do começo e recuamos uma, precisa
  |  retornar o #[em atom] #[code '3'].

p Podemos começar com nosso predicado auxiliar:

pre.prettyprint: code.
  tape_forward(Tape, Steps) :- seek(Tape, Steps, current, _).

p Usamos #[code seek/4] para avançar a fita #[code Steps] passos a partir da
  |  posição atual (#[code current]).

p O predicado principal pode tirar proveito desse:

pre.prettyprint: code.
  tape_backward(Tape, Steps) :- BackwardSteps is -1 * Steps,
                                tape_forward(Tape, BackwardSteps).

p Simplesmente recuar é avançar passos negativos! Os testes agora:

pre: code
  p #[em sh&gt;] #[strong swipl -q -t run_tests. tape.pl]#[br/]
  | ...

p O uso mais frequente de de #[code tape_backward/2] será com dois passos para
  |  trás, então podemos criar um predicado facilitador:

pre.prettyprint: code.
  tape_backward(Tape) :- tape_backward(Tape, 2).

h3 Finalizando

p Vamos precisar também exportar os predicador #[code start_of_tape/1] e
  |  #[code end_of_tape/1], serão úteis. Assim o cabeçalho de nosso módulo
  |  termina assim:

pre.prettyprint: code.
  % -*- Prolog -*-
  :- module(tape, [create_tape/2, read_tape/2, tape_backward/1, end_of_tape/1,
            start_of_tape/1]).

p #[em Download] do arquivo:

.text-center: a(href=`${public.main.host}/misc/brainfuck/tape.pl`)
  code tape.pl

p No próximo artigo vamos ver o registro de estados.

kodumaro/2017/12/brainfuck-1.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Brainfuck (parte 1) – A fita</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Brainfuck (parte 1) – A fita"/><meta property="og:url" content="https://cacilhas.info/kodumaro/2017/12/brainfuck-1.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Conceitual, Lógica"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="https://cacilhas.info/img/turing-machine.jpg"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="https://kodumaro.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/icons/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/alt-title.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="https://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="https://montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;Reflexões de ℳontegasppα e Giulia C.</a></li><li><a href="https://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://claudiotorcato.wordpress.com/"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas"><i class="licon icon-patreon"></i>&nbsp;Prognose</a></li><li><a href="//vortaro.cacilhas.info/"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://waltercruz.com/"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="https://cacilhas.info/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Início</a></li><li><a href="https://cacilhas.info/about.html">Sobre</a></li><li><a href="https://kodumaro.cacilhas.info/">Kodumaro</a></li><li class="active"><a href=".">Brainfuck (parte 1) – A fita</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Brainfuck (parte 1) – A fita</h2><h6 class="pull-right">Publicado em 11 de Dezembro, 2017</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/turing-machine.jpg" alt="Máquina de Turing"/><p class="mg-first">Vamos começar a construção de nosso interpretador Brainfuck pela fita.</p><p>A máquina de Turing é um conceito matemático teórico criado por <a href="https://www.ebiografia.com/alan_turing/">Alan Turing</a> que consiste em um modelo abstrato de uma máquina de estado capaz de
 executar tarefas genéricas.</p><p>A máquina de Turing é formada por quatro partes:</p><ol><li>Uma fita dividida em células, cada uma representando uma instrução a ser executada. O tamanho da fita é o suficiente para representar a tarefa
 pretendida.</li><li>Um registro de estados de tamanho suficiente para executar a tarefa pretendida.</li><li>Um cabeçote que lê as instruções da fita e as executa de acordo com um alfabeto conhecido.</li><li>Um alfabeto conhecido com instruções que define ações como mover a fita ou alterar estados do registro.</li></ol><p>Podemos traçar um paralelo com o computador moderno: a fita são as instruções dadas ao processador, o registro de estados é a memória, o cabeçote é o
 processador e o alfabeto é o microprograma do processador.</p><p>Brainfuck é uma <a href="https://esolangs.org/wiki/Main_Page">linguagem de programação esotérica</a> que implementa a máquina de Turing de forma extrema.</p><p>Recomendo o <a href="https://pt.wikipedia.org/wiki/Brainfuck">artigo na Wikipédia</a>, que explica muito bem.</p><p>Vamos usar <a href="http://www.swi-prolog.org/">Prolog</a> pra implementar o interpretador.</p><h3>Criando a fita</h3><p>Criaremos um arquivo chamado <code>tape.pl</code> para construir nossa fita. O cabeçalho de nosso arquivo será:</p><pre class="prettyprint"><code>% -*- Prolog -*-
:- module(tape, []).
</code></pre><p>Por enquanto nada é exportado. Nosso primeiro predicado criará a fita a partir de um arquivo texto e terá a assinatura <code>create_tape(+Filename, -Tape)</code>, sendo o primeiro objeto o nome do arquivo e o segundo o <em>stream</em> para
 sua leitura – a fita.</p><p>Para tanto vamos usar o predicado <a href="http://www.swi-prolog.org/pldoc/doc_for?object=open/4"><code>open/4</code></a>, que abre um arquivo para <em>streaming</em>. Assim poderemos usar predicados
 padrão da linguagem para lidar com a fita, como <a href="http://www.swi-prolog.org/pldoc/doc_for?object=close/1"><code>close/1</code></a>, <a href="http://www.swi-prolog.org/pldoc/doc_for?object=get_char/2"><code>get_char/2</code></a> e <a href="http://www.swi-prolog.org/pldoc/doc_for?object=seek/4"><code>seek/4</code></a>.</p><p>Vamos também criar um predicado <code>start_of_tape/1</code> que verifica se a fita está no começo para podermos testar nossa fita.</p><p>Podemos escrever o teste no final do arquivo:</p><pre class="prettyprint"><code>:- begin_tests(tape).

test(create_tape, [setup(create_tape('test.tape', Tape)),
                   cleanup(close(Tape)) ]) :-
  start_of_tape(Tape).

:- end_tests(tape).
</code></pre><p>Precisamos também de uma fita teste. No terminal execute:</p><pre><code><p><em>sh&gt; </em><strong>echo 12345 &gt; test.tape</strong></p></code></pre><p>Então <code>create_tape/2</code> terá a seguinte definição (coloque antes dos testes):</p><pre class="prettyprint"><code>create_tape(Filename, Tape) :-
    open(Filename, read, Tape,
         [buffer(false), lock(read), wait(false)]).
</code></pre><p>Estamos abrindo o arquivo <code>Filename</code> sem <em>buffering</em> (<code>buffer(false)</code>), travado para leitura (<code>lock(read)</code>, não
 queremos modificar a fita) e retornando um erro caso o arquivo não exista
 (<code>wait(false)</code>).</p><p>E <code>start_of_tape/1</code> será:</p><pre class="prettyprint"><code>start_of_tape(Tape) :- seek(Tape, 0, current, 0).
</code></pre><p>Essa foi uma trapaça: usamos <code>seed/4</code> para mover o ponteiro para mesma posição em que ele já se encontrava e verificamos se a posição é zero.</p><p>Agora já podemos testar. No terminal rode:</p><pre><code><p><em>sh&gt; </em><strong>swipl -q -t run_tests. tape.pl</strong><br/>.</p></code></pre><p>Sucesso! Agora é possível exportar o predicato. Vamos mudar a declaração do módulo para:</p><pre class="prettyprint"><code>:- module(tape, [create_tape/1]).
</code></pre><h3>Lendo a fita</h3><p>Para ler a fita vamos usar <code>get_char/2</code>, e vamos criar um predicato <code>end_of_tape/1</code> para testar se a fita chegou ao fim.</p><p>Como a fita é um <em>stream</em>, podemos usar <a href="http://www.swi-prolog.org/pldoc/doc_for?object=at_end_of_stream/1"><code>at_end_of_stream/1</code></a> para tanto:</p><pre class="prettyprint"><code>end_of_tape(Tape) :- at_end_of_stream(Tape).
</code></pre><p>Na seção de testes (entre <code>begin_tests/1</code> e <code>end_tests/1</code>) vamos escrever o teste para ver se <code>read_tape/2</code> se comporta de acordo:</p><pre class="prettyprint"><code>test(read_tape, [setup(create_tape('test.tape', Tape)),
                 cleanup(close(Tape)) ]) :-
    start_of_tape(Tape),
    forall(
        member(X, [49, 50, 51, 52, 53, 10]),
        (
            read_tape(Tape, R),
            char_code(R, X)
        )
    ),
    end_of_tape(Tape).
</code></pre><p>Para cada elemento da fita <code>test.tape</code>, convertemos de <em>atom</em> para carácter (portanto tem de ser um <em>atom</em>) e verificamos se bate
 com o esperado.</p><p>Antes da leitura fazemos a verificação se está no começo da fita, ao final verificamos se chegou ao final.</p><p>Agora vamos à definição de <code>read_tape/2</code>.</p><p>Sua assinatura é <code>read_tape(+Tape, -Statement)</code>, e podemos defini-lo como:</p><pre class="prettyprint"><code>read_tape(Tape, Statement) :- get_char(Tape, Statement).
</code></pre><p>Voltemos ao teste:</p><pre><code><p><em>sh&gt; </em><strong>swipl -q -t run_tests. tape.pl</strong><br/>..</p></code></pre><p>Sétimo andar e tudo bem até aqui…</p><p>Expondo o novo predicado:</p><pre class="prettyprint"><code>:- module(tape, [create_tape/1, read_tape/1]).
</code></pre><h3>Recuando a fita</h3><p>Ao ler a fita, ela já anda para a próxima célula, mas precisamos poder recuar a fita.</p><p>Para tanto vamos criar o predicado <code>tape_backward/2</code>. Para facilitar os testes, podemos criar também um predicado <code>tape_foward/2</code>.</p><p>Na seção de testes, podemos escrever nosso novo teste:</p><pre class="prettyprint"><code>test(tape_backward, [setup(create_tape('test.tape', Tape)),
                     cleanup(close(Tape))]) :-
    start_of_tape(Tape),
    tape_forward(Tape, 3),
    tape_backward(Tape, 1),
    read_tape(Tape, '3').
</code></pre><p>Assim avançamos três células a partir do começo e recuamos uma, precisa retornar o <em>atom</em> <code>'3'</code>.</p><p>Podemos começar com nosso predicado auxiliar:</p><pre class="prettyprint"><code>tape_forward(Tape, Steps) :- seek(Tape, Steps, current, _).
</code></pre><p>Usamos <code>seek/4</code> para avançar a fita <code>Steps</code> passos a partir da posição atual (<code>current</code>).</p><p>O predicado principal pode tirar proveito desse:</p><pre class="prettyprint"><code>tape_backward(Tape, Steps) :- BackwardSteps is -1 * Steps,
                              tape_forward(Tape, BackwardSteps).
</code></pre><p>Simplesmente recuar é avançar passos negativos! Os testes agora:</p><pre><code><p><em>sh&gt; </em><strong>swipl -q -t run_tests. tape.pl</strong><br/>...</p></code></pre><p>O uso mais frequente de de <code>tape_backward/2</code> será com dois passos para trás, então podemos criar um predicado facilitador:</p><pre class="prettyprint"><code>tape_backward(Tape) :- tape_backward(Tape, 2).
</code></pre><h3>Finalizando</h3><p>Vamos precisar também exportar os predicador <code>start_of_tape/1</code> e <code>end_of_tape/1</code>, serão úteis. Assim o cabeçalho de nosso módulo
 termina assim:</p><pre class="prettyprint"><code>% -*- Prolog -*-
:- module(tape, [create_tape/2, read_tape/2, tape_backward/1, end_of_tape/1,
          start_of_tape/1]).
</code></pre><p><em>Download</em> do arquivo:</p><div class="text-center"><a href="https://github.com/cacilhas/misc/blob/master/brainfuck/tape.pl"><code>tape.pl</code></a></div><p>No próximo artigo vamos ver o registro de estados.</p></div></div><p class="text-right"><small class="tag"><a href="/tags/conceitual.html">Conceitual</a></small> | <small class="tag"><a href="/tags/lgica.html">Lógica</a></small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="https://kodumaro.cacilhas.info/2017/12/brainfuck-toc.html">« Anterior: Sumário</a></small></div><div class="pull-right"><small><a href="https://kodumaro.cacilhas.info/2017/12/brainfuck-2.html">Próximo: A memória »</a></small></div></div></div><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `https://cacilhas.info/kodumaro/2017/12/brainfuck-1.html`
  this.page.identifier = `kodumaro.2017.12.brainfuck-1`
  this.page.title = 'Brainfuck (parte 1) – A fita'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="https://kodumaro.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>
