_source/kodumaro/2017/12/brainfuck-2.pug
img.pull-right(src=image alt="Máquina de Turing")

p.mg-first O próximo elemento do interpretador #[=""]
  a(href="https://pt.wikipedia.org/wiki/Brainfuck") Brainfuck
  |  será a memória.

p O módulo #[code memory.pl] comerçará com o seguinte cabeçalho:

pre.prettyprint: code.
  % -*- Prolog -*-
  % @copyright ©2017, Rodrigo Cacilhας <batalema@cacilhas.info>
  :- module(memory, []).
  :- [utils].

blockquote
  p Vamos precisar de um #[=""]
    a(href=`${public.main.host}/misc/brainfuck/utils.pl`)
      | módulo auxiliar
    |  com alguns #[=""]
    a(href="http://www.swi-prolog.org/pldoc/man?section=metapred")
      | metapredicados
    |  úteis. Aqui utilizaremos #[code optional/1], que valida um outro
    |  predicado, resolvendo positivamente mesmo que o predicado parâmetro
    |  falhe.

  p Ele possui outro predicado útil, #[code finally/2], que usaremos mais para
    |  frente.

p Para que nossa memória possa armazenar estados, precisaremos de dois #[=""]
  a(href="http://www.swi-prolog.org/pldoc/doc_for?object=(dynamic)/1")
    |  predicados dinâmicos
  |  para armezanar as células de estado (#[em slots]) e a posição da memória.

p Declaramos esses predicados no cabeçalho da seguinte forma:

pre.prettyprint: code.
  :- dynamic slot/3, pos/2.

p Usando a sintaxe de tipos de #[=""]
  a(href="http://www.swi-prolog.org/pldoc/doc_for?object=must_be/2")
    code must_be/2
  | , cada estado terá o formato #[=""]
  code slot(name:atom, position:integer, value:integer)
  | , onde #[code name] é o nome da memória, #[code position] a posição da
  |  memória e #[code value] o valor armazenado. Respeitando os tipos, os três
  |  parâmetros são arbitrários. Cada marcador de posição terá o formato #[=""]
  code pos(name:atom, position:integer)
  | , onde #[code name] é o nome da memória e #[code position] a posição atual.

h3 Auxiliares para lidar com a posição da memória

p Como precisamos de um valor padrão quando a posição não estiver definida,
  |  vamos criar dois predicados auxiliares #[code get_pos/2] e
  |  #[code set_pos/2].

p O primeiro predicado precisa validar o valor do predicado dinâmico, se não
  |  resolver, resolve o valor para zero:

pre.prettyprint: code.
  get_pos(Name, Pos) :- pos(Name, Pos), !.
  get_pos(_, 0).

p O segundo predicado precisa #[=""]
  a(href="http://www.swi-prolog.org/pldoc/doc_for?object=retract/1") recolher
  |  a verdade atual do predicado e #[=""]
  a(href="http://www.swi-prolog.org/pldoc/doc_for?object=assertz/1") criar
  |  uma nova verdade. Para que a retração não falhe, usaremos
  |  #[code optional/1]:

pre.prettyprint: code.
  set_pos(Name, Pos) :- optional(retract(pos(Name, _))),
                        assertz(pos(Name, Pos)).

h3 Pegando o valor do #[em slot] de memória

kodumaro/2017/12/brainfuck-2.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Brainfuck (parte 2) – A memória</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Brainfuck (parte 2) – A memória"/><meta property="og:url" content="http://cacilhas.info/kodumaro/2017/12/brainfuck-2.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Conceitual, Lógica"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/turing-machine.jpg"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="http://cacilhas.info/kodumaro/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">ℭacilhας.INFO</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/kodumaro/">Kodumaro</a></li><li class="active"><a href=".">Brainfuck (parte 2) – A memória</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Brainfuck (parte 2) – A memória</h2><h6 class="pull-right">Publicado em 13 de Dezembro, 2017</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/turing-machine.jpg" alt="Máquina de Turing"/><p class="mg-first">O próximo elemento do interpretador <a href="https://pt.wikipedia.org/wiki/Brainfuck">Brainfuck</a> será a memória.</p><p>O módulo <code>memory.pl</code> comerçará com o seguinte cabeçalho:</p><pre class="prettyprint"><code>% -*- Prolog -*-
% @copyright ©2017, Rodrigo Cacilhας <batalema@cacilhas.info>
:- module(memory, []).
:- [utils].
</code></pre><blockquote><p>Vamos precisar de um <a href="http://cacilhas.info/misc/brainfuck/utils.pl">módulo auxiliar</a> com alguns <a href="http://www.swi-prolog.org/pldoc/man?section=metapred">metapredicados</a> úteis. Aqui utilizaremos <code>optional/1</code>, que valida um outro
 predicado, resolvendo positivamente mesmo que o predicado parâmetro
 falhe.</p><p>Ele possui outro predicado útil, <code>finally/2</code>, que usaremos mais para frente.</p></blockquote><p>Para que nossa memória possa armazenar estados, precisaremos de dois <a href="http://www.swi-prolog.org/pldoc/doc_for?object=(dynamic)/1"> predicados dinâmicos</a> para armezanar os estados (<em>slots</em>) e a posição da memória.</p><p>Declaramos esses predicados no cabeçalho da seguinte forma:</p><pre class="prettyprint"><code>:- dynamic slot/3, pos/2.
</code></pre><p>Usando a sintaxe de tipos de <a href="http://www.swi-prolog.org/pldoc/doc_for?object=must_be/2"><code>must_be/2</code></a>, cada estado terá o formato <code>slot(name:atom, position:integer, value:integer)</code>, onde <code>name</code> é o nome da memória, <code>position</code> a posição da
 memória e <code>value</code> o valor armazenado. Respeitando os tipos, os três
 parâmetros são arbitrários. Cada marcador de posição terá o formato <code>pos(name:atom, position:integer)</code>, onde <code>name</code> é o nome da memória e <code>position</code> a posição atual.</p></div></div><p class="text-right"><small class="tag">Conceitual</small> | <small class="tag">Lógica</small></p><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `http://cacilhas.info/kodumaro/2017/12/brainfuck-2.html`
  this.page.identifier = `kodumaro.2017.12.brainfuck-2`
  this.page.title = 'Brainfuck (parte 2) – A memória'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/kodumaro/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script></body></html>
