kodumaro/2017/12/metodos.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Funções e métodos em Julia</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Funções e métodos em Julia"/><meta property="og:url" content="https://cacilhas.info/kodumaro/2017/12/metodos.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Funcional"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="https://cacilhas.info/img/julia.jpg"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="https://kodumaro.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/icons/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/alt-title.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="https://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="https://montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;Reflexões de ℳontegasppα e Giulia C.</a></li><li><a href="https://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/" target="_blank"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://hondaj.cacilhas.info/" target="_blank"><i class="licon icon-hondaj"></i>&nbsp;ĤøŅĐΔj̆₀</a></li><li><a href="https://vortaro.cacilhas.info/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://claudiotorcato.wordpress.com/" target="_blank"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas" target="_blank"><i class="licon icon-patreon"></i>&nbsp;Prognose</a></li><li><a href="https://www.todasfridas.com.br/" target="_blank"><i class="licon icon-fridas"></i>&nbsp;Todas Fridas</a></li><li><a href="https://waltercruz.com/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="https://cacilhas.info/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Início</a></li><li><a href="https://cacilhas.info/about.html">Sobre</a></li><li><a href="https://kodumaro.cacilhas.info/">Kodumaro</a></li><li class="active"><a href=".">Funções e métodos em Julia</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Funções e métodos em Julia</h2><h6 class="pull-right">Publicado em 19 de Dezembro, 2017</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/julia.jpg" alt="Julia Lang"/><p class="mg-first">Uma ideia bacana em <a href="https://julialang.org/">Julia</a> é a relação entre <a href="https://docs.julialang.org/en/stable/manual/functions/#">funções</a> e <a href="https://docs.julialang.org/en/stable/manual/methods/">métodos</a>.</p><p>Por exemplo, inicie o <em>prompt</em> da linguagem:</p><pre><code><p><em>sh&gt; </em><strong>julia</strong><br/>               <font color="#00aa00">_</font><br/>   <font color="#0000aa">_</font>       _ <font color="#aa0000">_</font><font color="#00aa00">(_)</font><font color="#aa00aa">_</font>     |  A fresh approach to technical computing<br/>  <font color="#0000aa">(_)</font>     | <font color="#aa0000">(_)</font> <font color="#aa00aa">(_)</font>    |  Documentation: https://docs.julialang.org<br/>   _ _   _| |_  __ _   |  Type "?help" for help.<br/>  | | | | | | |/ _` |  |<br/>  | | |_| | | | (_| |  |  Version 0.6.2 (2017-12-13 18:08 UTC)<br/> _/ |\__'_|_|_|\__'_|  |  Oaaicial http://julialang.org/ release<br/>|__/                   |  x86_64-pc-linux-gnu<br/><br/><em><font color="#00aa00">julia&gt;</font></em></p></code></pre><p>Agora digite:</p><pre><code><p><em>julia&gt; </em><strong>methods(+)</strong><br/># 180 methods for generic function "+":</p></code></pre><p>Isso é seguido por cento e oitenta descrições de métodos. Vamos tomar dois métodos:</p><pre><code><p>+(x::Bool, y::Bool) in Base at bool.jl:89<br/>+(x::T, y::T) where T&lt;:Number in Base at promotion.jl:335</p></code></pre><p>Isso significa que, quando chamamos a função <code>+</code> com dois booleanos:</p><pre><code><p><em>julia&gt; </em><strong>true + true</strong><br/>2</p></code></pre><p>Será executado o método <code>+(x::Bool, y::Bool)</code>.</p><p>Quando for chamado com dois valores numéricos:</p><pre><code><p><em>julia &gt; </em><strong>3 + 4</strong><br/>7</p></code></pre><p>Será executado o método <code>+(x::T, y::T) where T&lt;:Number</code>.</p><p>Sempre que você escreve uma “função” em Julia, na verdade você está escrevendo um método que será chamado para aquela função, dados os tipos de parâmetro
 corretos.</p><p>Se não houver um método para atender àquela assinatura específica, será levantado um erro de método (<code>MethodError</code>). Por exemplo:</p><pre><code><p><em>julia &gt; </em><strong>:a + :b</strong><br/><font color="#aa0000">ERROR: MethodError: no method matching +(::Symbol, ::Symbol)</font><br/>Closest candidates are:<br/>  +(::Any, ::Any, <font color="#aa0000">::Any</font>, <font color="#aa0000">::Any...</font>) at operators.jl:424</p></code></pre><p>Essa abordagem é ao mesmo tempo coerente com sobrecarga de funções em <a href="https://en.wikipedia.org/wiki/Functional_programming#Type_systems">programação funcional com tipos</a> e com passagem de mensagens em <a href="https://pt.wikipedia.org/wiki/Orientação_a_objetos">orientação a objetos</a>.</p><h3><em>Odd words</em></h3><p>Como exemplo de métodos diferentes para mesma função, vamos implementar uma brincadeira chamada <em>odd words</em>: dada uma frase, atribuindo um índice a
 cada palavra a partir de zero, o objetivo é inverter as palavras com índice
 ímpar.</p><p>Para isso vamos criar um módulo que pode se chamar <code>oddwords.jl</code>:</p><pre class="prettyprint"><code>#!/usr/bin/env julia

module OddWords

    #=
     = O código vai aqui
     =#

end
</code></pre><p>A inicialização do módulo vai passar os parâmetros da linha de comando (<code>ARGS</code>), aplicar a função <code>oddwords</code> e exibir na tela:</p><pre class="prettyprint"><code>__init__() = ARGS |&gt; oddwords |&gt; println
</code></pre><Agora>vamos definir o primeiro método, que receberá um <em>array</em> de <em>strings</em>:</Agora><pre class="prettyprint"><code>oddwords(phrase::Array{String}) = oddwords(phrase, :even, "")
</code></pre><p>Esse primeiro método repassa a outro método, indicando que o primeiro índice (zero) é par e passando como acumulador uma <em>string</em> vazia.</p><p>O método seguinte, que tratará essa chamada, testará se a frase está vazia, caso contrário, inverterá (ou não) a palavra atual segundo a rodada:</p><pre class="prettyprint"><code>oddwords(phrase::Array{String}, round::Symbol, acc::String) =
    isempty(phrase) ? strip(acc) : odd_even(phrase, Val{round}, acc)
</code></pre><blockquote><p><strong>Observação:</strong></p><p>O tipo <a href="https://docs.julialang.org/en/stable/stdlib/base/#Base.Val"><code>Val</code></a> é um recurso importante em Julia para permitir despacho de métodos
 baseado em valor em vez de tipo.</p></blockquote><p>O primeiro método da função <code>odd_even</code> tratará índice par, passando a primeira palavra (os índices de Julia começam em um) da frase para o
 acumulador, e chamando <code>oddwords</code> novamente, agora com o índice
 ímpar:</p><pre class="prettyprint"><code>odd_even(phrase::Array{String}, ::Type{Val{:even}}, acc::String) =
    oddwords(phrase[2:end], :odd, acc * " " * phrase[1])
</code></pre><p>O próximo método tratará índice ímpar, fazendo o mesmo que o anterior, mas invertendo a palavra atual:</p><pre class="prettyprint"><code>odd_env(phrase::Array{String}, ::Type{Val{:odd}}, acc::String) =
    oddwords(phrase[2:end], :even, acc * " " * phrase[1][end:-1:1])
</code></pre><p>Já é suficiente:</p><pre><code><p><em>sh&gt; </em><strong>chmod +x oddwords.jl</strong><br/><em>sh&gt; </em><strong>./oddwords.jl esse teste verifica se as palavras serão invertidas</strong><br/>esse etset verifica es as sarvalap serão saditrevni</p></code></pre><p>Sucesso!</p><p>O método correto é chamado de acordo com os tipos dos parâmetros:</p><pre><code><p><em>julia&gt; </em><strong>include("oddwords.jl")</strong><br/><br/>OddWords<br/><br/><em>julia&gt; </em><strong>import OddWords</strong><br/><br/><em>julia&gt; </em><strong>methods(OddWords.oddwords)</strong><br/># 2 methods for generic function "oddwords":<br/>oddwords(phrase::Array{String,N} where N) in OddWords at ./oddwords.jl:7<br/>oddwords(phrase::Array{String,N} where N, round::Symbol, acc::String) in OddWords at ./oddwords.jl:9<br/><br/><em>julia&gt; </em><strong>methods(OddWords.odd_even)</strong><br/># 2 methods for generic function "odd_even":<br/>odd_even(phrase::Array{String,N} where N, ::Type{Val{:even}}, acc::String) in OddWords at ./oddwords.jl:12<br/>odd_even(phrase::Array{String,N} where N, ::Type{Val{:odd}}, acc::String) in OddWords at ./oddwords.jl:15</p></code></pre></div></div><p class="text-right"><small class="tag"><a href="/tags/funcional.html">Funcional</a></small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="https://kodumaro.cacilhas.info/2017/12/julia.html">« Anterior: Julia</a></small></div></div></div><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `https://cacilhas.info/kodumaro/2017/12/metodos.html`
  this.page.identifier = `kodumaro.2017.12.metodos`
  this.page.title = 'Funções e métodos em Julia'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="https://kodumaro.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/kodumaro/2017/12/metodos.pug
img.pull-right(src=image alt="Julia Lang")

p.mg-first Uma ideia bacana em #[=""]
  a(href="https://julialang.org/") Julia
  |  é a relação entre #[=""]
  a(href="https://docs.julialang.org/en/stable/manual/functions/#") funções
  |  e #[=""]
  a(href="https://docs.julialang.org/en/stable/manual/methods/") métodos
  | .

p Por exemplo, inicie o #[em prompt] da linguagem:

pre: code: p
  em sh&gt; #[=""]
  strong julia
  br/
  |                #[=""]
  font(color="#00aa00") _
  br/
  |    #[=""]
  font(color="#0000aa") _
  |        _ #[=""]
  font(color="#aa0000") _
  font(color="#00aa00") (_)
  font(color="#aa00aa") _
  |      |  A fresh approach to technical computing
  br/
  |   #[=""]
  font(color="#0000aa") (_)
  |      | #[=""]
  font(color="#aa0000") (_)
  |  #[=""]
  font(color="#aa00aa") (_)
  |     |  Documentation: https://docs.julialang.org
  br/
  |    _ _   _| |_  __ _   |  Type "?help" for help.
  br/
  |   | | | | | | |/ _` |  |
  br/
  |   | | |_| | | | (_| |  |  Version 0.6.2 (2017-12-13 18:08 UTC)
  br/
  |  _/ |\__'_|_|_|\__'_|  |  Oaaicial http://julialang.org/ release
  br/
  | |__/                   |  x86_64-pc-linux-gnu
  br/
  br/
  em: font(color="#00aa00") julia&gt;

p Agora digite:

pre: code: p
  em julia&gt; #[=""]
  strong methods(+)
  br/
  | # 180 methods for generic function "+":

p Isso é seguido por cento e oitenta descrições de métodos. Vamos tomar dois
  |  métodos:

pre: code: p
  | +(x::Bool, y::Bool) in Base at bool.jl:89
  br/
  | +(x::T, y::T) where T&lt;:Number in Base at promotion.jl:335

p Isso significa que, quando chamamos a função #[code +] com dois booleanos:

pre: code: p
  em julia&gt; #[=""]
  strong true + true
  br/
  | 2

p Será executado o método #[code +(x::Bool, y::Bool)].

p Quando for chamado com dois valores numéricos:

pre: code: p
  em julia &gt; #[=""]
  strong 3 + 4
  br/
  | 7

p Será executado o método #[code +(x::T, y::T) where T&lt;:Number].

p Sempre que você escreve uma “função” em Julia, na verdade você está escrevendo
  |  um método que será chamado para aquela função, dados os tipos de parâmetro
  |  corretos.

p Se não houver um método para atender àquela assinatura específica, será
  |  levantado um erro de método (#[code MethodError]). Por exemplo:

pre: code: p
  em julia &gt; #[=""]
  strong :a + :b
  br/
  font(color="#aa0000") ERROR: MethodError: no method matching
    |  +(::Symbol, ::Symbol)
  br/
  | Closest candidates are:
  br/
  |   +(::Any, ::Any, #[=""]
  font(color="#aa0000") ::Any
  | , #[=""]
  font(color="#aa0000") ::Any...
  | ) at operators.jl:424

p Essa abordagem é ao mesmo tempo coerente com sobrecarga de funções em #[=""]
  a(href="https://en.wikipedia.org/wiki/Functional_programming#Type_systems")
    | programação funcional com tipos
  |  e com passagem de mensagens em #[=""]
  a(href="https://pt.wikipedia.org/wiki/Orientação_a_objetos")
    | orientação a objetos
  | .

h3: em Odd words

p Como exemplo de métodos diferentes para mesma função, vamos implementar uma
  |  brincadeira chamada #[em odd words]: dada uma frase, atribuindo um índice a
  |  cada palavra a partir de zero, o objetivo é inverter as palavras com índice
  |  ímpar.

p Para isso vamos criar um módulo que pode se chamar #[code oddwords.jl]:

pre.prettyprint: code.
  #!/usr/bin/env julia

  module OddWords

      #=
       = O código vai aqui
       =#

  end

p A inicialização do módulo vai passar os parâmetros da linha de comando
  |  (#[code ARGS]), aplicar a função #[code oddwords] e exibir na tela:

pre.prettyprint: code.
  __init__() = ARGS |&gt; oddwords |&gt; println

Agora vamos definir o primeiro método, que receberá um #[em array] de
  |  #[em strings]:

pre.prettyprint: code.
  oddwords(phrase::Array{String}) = oddwords(phrase, :even, "")

p Esse primeiro método repassa a outro método, indicando que o primeiro índice
  |  (zero) é par e passando como acumulador uma #[em string] vazia.

p O método seguinte, que tratará essa chamada, testará se a frase está vazia,
  |  caso contrário, inverterá (ou não) a palavra atual segundo a rodada:

pre.prettyprint: code.
  oddwords(phrase::Array{String}, round::Symbol, acc::String) =
      isempty(phrase) ? strip(acc) : odd_even(phrase, Val{round}, acc)

blockquote
  p: strong Observação:
  p O tipo #[=""]
    a(href="https://docs.julialang.org/en/stable/stdlib/base/#Base.Val")
      code Val
    |  é um recurso importante em Julia para permitir despacho de métodos
    |  baseado em valor em vez de tipo.

p O primeiro método da função #[code odd_even] tratará índice par, passando a
  |  primeira palavra (os índices de Julia começam em um) da frase para o
  |  acumulador, e chamando #[code oddwords] novamente, agora com o índice
  |  ímpar:

pre.prettyprint: code.
  odd_even(phrase::Array{String}, ::Type{Val{:even}}, acc::String) =
      oddwords(phrase[2:end], :odd, acc * " " * phrase[1])

p O próximo método tratará índice ímpar, fazendo o mesmo que o anterior, mas
  |  invertendo a palavra atual:

pre.prettyprint: code.
  odd_env(phrase::Array{String}, ::Type{Val{:odd}}, acc::String) =
      oddwords(phrase[2:end], :even, acc * " " * phrase[1][end:-1:1])

p Já é suficiente:

pre: code: p
  em sh&gt; #[=""]
  strong chmod +x oddwords.jl
  br/
  em sh&gt; #[=""]
  strong ./oddwords.jl esse teste verifica se as palavras serão invertidas
  br/
  | esse etset verifica es as sarvalap serão saditrevni

p Sucesso!

p O método correto é chamado de acordo com os tipos dos parâmetros:

pre: code: p
  em julia&gt; #[=""]
  strong include("oddwords.jl")
  br/
  br/
  | OddWords
  br/
  br/
  em julia&gt; #[=""]
  strong import OddWords
  br/
  br/
  em julia&gt; #[=""]
  strong methods(OddWords.oddwords)
  br/
  | # 2 methods for generic function "oddwords":
  br/
  | oddwords(phrase::Array{String,N} where N) in OddWords at ./oddwords.jl:7
  br/
  | oddwords(phrase::Array{String,N} where N, round::Symbol, acc::String) in OddWords at ./oddwords.jl:9
  br/
  br/
  em julia&gt; #[=""]
  strong methods(OddWords.odd_even)
  br/
  | # 2 methods for generic function "odd_even":
  br/
  | odd_even(phrase::Array{String,N} where N, ::Type{Val{:even}}, acc::String) in OddWords at ./oddwords.jl:12
  br/
  | odd_even(phrase::Array{String,N} where N, ::Type{Val{:odd}}, acc::String) in OddWords at ./oddwords.jl:15
