kodumaro/2016/06/fish.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Fish Shell</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Fish Shell"/><meta property="og:url" content="http://cacilhas.info/kodumaro/2016/06/fish.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Shell"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/fish.jpg"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="http://cacilhas.info/kodumaro/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/icons/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="http://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="http://cacilhas.info/montegasppa/"><img src="/img/icons/montegasppa.ico">&nbsp;Reflexões de ℳontegasppα e Giulia C.</a></li><li><a href="http://cacilhas.info/kodumaro/"><img src="/img/icons/kodumaro.ico">&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/"><img src="/img/icons/educaedu.ico">&nbsp;Educaedu Brasil</a></li><li><a href="https://claudiotorcato.wordpress.com/"><img src="/img/icons/wordpress.ico">&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas"><img src="/img/icons/patreon.ico">&nbsp;Prognose</a></li><li><a href="http://cacilhas.info/vortaro"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://waltercruz.com/"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/kodumaro/">Kodumaro</a></li><li class="active"><a href=".">Fish Shell</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Fish Shell</h2><h6 class="pull-right">Publicado em 15 de Junho, 2016</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/fish.jpg" alt=""/><p class="mg-first">Há há mais de um ano não uso mais <a href="https://pt.wikipedia.org/wiki/Bash">Bash</a> – tenho usado <a href="http://zshwiki.org/home/">Zsh</a>. Agora resolvi dar uma change ao <a href="http://fishshell.com/">Fish Shell</a>.</p><p>Fish Shell – Friendly Interactive Shell – é um <em>shell</em> para sistemas <a href="https://pt.wikipedia.org/wiki/POSIX">Posix</a> com uma pegada mais amigável (<em>user friendly</em>) que os demais
 <em>shells</em>.</p><p>É considerado um <a href="https://en.wikipedia.org/wiki/Unix_shell#Exotic_shells"><em>shell</em> exótico</a> por sua sintaxe não derivar nem do <a href="https://pt.wikipedia.org/wiki/Bourne_shell">Bourne Shell</a>, nem do <a href="http://docs.freebsd.org/44doc/usd/04.csh/paper.html">CShell</a>. Sua sintaxe é muito mais parecida com <a href="http://tcl.tk/">Tcl/Tk</a>  e <a href="https://www.lua.org/">Lua</a>.</p><p>Você pode encontrar a documentação <a href="http://fishshell.com/docs/current/">aqui</a>.</p><p>suas principais características são:</p><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Autossugestão conforme a digitação;</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Facilmente <em>escriptável</em>;</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> <em>Autocomplete</em> para páginas de manual;</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Cores VGA em 24 <em>bits</em>;</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Comando de ajuda chama páginas de hipertexto;</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Funcionalidades “fora da caixa”, segundo os autores.</li></ul><p>A princípio, usando Fish, parece ser apenas um <em>shell</em> cheio de firulas, mas as diferenças vão surgindo com o tempo.</p><p>Ao contrário de outros <em>shells</em>, o arquivo de carga inicial de <em>login shell</em> <strong>não</strong> segue o padrão <code>~/.<em>nomedosh</em>rc</code>, mas se encontra em <code>~/.config/fish/config.fish</code>.</p><p>Outra característica muito importante é que, sempre que você executa um comando, o Fish procura um arquivo<code>~/.config/fish/functions/<em>comando</em>.fish</code> e, encontrando, o executa. O objetivo é carregar sob demanda funções
definidas pelo usuário.</p><p>Duas funções que são chamadas recorrentemente – e podem ser definidas em <code>~/.config/fish/functions/</code> – são <code>fish_prompt</code> e
 <code>fish_title</code>:</p><p><code>fish_prompt</code> é chamada sempre imediatamente antes do <em>prompt</em> ser oferecido ao usuário e tem a função de construir a mensagem do
 <em>prompt</em>.</p><p><code>fish_title</code> é chamada a cada vez que algum outro <em>software</em> – como <code>xterm</code> – solicita o título.</p><h3 id="scripting"><em>Scripting</em></h3><p>Vamos a um <em>script</em> de exemplo: criaremos uma função <code>rmpyc</code> que limpa os arquivos <code>.pyc</code> do diretório informado. Crie um arquivo
 <code>~/.config/fish/functions/rmpyc.fish</code>:</p><pre class="prettyprint"><code class="language-sh">function rmpyc
  let -l pathes
  if test (count $argv) = 0
    set pathes .
  else
    set pathes $argv
  end

  for dir in $pathes
    find "$dir" -type d -name __pycache__ -exec -rf {} &#92;;
    find "$dir" -name "*.pyc" -delete
  end
end
</code></pre><p>O programa verifica se há mais de um argumento, em não havendo, usa o diretório atual (<code>.</code>).</p><p>Para cada diretório passado, são executados dois comando de <code>find</code>: um para arquivos de Python 3.x, outro para Python 2.7. Repare na clareza dos
 comandos <code>if</code> e <code>for</code>, no uso da palavra chave <code>end</code>.</p><h3 id="lidando-com-listas">Lidando com listas</h3><p>Fish Shell tem um suporte muito bom e intuitivo a listas. Por exemplo, para adicionar um novo <em>path</em> à variável <a href="https://en.wikipedia.org/wiki/PATH_(variable)"><code>PATH</code></a>:</p><pre class="prettyprint"><code class="language-sh">set -x PATH $PATH $HOME/bin</code></pre><p>Você pode usar <code>for</code> para reiterar listas:</p><pre class="prettyprint"><code class="language-sh">for path in $PATH
  echo "$path está em PATH"
end
</code></pre><p>É também possível usar listas literais:</p><pre class="prettyprint"><code class="language-sh">for letter in A E I O U
  echo "Vogal: $letter"
end
</code></pre><p>Um dos recursos mais poderosos de Fish é o produto cartesiano de listas. Por exemplo: uma forma de construir a variável <code>LUA_PATH</code> é usando
 produto cartesiano:</p><pre class="prettyprint"><code class="language-sh">set -l directories
set -l suffixes ?.lua ?.lc ?/init.lua ?/init.lc

for dir in /usr/share/lua/5.1 /usr/share/lua/scilua /usr/local/share/lua/5.1 /usr/local/share/lua/scilua
  if test -e $dir
    set directories $directories $dir
  end
end

set -l lua_path $directories/$suffixes
set -x LUA_PATH (string join ';' -- $lua_path)
</code></pre><h3 id="lidando-com-strings">Lidando com <em>strings</em></h3><p>Outro recurso de Fish é a ferramenta <code>string</code>: basicamente ela traz suporte a contar o tamanho de uma <em>string</em>, pegar <em>substrings</em>,
 quebrar em listas, juntar uma lista em uma <em>string</em>, etc.</p><p>Por exemplo, para converter o <em>path</em> para o formato Mac OS:</p><pre class="prettyprint"><code class="language-sh">function to-mac-os-path -a original_path
  set -l path (string split / -- "$original_path")
  string join : -- $path[2..(count $path)]
end
</code></pre><p>Outra alternativa para fazer a mesma coisa:</p><pre class="prettyprint"><code class="language-sh">function to-mac-os-path -a path
  string replace -a / : -- (string trim -l -c/ -- "$path")
end
</code></pre><h3 id="ajuda">Buscando ajuda</h3><p>Os manuais de ajuda podem ser obtidos <a href="http://fishshell.com/docs/current/commands.html"><em>on-line</em></a>, ou digitando o comando <code>help</code>, que direcionará o usuário para o
 navegador, apontando para o arquivo de ajuda que vem junto com a instalação
de Fish.</p><pre><code>fish&gt; <strong>help string</strong><br/>
fish&gt;</code></pre></div></div><p class="text-right"><small class="tag"><a href="/tags/shell.html">Shell</a></small></p><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `http://cacilhas.info/kodumaro/2016/06/fish.html`
  this.page.identifier = `kodumaro.2016.06.fish`
  this.page.title = 'Fish Shell'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/kodumaro/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/kodumaro/2016/06/fish.pug

img.pull-right(src=image alt="")

p.mg-first Há há mais de um ano não uso mais #[=""]
  a(href="https://pt.wikipedia.org/wiki/Bash") Bash
  |  – tenho usado #[=""]
  a(href="http://zshwiki.org/home/") Zsh
  | . Agora resolvi dar uma change ao #[=""]
  a(href="http://fishshell.com/") Fish Shell
  | .

p Fish Shell – Friendly Interactive Shell – é um #[em shell] para sistemas
  =" "
  a(href="https://pt.wikipedia.org/wiki/POSIX") Posix
  |  com uma pegada mais amigável (#[em user friendly]) que os demais
  |  #[em shells].

p É considerado um #[=""]
  a(href="https://en.wikipedia.org/wiki/Unix_shell#Exotic_shells")
    | #[em shell] exótico
  |  por sua sintaxe não derivar nem do #[=""]
  a(href="https://pt.wikipedia.org/wiki/Bourne_shell") Bourne Shell
  | , nem do #[=""]
  a(href="http://docs.freebsd.org/44doc/usd/04.csh/paper.html") CShell
  | . Sua sintaxe é muito mais parecida com #[=""]
  a(href="http://tcl.tk/") Tcl/Tk
  |   e #[=""]
  a(href="https://www.lua.org/") Lua
  | .

p Você pode encontrar a documentação #[=""]
  a(href="http://fishshell.com/docs/current/") aqui
  | .

p suas principais características são:

+ul
  +li Autossugestão conforme a digitação;
  +li Facilmente #[em escriptável];
  +li #[em Autocomplete] para páginas de manual;
  +li Cores VGA em 24 #[em bits];
  +li Comando de ajuda chama páginas de hipertexto;
  +li Funcionalidades “fora da caixa”, segundo os autores.

p A princípio, usando Fish, parece ser apenas um #[em shell] cheio de firulas,
  |  mas as diferenças vão surgindo com o tempo.

p Ao contrário de outros #[em shells], o arquivo de carga inicial de
  |  #[em login shell] #[strong não] segue o padrão #[=""]
  code ~/.#[em nomedosh]rc
  | , mas se encontra em #[code ~/.config/fish/config.fish].

p Outra característica muito importante é que, sempre que você executa um
  |  comando, o Fish procura um arquivo
  code ~/.config/fish/functions/#[em comando].fish
  |  e, encontrando, o executa. O objetivo é carregar sob demanda funções
  | definidas pelo usuário.

p Duas funções que são chamadas recorrentemente – e podem ser definidas em
  |  #[code ~/.config/fish/functions/] – são #[code fish_prompt] e
  |  #[code fish_title]:

p #[code fish_prompt] é chamada sempre imediatamente antes do #[em prompt] ser
  |  oferecido ao usuário e tem a função de construir a mensagem do
  |  #[em prompt].

p #[code fish_title] é chamada a cada vez que algum outro #[em software] – como
  |  #[code xterm] – solicita o título.

h3#scripting: em Scripting

p Vamos a um #[em script] de exemplo: criaremos uma função #[code rmpyc] que
  |  limpa os arquivos #[code .pyc] do diretório informado. Crie um arquivo
  |  #[code ~/.config/fish/functions/rmpyc.fish]:

pre.prettyprint: code.language-sh.
  function rmpyc
    let -l pathes
    if test (count $argv) = 0
      set pathes .
    else
      set pathes $argv
    end

    for dir in $pathes
      find "$dir" -type d -name __pycache__ -exec -rf {} &#92;;
      find "$dir" -name "*.pyc" -delete
    end
  end

p O programa verifica se há mais de um argumento, em não havendo, usa o
  |  diretório atual (#[code .]).

p Para cada diretório passado, são executados dois comando de #[code find]: um
  |  para arquivos de Python 3.x, outro para Python 2.7. Repare na clareza dos
  |  comandos #[code if] e #[code for], no uso da palavra chave #[code end].

h3#lidando-com-listas Lidando com listas

p Fish Shell tem um suporte muito bom e intuitivo a listas. Por exemplo, para
  |  adicionar um novo #[em path] à variável #[=""]
  a(href="https://en.wikipedia.org/wiki/PATH_(variable)"): code PATH
  | :

pre.prettyprint: code.language-sh set -x PATH $PATH $HOME/bin

p Você pode usar #[code for] para reiterar listas:

pre.prettyprint: code.language-sh.
  for path in $PATH
    echo "$path está em PATH"
  end

p É também possível usar listas literais:

pre.prettyprint: code.language-sh.
  for letter in A E I O U
    echo "Vogal: $letter"
  end

p Um dos recursos mais poderosos de Fish é o produto cartesiano de listas. Por
  |  exemplo: uma forma de construir a variável #[code LUA_PATH] é usando
  |  produto cartesiano:

pre.prettyprint: code.language-sh.
  set -l directories
  set -l suffixes ?.lua ?.lc ?/init.lua ?/init.lc

  for dir in /usr/share/lua/5.1 /usr/share/lua/scilua /usr/local/share/lua/5.1 /usr/local/share/lua/scilua
    if test -e $dir
      set directories $directories $dir
    end
  end

  set -l lua_path $directories/$suffixes
  set -x LUA_PATH (string join ';' -- $lua_path)

h3#lidando-com-strings Lidando com #[em strings]

p Outro recurso de Fish é a ferramenta #[code string]: basicamente ela traz
  |  suporte a contar o tamanho de uma #[em string], pegar #[em substrings],
  |  quebrar em listas, juntar uma lista em uma #[em string], etc.

p Por exemplo, para converter o #[em path] para o formato Mac OS:

pre.prettyprint: code.language-sh.
  function to-mac-os-path -a original_path
    set -l path (string split / -- "$original_path")
    string join : -- $path[2..(count $path)]
  end

p Outra alternativa para fazer a mesma coisa:

pre.prettyprint: code.language-sh.
  function to-mac-os-path -a path
    string replace -a / : -- (string trim -l -c/ -- "$path")
  end

h3#ajuda Buscando ajuda

p Os manuais de ajuda podem ser obtidos #[=""]
  a(href="http://fishshell.com/docs/current/commands.html"): em on-line
  | , ou digitando o comando #[code help], que direcionará o usuário para o
  |  navegador, apontando para o arquivo de ajuda que vem junto com a instalação
  | de Fish.

pre: code
  | fish&gt; #[strong help string]#[br/]
  | fish&gt;
