templates/about.html
<script language="javascript">
//<@[CDATA[
	document.title += " :: Apresentação";
//]]></script>

<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="mg-title">Apresentação</h2>
    </div>
    <div class="panel-body">
        <p class="mg-first">
            Meu nome é ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας e este é
            meu <em>site</em> pessoal.
        </p>
        <p>
            Minha intenção neste espaço é concentrar coisas de minha
            extinta página, como Konsulta Vortaro e meu trabalho
            musical, e trazer meu <em>blog</em>
            <a href="http://montegasppa.blogspot.com.br/">Reflexões de
            Monte Gasppa e Giulia C.</a> para cá.
        </p>
        <p>
            Também pretendo <em>reblogar</em> as publicações do
            <a href="http://kodumaro.blogspot.com.br/">Kodumaro</a>
            aqui, sem desativar o <em>blog</em> original.
        </p>
        <p>
            Aos poucos irei preenchendo as lacunas aqui e em breve
            estarei com o <em>site</em> ressuscitado!
        </p>
    </div>
</div>

_source/about.pug
div.panel.panel-default
  .panel-heading
    h2.mg-title Introduction

  .panel-body
    p.mg-first My name is #[=""]
      a(href=public.author.url) #{public.author.name}
      | , and this is my personal website.

    p This space aims to center my extinct old page, like |  Konsulta Vortaro,
      |  and bring my blog, #[=""]
      a(href="http://montegasppa.blogspot.com.br/")
        | Reflexões de Monte Gasppa e Giulia C.
      |  #[=""]
      a(href=public.montegasppa.blog.url) here
      | .

    p It would also aim to reblog #[=""]
      a(href="http://kodumaro.blogspot.com.br/")!= public.kodumaro.blog.title
      | ’s post, keeping the original one, but #[=""]
      a(href="https://www.blogger.com/") Blogger.com
      | ’s interface restrictions have forced me to bring it here too.

    p The areas available here are:

    +ul
      a(href=public.montegasppa.blog.url)
        +li!= public.montegasppa.blog.title
      a(href=public.kodumaro.blog.url)
        +li!= public.kodumaro.blog.title

    p Other extra areas:

    +ul
      a(href=public.hondaj.url target="_blank")
        +li!= public.hondaj.title
      a(href=public.vortaro.url target="_blank")
        +li!= public.vortaro.title
      a(href=public.misc.url target="_blank")
        +li!= public.misc.title
