_source/copying.pug
div(class=["panel", "panel-default"])
  .panel-heading
    h2.mg-title Licença

  .panel-body
    img.pull-right(src="/img/cc-by.jpg" alt="[CC-BY 4.0]")

    p
      | CC-BY: Os textos contidos nas páginas sob #{mainTitle} podem ser
      | reproduzidos contanto que sejam informados autor e origem, exceto os
      |  marcados com a #[em tag] #[code Reblogging], que pertencem a outros
      |  autores, sob suas próprias licenças.

    center: a(href="http://creativecommons.org/licenses/by/4.0/deed.pt")
      | Creative Commons Atribuição 4.0 Não Adaptada 
      small (CC BY 4.0)

copying.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>ℭacilhας.INFO </title><link rel="icon" href="/img/favicon.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"></a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Licença</h2></div><div class="panel-body"><img class="pull-right" src="/img/cc-by.jpg" alt="[CC-BY 4.0]"/><p>CC-BY: Os textos contidos nas páginas sob  podem ser
reproduzidos contanto que sejam informados autor e origem, exceto os
 marcados com a <em>tag</em> <code>Reblogging</code>, que pertencem a outros
 autores, sob suas próprias licenças.</p><center><a href="http://creativecommons.org/licenses/by/4.0/deed.pt">Creative Commons Atribuição 4.0 Não Adaptada <small>(CC BY 4.0)</small></a></center></div></div></div><div class="panel-footer" id="footer"><p class="small">Página pessoal de <a href="/montegasppa/author.html">ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>
