kodumaro/index.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Saluton!</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Saluton!"/><meta property="og:url" content="http://cacilhas.info/kodumaro/index.html"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="http://cacilhas.info/kodumaro/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/icons/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="http://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="http://cacilhas.info/montegasppa/"><i class="licon icon-montegasppa"></i>&nbsp;Reflexões de ℳontegasppα e Giulia C.</a></li><li><a href="http://cacilhas.info/kodumaro/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://claudiotorcato.wordpress.com/"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas"><i class="licon icon-patreon"></i>&nbsp;Prognose</a></li><li><a href="http://cacilhas.info/vortaro"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://waltercruz.com/"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Início</a></li><li><a href="/about.html">Sobre</a></li><li class="active"><a href="http://cacilhas.info/kodumaro/">Kodumaro</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: <em>Saluton!</em></h2><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/kodumaro.jpg" alt="Logo"/><p class="mg-first">Olá gente!</p><p>Kodumaro é um trabalho em conjunto de três amigos programadores: <a href="https://claudiotorcato.wordpress.com/">Cláudio Torcato</a>, <a href="http://cacilhas.info/montegasppa/">Rodrigo Cacilhas</a> e <a href="http://waltercruz.com/">Walter Cruz</a>, num esforço para trazer algumas dicas interessantes sobre programação.</p><p>Os temas irão de iniciante a avançado, desde conceitos de programação até códigos em diversas linguagens, com uma redação leve e acessível.</p><p>Esperamos que os artigos sejam úteis e elucidativos, e aguardamos retorno de nossos leitores para que Kodumaro se aperfeiçoe dia a dia.</p><p>Sem mais delongas, está apresentada nossa mídia: <a href="http://cacilhas.info/kodumaro/">Kodumaro</a>!</p><p><small>Publicação original <a href="http://kodumaro.blogspot.com.br/2007/03/saluton.html">aqui</a>.</small></p><script src="/js/collapse-expand.js"></script><div class="collapse-expand-buttons"><a class="label label-default" onClick="expandAll()">Abrir todos</a>&nbsp;<a class="label label-default" onClick="collapseAll()">Fechar todos</a></div><ul class="list-group"><ul><li class="list-group-item"><details open="open"><summary>2018<span class="badge">2</span></summary><ul><li class="list-group-item"><details open="open"><summary>Agosto de 2018<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/kodumaro/2018/08/concern.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> <em>Concern</em> em Python em 15 minutos</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Janeiro de 2018<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/kodumaro/2018/01/vortaro.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Konsulta Vortaro <em>on-line</em></li></a></ul></details></li></ul></details></li><li class="list-group-item"><details><summary>2017<span class="badge">15</span></summary><ul><li class="list-group-item"><details open="open"><summary>Dezembro de 2017<span class="badge">7</span></summary><ul><a href="http://cacilhas.info/kodumaro/2017/12/brainfuck-1.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Brainfuck (parte 1) – A fita</li></a><a href="http://cacilhas.info/kodumaro/2017/12/brainfuck-2.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Brainfuck (parte 2) – A memória</li></a><a href="http://cacilhas.info/kodumaro/2017/12/brainfuck-3.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Brainfuck (parte 3) – Cabeçote e microprograma</li></a><a href="http://cacilhas.info/kodumaro/2017/12/brainfuck-4.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Brainfuck (parte 4) – Finalização</li></a><a href="http://cacilhas.info/kodumaro/2017/12/brainfuck-toc.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Brainfuck – Sumário</li></a><a href="http://cacilhas.info/kodumaro/2017/12/julia.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Julia</li></a><a href="http://cacilhas.info/kodumaro/2017/12/metodos.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Funções e métodos em Julia</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Novembro de 2017<span class="badge">3</span></summary><ul><a href="http://cacilhas.info/kodumaro/2017/11/lisp.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> LISP</li></a><a href="http://cacilhas.info/kodumaro/2017/11/lazy-racket.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Lazy Racket</li></a><a href="http://cacilhas.info/kodumaro/2017/11/acumuladores.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Acumuladores em programação lógica</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Julho de 2017<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/kodumaro/2017/07/typescript.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Sendo honesto em Typescript</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Junho de 2017<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/kodumaro/2017/06/golang.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Sobre Golang</li></a><a href="http://cacilhas.info/kodumaro/2017/06/binario-texto.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Diferença entre dado binário e dado textual</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Fevereiro de 2017<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/kodumaro/2017/02/reiteradores-em-moonscript.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Reiteradores em Moonscript</li></a><a href="http://cacilhas.info/kodumaro/2017/02/mais-reiteradores-em-moonscript.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Mais sobre reiteradores em Moonscript</li></a></ul></details></li></ul></details></li><li class="list-group-item"><details><summary>2016<span class="badge">13</span></summary><ul><li class="list-group-item"><details open="open"><summary>Agosto de 2016<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/kodumaro/2016/08/naturais-em-prolog.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Números naturais em Prolog</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Junho de 2016<span class="badge">1</span></summary><ul><a href="http://cacilhas.info/kodumaro/2016/06/fish.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Fish Shell</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Maio de 2016<span class="badge">7</span></summary><ul><a href="http://cacilhas.info/kodumaro/2016/05/moonscript.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> MoonScript sobre LuaJIT</li></a><a href="http://cacilhas.info/kodumaro/2016/05/quebra-de-contrato.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Quebra de Contrato</li></a><a href="http://cacilhas.info/kodumaro/2016/05/ascii.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Código ASCII para iniciantes</li></a><a href="http://cacilhas.info/kodumaro/2016/05/monty-hall.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Paradoxo de Monty Hall, parte Ⅰ</li></a><a href="http://cacilhas.info/kodumaro/2016/05/monty-hall-2.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Paradoxo de Monty Hall, parte Ⅱ</li></a><a href="http://cacilhas.info/kodumaro/2016/05/monty-hall-3.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Paradoxo de Monty Hall, final</li></a><a href="http://cacilhas.info/kodumaro/2016/05/camera-exemplo.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Câmera exemplo</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Abril de 2016<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/kodumaro/2016/04/aspectos.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Aspectos – parte Ⅰ</li></a><a href="http://cacilhas.info/kodumaro/2016/04/aspectos-2.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Aspectos – parte Ⅱ</li></a></ul></details></li><li class="list-group-item"><details open="open"><summary>Março de 2016<span class="badge">2</span></summary><ul><a href="http://cacilhas.info/kodumaro/2016/03/sml.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Standard ML</li></a><a href="http://cacilhas.info/kodumaro/2016/03/sml-2.html"><li class="list-group-item"><i class="glyphicon glyphicon-chevron-right"></i> Standard ML – continuação</li></a></ul></details></li></ul></details></li></ul><a href="http://kodumaro.blogspot.com.br/"><li class="list-group-item"><img src="/img/blogger.png" alt="" style="width:24px;height:24px;"/> Publicações anteriores</li></a><a href="https://twitter.com/kodumaro"><li class="list-group-item"><img src="/img/twitter.png" alt="" style="width:24px;height:24px;"/> Kodumaro no Twitter</li></a></ul></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/kodumaro/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/kodumaro/index.pug
- let blogtitle = public.kodumaro.blog.title

img.pull-right(src="/img/kodumaro.jpg" alt="Logo")

p.mg-first Hi there!

p !{blogtitle} is a colaboration between three friend programmers: #[=""]
  a(href="https://claudiotorcato.wordpress.com/") Cláudio Torcato
  | , #[=""]
  a(href=public.montegasppa.blog.url) Rodrigo Cacilhas
  | , e #[=""]
  a(href="http://waltercruz.com/") Walter Cruz
  | , in an effort to offer you some interesting tips about programming.

p The topics vary from beginner to pro, from basic programming concepts to
  |  severial different language samples, in a light and easy wording.

p We hope the posts could be useful and enlightening, and we’re waiting for your
  |  return, in order to improve !{blogtitle} everyday.

p Without further ado, be presented your medium: #[=""]
  a(href=public.kodumaro.blog.url)!= blogtitle
  | !

p: small
  | Original post #[=""]
  a(href="http://kodumaro.blogspot.com.br/2007/03/saluton.html") here
  | .

script(src="//cacilhas.info/js/collapse-expand.js")

.collapse-expand-buttons
  a.label.label-default(onClick="expandAll()") Open all
  | &nbsp;
  a.label.label-default(onClick="collapseAll()") Close all


-
  let years = _(public.kodumaro.months).groupBy(
    month => month.date.getYear()
  )
  let lastYear = _.last(_.keys(years).sort())

+ul
  ul
    each year in _.keys(years).sort().reverse()
      -
        let months = years[year]
        let total = _(months).reduce(
          (memo, month) => memo + _.keys(month.dir).length, 0
        )

      li.list-group-item: details(open=(year == lastYear))
        summary
          != parseInt(year) + 1900
          span.badge
            != total
        ul
          each month in months
            li.list-group-item: details(open)
              summary
                != month.title
                span.badge
                  != _.keys(month.dir).length
              ul
                each page, slug in month.dir
                  a(href=`${month.slug}/${slug}.html`): +li2
                    != page.title

  a(href="http://kodumaro.blogspot.com.br/")
    li.list-group-item
      img(src="/img/blogger.png" alt="" style={width: "24px", height: "24px"})
      |  Previous posts
  a(href="https://twitter.com/kodumaro")
    li.list-group-item
      img(src="/img/twitter.png" alt="" style={width: "24px", height: "24px"})
      |  Kodumaro on Twitter
