_source/kodumaro/2016/08/naturais-em-prolog.pug
img.pull-right(src="/img/swi.jpg" alt="Prolog")

p.mg-first O #[]
  a(href="https://pt.wikipedia.org/wiki/Cálculo_lambda") cálculo-λ
  |  lida apenas com um tipo de dado: funções. Porém, com funções, o tipo
  | numérico mais simples de ser representado, portanto o mais importante, são
  | os números naturais.

p A representação de números naturais pode parecer estranha à primeira vista,
  | mas se torna muito simples depois de entendida:

pre: code.
  0 ≡ λsz.z
  1 ≡ λsz.sz
  2 ≡ λsz.s(sz)
  3 ≡ λsz.s(s(sz))
  4 ≡ λsz.s(s(s(sz)))

p A lógica é a seguinte: são funções que recebem dois argumentos. O primeiro
  |  (#[code s]) deve ser uma função de incremento – cuja resposta é chamada
  |  “sucessor”, enquanto o segundo uma função que represente o zero
  |  (#[code z]).

p Para o zero, o sucessor não é aplicado (#[code z]); para o um é aplicado
  |  apenas uma vez (#[code sz], sucessor de zero); para o dois são feitos dois
  |  passos de sucessão (#[code s(sz)], sucessor do sucessor de zero); para o
  |  três, três passos (#[code s(s(sz))]); e assim por diante.

p Algumas linguagens de programação já incorporaram esse conceito para a
  |  representação de números. Por exemplo, #[]
  a(href="http://idris-lang.org") Idris
  |  define números naturais da seguinte forma (suprimindo #[em docstrings]):

pre.prettyprint: code.language-haskell.
  data Nat : Type where
    Z : Nat
    S : Nat -&gt; Nat

p Então #[code Z] é zero, #[code S Z] é um, #[code S (S Z)] é 2,
  |  #[code S (S (S Z))] é três, e assim por diante.


h3 Prolog

p Podemos emular esse comportamento em #[]
  a(href="http://www.swi-prolog.org/") Prolog
  | .

p Primeiro precisamos de um predicado que informe o que são números naturais
  |  segundo o cálculo-λ. Podemos usar #[code nat/1], seguindo a referência de
  |  Idris.

p Precisamos informar que #[code z] (zero) é um número natural, e que o sucessor
  |  de um número natural também é um número natural:

pre.prettyprint: code.language-prolog.
  nat(z).
  nat(s(N)) :- nat(N).

p Resolvido!


h3 Conversão para inteiro

p Precisamos agora de um predicado que faça a conversão para números inteiros.

p A forma mais simples seria:

pre.prettyprint: code.language-prolog.
  to_int(z, 0).
  to_int(s(N), R) :- to_int(N, R1), R is R1 + 1.

p Estaria resolvido, não fosse um problema: esta implementação pode gerar um
  |  estouro de pilha, já que cada instância de #[code to_int/2] precisa
  |  aguardar que todas suas filhas de recursão terminem para liberar memória.

p A forma de resolver isso é usando um acumulador para aproveitar o recurso de
  |  #[em tail-call optimisation].

p Então o predicado #[code to_int/2] vai apenas verificar se o valor verificado
  |  é natural, e delegar a resolução para o predicado #[code to_int/3].

p Esse outro predicado lida com os seguintes parâmetros: o número natural, o
  | acumulador (que deve ser iniciado como zero) e a resposta.

p Daí #[code to_int/2] vira:

pre.prettyprint: code.language-prolog.
  to_int(N, R) :- nat(N), to_int(N, 0, R).

p Já #[code to_int/3] responde o acumulador quando #[code N] for #[code z], caso
  |  contrário incrementa o acumulador e delega para a próxima instância da
  | recursão resolver:

pre.prettyprint: code.language-prolog.
  to_int(z, A, A).
  to_int(s(N), A, R) :- succ(A, A1), to_int(N, A1, R).

p Essa construção mágica onde o último parâmetro de um predicado é ligado ao
  | penúltimo do próximo predicado numa cadeia de conjunção lógica possui um
  |  açúcar sintático em Prolog com o operador #[code --&gt;], que suprimi do
  |  código os dois últimos parâmetros do predicado:

pre.prettyprint: code.language-prolog.
  to_int(z, A, A).
  to_int(s(N)) --&gt; succ, to_int(N).


h3 Conversão a partir de inteiro

p Podemos criar também um predicado que converta um número inteiro em natural. O
  | princípio é muito similar. Precisamos apenas de um predicado equivalente ao
  |  #[code succ/2] que calcule o sucessor natural:

pre.prettyprint: code.language-prolog.
  nsucc(N, s(N)) :- nat(N).

p Agora podemos fazer #[code from_int/2] e #[code from_int/3]:

pre.prettyprint: code.language-prolog.
  from_int(I, R) :- integer(I), I >= 0, from_int(I, z, R).

  from_int(0, A, A).
  from_int(I) --&gt; { I1 is I - 1 }, nsucc, from_int(I1).


h3 Tornando utilizável

p Já podemos usar nosso #[code natural.pl]:

pre: code
  | sh$ #[strong swipl -q]#[br/]
  | :- #[strong: ="[natural]."]#[br/]
  em true.#[br/]#[br/]
  | :- #[strong natural:to_int(z, X).]#[br/]
  em X = 0.#[br/]#[br/]
  | :- #[strong natural:to_int(s(s(s(z))), X).]#[br/]
  em X = 3.#[br/]#[br/]
  | :- #[strong natural:from_int(8, X).]#[br/]
  em X = s(s(s(s(s(s(s(s(z))))))))
  strong  .
  br/
  br/
  | :-

p Mas podemos gerar um executável. Primeiro precisamos de um predicado pra
  | servir de meta:

pre.prettyprint: code.language-prolog.
  go :- current_prolog_flag(argv, [Argv]),
        atom_to_term(Argv, I, []),
        from_int(I, N),
        writeln(N), !.
  go :- current_prolog_flag(os_argv, [_, '-x', Path | _]),
        file_base_name(Path, Script),
        format('use: ~w &lt;zero_or_positive_integer&gt;~n', [Script]).

p Agora precisamos converter o #[em script] em executável:

pre: code
  | sh$ #[strong swipl -q]#[br/]
  | :- #[strong: ="[library(qsave)]."]#[br/]
  em true.#[br/]#[br/]
  | :- #[strong: ="[natural]."]#[br/]
  em true.#[br/]#[br/]
  | :- #[]
  strong
    a(href="http://www.swi-prolog.org/pldoc/man?predicate=qsave_program%2f2") qsave_program
    | (natural, [init_file('natural.pl'), goal(natural:go), toplevel(halt)]).#[br/]
  em true.#[br/]#[br/]
  | :-

p Finalmente é só executar:

pre: code
  | sh$ #[strong .&#x2f;natural 12]#[br/]
  em s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))#[br/]
  | sh$


h3 Bônus: par ou ímpar

p Como bônus, seguem dois predicados para calcular se o número natural é par ou
  | ímpar:

pre.prettyprint: code.language-prolog.
  even(z).
  even(s(N)) :- odd(N).
  odd(N) :- &#x5c;+ even(N).

p Observação: #[code &#x5c;+] é negação lógica em Prolog; a parada tanto de
  |  #[code even/1] quanto de #[code odd/1] é #[code even(z)], que informa que
  |  zero é par.


hr/

p Código para baixar: #[]
  a(href="/misc/natural.pl") natural.pl
  | .

kodumaro/2016/08/naturais-em-prolog.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatibile" content="IE=edge"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/cacilhas.css"><title>Kodumaro :: Números naturais em Prolog</title><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="http://cacilhas.info/kodumaro/feed.xml"><link rel="stylesheet" href="/css/kodumaro.css"><link rel="icon" href="/img/kodumaro.ico"><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">ℭacilhας.INFO</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/kodumaro/">Kodumaro</a></li><li class="active"><a href=".">Números naturais em Prolog</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Números naturais em Prolog</h2><h6 class="pull-right">Publicado em 28 de Agosto, 2016</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img src="/img/swi.jpg" alt="Prolog" class="pull-right"><p class="mg-first">O <a href="https://pt.wikipedia.org/wiki/Cálculo_lambda">cálculo-λ</a> lida apenas com um tipo de dado: funções. Porém, com funções, o tipo
numérico mais simples de ser representado, portanto o mais importante, são
os números naturais.</p><p>A representação de números naturais pode parecer estranha à primeira vista,
mas se torna muito simples depois de entendida:</p><pre><code>0 ≡ λsz.z
1 ≡ λsz.sz
2 ≡ λsz.s(sz)
3 ≡ λsz.s(s(sz))
4 ≡ λsz.s(s(s(sz)))
</code></pre><p>A lógica é a seguinte: são funções que recebem dois argumentos. O primeiro (<code>s</code>) deve ser uma função de incremento – cuja resposta é chamada “sucessor”, enquanto o segundo uma função que represente o zero (<code>z</code>).</p><p>Para o zero, o sucessor não é aplicado (<code>z</code>); para o um é aplicado apenas uma vez (<code>sz</code>, sucessor de zero); para o dois são feitos dois passos de sucessão (<code>s(sz)</code>, sucessor do sucessor de zero); para o três, três passos (<code>s(s(sz))</code>); e assim por diante.</p><p>Algumas linguagens de programação já incorporaram esse conceito para a representação de números. Por exemplo, <a href="http://idris-lang.org">Idris</a> define números naturais da seguinte forma (suprimindo <em>docstrings</em>):</p><pre class="prettyprint"><code class="language-haskell">data Nat : Type where
  Z : Nat
  S : Nat -&gt; Nat
</code></pre><p>Então <code>Z</code> é zero, <code>S Z</code> é um, <code>S $ S Z</code> é 2, <code>S $ S $ S Z</code> é três, e assim por diante.</p><h3>Prolog</h3><p>Podemos emular esse comportamento em <a href="http://www.swi-prolog.org/">Prolog</a>.</p><p>Primeiro precisamos de um predicado que informe o que são números naturais segundo o cálculo-λ. Podemos usar <code>nat/1</code>, seguindo a referência de Idris.</p><p>Precisamos informar que <code>z</code> (zero) é um número natural, e que o sucessor de um número natural também é um número natural:</p><pre class="prettyprint"><code class="language-prolog">nat(z).
nat(s(N)) :- nat(N).
</code></pre><p>Resolvido!</p><h3>Conversão para inteiro</h3><p>Precisamos agora de um predicado que faça a conversão para números inteiros.</p><p>A forma mais simples seria:</p><pre class="prettyprint"><code class="language-prolog">to_int(z, 0).
to_int(s(N), R) :- to_int(N, R1), R is R1 + 1.
</code></pre><p>Estaria resolvido, não fosse um problema: esta implementação pode gerar um estouro de pilha, já que cada instância de <code>to_int/2</code> precisa aguardar que todas suas filhas de recursão terminem para liberar memória.</p><p>A forma de resolver isso é usando um acumulador para aproveitar o recurso de <em>tail-call optimisation</em>.</p><p>Então o predicado <code>to_int/2</code> vai apenas verificar se o valor verificado é natural, e delegar a resolução para o predicado <code>to_int/3</code>.</p><p>Esse outro predicado lida com os seguintes parâmetros: o número natural, o
acumulador (que deve ser iniciado como zero) e a resposta.</p><p>Daí <code>to_int/2</code> vira:</p><pre class="prettyprint"><code class="language-prolog">to_int(N, R) :- nat(N), to_int(N, 0, R).
</code></pre><p>Já <code>to_int/3</code> responde o acumulador quando <code>N</code> for <code>z</code>, caso contrário incrementa o acumulador e delega para a próxima instância da
recursão resolver:</p><pre class="prettyprint"><code class="language-prolog">to_int(z, A, A).
to_int(s(N), A, R) :- succ(A, A1), to_int(N, A1, R).
</code></pre><p>Essa construção mágica onde o último parâmetro de um predicado é ligado ao
penúltimo do próximo predicado numa cadeia de conjunção lógica possui um açúcar sintático em Prolog com o operador <code>--&gt;</code>, que suprimi do código os dois últimos parâmetros do predicado:</p><pre class="prettyprint"><code class="language-prolog">to_int(z, A, A).
to_int(s(N)) --&gt; succ, to_int(N).

</code></pre><h3>Conversão a partir de inteiro</h3><p>Podemos criar também um predicado que converta um número inteiro em natural. O
princípio é muito similar. Precisamos apenas de um predicado equivalente ao <code>succ/2</code> que calcule o sucessor natural:</p><pre class="prettyprint"><code class="language-prolog">nsucc(N, s(N)) :- nat(N).
</code></pre><p>Agora podemos fazer <code>from_int/2</code> e <code>from_int/3</code>:</p><pre class="prettyprint"><code class="language-prolog">from_int(I, R) :- integer(I), I >= 0, from_int(I, z, R).

from_int(0, A, A).
from_int(I) --&gt; { I1 is I - 1 }, nsucc, from_int(I1).

</code></pre><h3>Tornando utilizável</h3><p>Já podemos usar nosso <code>natural.pl</code>:</p><pre><code>sh$ <strong>swipl -q</strong><br>:- <strong>[natural].</strong><br><em>true.<br><br></em>:- <strong>natural:to_int(z, X).</strong><br><em>X = 0.<br><br></em>:- <strong>natural:to_int(s(s(s(z))), X).</strong><br><em>X = 3.<br><br></em>:- <strong>natural:from_int(8, X).</strong><br><em>X = s(s(s(s(s(s(s(s(z))))))))</em><strong> .</strong><br><br>:-</code></pre><p>Mas podemos gerar um executável. Primeiro precisamos de um predicado pra
servir de meta:</p><pre class="prettyprint"><code class="language-prolog">go :- current_prolog_flag(argv, [Argv]),
      atom_to_term(Argv, I, []),
      from_int(I, N),
      writeln(N), !.
go :- current_prolog_flag(os_argv, [_, '-x', Path | _]),
      file_base_name(Path, Script),
      format('use: ~w &lt;zero_or_positive_integer&gt;~n', [Script]).
</code></pre><p>Agora precisamos converter o <em>script</em> em executável:</p><pre><code>sh$ <strong>swipl -q</strong><br>:- <strong>[library(qsave)].</strong><br><em>true.<br><br></em>:- <strong>[natural].</strong><br><em>true.<br><br></em>:- <strong>qsave_program(natural, [init_file('natural.pl'), goal(natural:go), toplevel(halt)])</strong>.<br><em>true.<br><br></em>:-</code></pre><p>Finalmente é só executar:</p><pre><code>sh$ <strong>.&#x2f;natural 12</strong><br><em>s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))<br></em>sh$</code></pre><h3>Bônus: par ou ímpar</h3><p>Como bônus, seguem dois predicados para calcular se o número natural é par ou
ímpar:</p><pre class="prettyprint"><code class="language-prolog">even(z).
even(s(N)) :- odd(N).
odd(N) :- &#x5c;+ even(N).
</code></pre><p>Observação: <code>&#x5c;+</code> é negação lógica em Prolog; a parada tanto de <code>even/1</code> quanto de <code>odd/1</code> é <code>even(z)</code>, que informa que zero é par.</p><hr><p>Código para baixar: <a href="/misc/natural.pl">natural.pl</a>.</p></div></div><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = 'http://cacilhas.info/kodumaro/2016/08/naturais-em-prolog.html'
  this.page.identifier = '2016.08.naturais-em-prolog'
  this.page.title = 'Números naturais em Prolog'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div></div><div id="footer" class="panel-footer"><p class="pull-left"><a href="http://cacilhas.info/kodumaro/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script></body></html>
