montegasppa/author.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatibile" content="IE=edge"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/cacilhas.css"><title>Reflexões… :: Sobre o autor</title><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://cacilhas.info/montegasppa/feed.xml"><link rel="stylesheet" href="/css/montegasppa.css"><link rel="icon" href="/img/montegasppa.ico"><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">ℭacilhας.INFO</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/montegasppa/">Prólogo</a></li><li class="active"><a href=".">Reflexões… :: Sobre o autor</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Sobre o autor</h2><h6>Como um hipopótamo lida com um campo de flores.</h6></div><div class="panel-body"><img src="/img/cacilhas.jpg" alt="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας" class="pull-right"><p><strong>ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας</strong>, um hipopótamo num campo de flores</p><br><p class="mg-first">Nasci <strong>Rodrigo M. Cacilhas</strong> em Petrópolis/RJ no ano de 1975, ganhei o apelido de <a href="https://pt.wikipedia.org/wiki/Arquimedes">Arquimedes</a> aos 10 anos por ter muita facilidade com ciências matemáticas – e também por <em>bullying</em>, já que colegas de colégio queriam fazer piada com o episódio da coroa de ouro. Mais tarde, troquei a grafia para <strong>Arĥimedeς</strong> quando me tornei <a href="http://www.esperantio.net/">esperantista</a> (o sigma final nada tem a ver com Esperanto).</p><p>Aprendi música desde a mais tenra idade com minha mãe, que fora cantora.</p><p>Estudei Química no <a href="https://www.iq.ufrj.br/">Instituto de Química da UFRJ</a>, mas não me formei.</p><p>Aprendi a lidar com computadores desde muito cedo, iniciei em um <a href="http://www.mci.org.br/micro/microdigital/tk85.html">TK85</a>. Comecei a programar aos 12 anos em um <a href="http://www.mci.org.br/micro/outros/hotbit.html">MSX-1 Hotbit</a>, usando linguagem MS XColor BASIC. Mais tarde passei para <a href="https://www.perl.org/">Perl 5</a>, <a href="http://www.open-std.org/jtc1/sc22/wg14/">C</a> e finalmente <a href="https://www.python.org/">Python</a>, àquela época na versão 1.5, que se tornou minha linguagem principal.
Desenvolvi profissionalmente também em <a href="http://www.lua.org/">Lua</a>, <a href="https://www.oracle.com/java/">Java</a>, <a href="http://www.cplusplus.com/">C++</a>, <a href="http://cython.org/">Cython</a> e mais recentemente <a href="http://es6-features.org/">ECMAScript 2015.</a></p><p>Estudei também uma série de outras linguagens a fim de aperfeiçoamento, entre
elas <a href="http://racket-lang.org/">Scheme</a>, <a href="http://moonscript.org/">MoonScript</a>, <a href="http://www.erlang.org/">Erlang</a>, <a href="http://www.swi-prolog.org/">Prolog</a>, <a href="http://sml-family.org/">Standard ML</a>, <a href="http://www.cincomsmalltalk.com/main/">Smalltalk</a>, <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html">Objective-C</a>, <a href="http://tcl.tk/">Tcl/Tk</a> e <a href="http://www.ruby-lang.org/pt/">Ruby</a>.</p><p>Cursei FORTIC no <a href="http://www.passeiweb.com/vestibular/faculdades/rj/istccp">ISTCC-P</a>, tendo completado todas as cadeiras com CR 9,5. Fui jubilado por não ter
entregue as horas de estágio (já trabalhava na área há anos), as horas de
palestras obrigatórias, nem ter defendido o TCC.</p><p>Trabalhei desde como servente de pedreiro e carroceiro, até <em>storyteller</em>, administrador de redes, consultor de sistemas de informação e desenvolvedor de <em>software</em>.</p><p>Meu trisavô se chamava Gasppar Montini em <a href="https://pt.wikipedia.org/wiki/San_Marino">San Marino</a>, mas se registrou Monte Gasppa ao chegar ao Brasil, de onde tirei o nome <strong>ℳontegasppα</strong>, terminando assim de compor meu nome público. O nome de minha trisavó, esposa de Gasppar, era Giulia Campimori, que foi
registrada Julia Monte no Brasil.</p><h3>Contatos</h3><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Twitter: <a href="https://twitter.com/Montegasppa">Arĥimedeς ℳontegasppα</a></li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Facebook: <a href="https://www.facebook.com/rodrigo.cacilhas">Archimedes Montegasppa</a></li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> LinkedIn: <a href="https://br.linkedin.com/in/rodrigocacilhas">Rodrigo Cacilhas</a></li></ul></div></div></div><div id="footer" class="panel-footer"><p class="small"><a href="/montegasppa/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>

_harp/montegasppa/author.jade
img.pull-right(src="/img/cacilhas.jpg"
               alt=mainAuthor)

p(style={"text-align": "center"})
  span(class=["glyphicon", "glyphicon-hand-right"])
  | &nbsp;&nbsp;
  strong #{mainAuthor}
  |, um hipopótamo num campo de flores&nbsp;&nbsp;
  span(class=["glyphicon", "glyphicon-hand-left"])
br/

p.mg-first Nasci #[strong Rodrigo M. Cacilhas] em Petrópolis/RJ no final de
  |  1975, ganhei o apelido de #[]
  a(href="https://pt.wikipedia.org/wiki/Arquimedes") Arquimedes
  |  aos 10 anos por ter muita facilidade com ciências matemáticas – e também
  |  por #[em bullying], já que colegas de colégio queriam fazer piada com o
  |  episódio da coroa de ouro. Mais tarde, troquei a grafia para
  |  #[strong Arĥimedeς] quando me tornei #[]
  a(href="http://www.esperantio.net/") esperantista
  |  (o sigma final nada tem a ver com Esperanto).

p Aprendi música desde a mais tenra idade com minha mãe, que fora cantora.

p Estudei Química no #[]
  a(href="https://www.iq.ufrj.br/") Instituto de Química da UFRJ
  | , mas não me formei.

p Aprendi a lidar com computadores desde muito cedo, iniciei em um #[]
  a(href="http://www.mci.org.br/micro/microdigital/tk85.html") TK85
  | . Comecei a programar aos 12 anos em um #[]
  a(href="http://www.mci.org.br/micro/outros/hotbit.html")
    | MSX-1.1 Hotbit HB-8000
  | , usando linguagem MS XColour BASIC. Mais tarde passei para #[]
  a(href="https://www.perl.org/") Perl 5
  | , #[]
  a(href="http://www.open-std.org/jtc1/sc22/wg14/") C
  |  e finalmente #[]
  a(href="https://www.python.org/") Python
  | , àquela época na versão 1.5, que se tornou minha linguagem principal.
  |  Desenvolvi profissionalmente também em #[]
  a(href="http://www.lua.org/") Lua
  | , #[]
  a(href="https://www.oracle.com/java/") Java
  | , #[]
  a(href="http://www.cplusplus.com/") C++
  | , #[]
  a(href="http://cython.org/") Cython
  |  e mais recentemente #[]
  a(href="http://es6-features.org/") ECMAScript 2015.

p Estudei também uma série de outras linguagens a fim de aperfeiçoamento, entre
  |  elas #[]
  a(href="http://racket-lang.org/") Scheme
  | , #[]
  a(href="http://moonscript.org/") MoonScript
  | , #[]
  a(href="http://www.erlang.org/") Erlang
  | , #[]
  a(href="http://www.swi-prolog.org/") Prolog
  | , #[]
  a(href="http://sml-family.org/") Standard ML
  | , #[]
  a(href="http://www.cincomsmalltalk.com/main/") Smalltalk
  | , #[]
  a(href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html")
    | Objective-C
  | , #[]
  a(href="http://tcl.tk/") Tcl/Tk
  |  e #[]
  a(href="http://www.ruby-lang.org/pt/") Ruby
  | .

p Cursei FORTIC no #[]
  a(href="http://www.passeiweb.com/vestibular/faculdades/rj/istccp") ISTCC-P
  | , tendo completado todas as cadeiras com CR 9,5. Fui jubilado por não ter
  | entregue as horas de estágio (já trabalhava na área há anos), as horas de
  | palestras obrigatórias, nem ter defendido o TCC.

p Trabalhei desde como servente de pedreiro e carroceiro, até #[em storyteller],
  |  administrador de redes, consultor de sistemas de informação e desenvolvedor
  |  de #[em software].

p Meu trisavô se chamava Gasppar Montini em #[]
  a(href="https://pt.wikipedia.org/wiki/San_Marino") San Marino
  | , mas se registrou Monte Gasppa ao chegar ao Brasil, de onde tirei o nome
  |  #[strong ℳontegasppα], terminando assim de compor meu nome público. O nome
  |  de minha trisavó, esposa de Gasppar, era Giulia Campimori, que foi
  | registrada Julia Monte no Brasil.

h3 Contatos

ul.list-group
  a(href="https://twitter.com/Montegasppa")
    li.list-group-item
      img(src="/img/twitter.png" alt="Twitter:" style={width: "24px", height: "24px"})
      |  Arĥimedeς ℳontegasppα
  a(href="https://www.facebook.com/rodrigo.cacilhas")
    li.list-group-item
      img(src="/img/facebook.png" alt="Facebook:" style={width: "24px", height: "24px"})
      |  Archimedes Montegasppa
  a(href="https://plus.google.com/+RodrigoCacilhas")
    li.list-group-item
      img(src="/img/gplus.png" alt="Google+:" style={width: "24px", height: "10px"})
      |  Arĥimedeς Montegasppα Cacilhας
  a(href="https://br.linkedin.com/in/rodrigocacilhas")
    li.list-group-item
      img(src="/img/linkedin.png" alt="LinkedIn:" style={width: "24px", height: "24px"})
      |  Rodrigo Cacilhas
  a(href="https://soundcloud.com/rodrigo-cacilhas")
    li.list-group-item
      img(src="/img/soundcloud.png" alt="SoundCloud:" style={width: "24px", height: "10px"})
      |  Arĥimedeς ℳontegasppα
