montegasppa/index.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatibile" content="IE=edge"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/cacilhas.css"><title>Reflexões… :: Prólogo</title><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://cacilhas.info/montegasppa/feed.xml"><link rel="stylesheet" href="/css/montegasppa.css"><link rel="icon" href="/img/montegasppa.ico"><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">ℭacilhας.INFO</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li class="active"><a href="http://cacilhas.info/montegasppa/">Prólogo</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Prólogo</h2><h6>Como um hipopótamo lida com um campo de flores.</h6></div><div class="panel-body"><p class="mg-first">Sempre que conversava com algum amigo <em>blogueiro</em>, ele me sugeria criar um <em>blog</em> meu. Não pensei a sério até <a href="http://montegasppa.blogspot.in/2006/07/prlogo.html">julho de 2006</a>, quando criei a primeira encarnação das <strong>Reflexões de Monte Gasppa e Giulia C.</strong>.</p><p>O <em>blog</em> era sobre Informática, Software Livre e programação, mas acabou se tornando um <em>blog</em> político, muito em função da parte de programação ter se tornado responsabilidade do <a href="http://cacilhas.info/kodumaro/">Kodumaro</a>.</p><p>Mais tarde Reflexões acabou virando de fato meu <em>blog</em> pessoal, onde vomito tudo o que me afeta nesse mundo, de religião a música, de Computação
a política.</p><p>Renasce então sob minha <a href="http://cacilhas.info/">página pessoal</a>, com um nome ligeiramente diferente, já que resolvi mudar “Monte Gasppa” para “ℳontegasppα”, mas cada vez mais meu <em>blog</em> <strong>pessoal</strong>.</p><ul class="list-group"><li class="list-group-item"><select onchange="window.location = this.value; return true" style="width:100%" class="list-group-item"><option selected="selected">Agosto de 2016</option><option value="http://cacilhas.info/montegasppa/2016/08/shadow.html">Coming through my shadow</option></select></li><li class="list-group-item"><select onchange="window.location = this.value; return true" style="width:100%" class="list-group-item"><option selected="selected">Julho de 2016</option><option value="http://cacilhas.info/montegasppa/2016/07/rock-is-dead.html"><em>Rock is dead</em></option></select></li><li class="list-group-item"><select onchange="window.location = this.value; return true" style="width:100%" class="list-group-item"><option selected="selected">Junho de 2016</option><option value="http://cacilhas.info/montegasppa/2016/06/dad-gad.html">Afinação celta em 8 cordas</option><option value="http://cacilhas.info/montegasppa/2016/06/modos-gregos.html">Modos gregos</option><option value="http://cacilhas.info/montegasppa/2016/06/escalas-exoticas.html">Escalas exóticas</option><option value="http://cacilhas.info/montegasppa/2016/06/escalas-exoticas-c.html">Escalas exóticas (versão em dó)</option></select></li><li class="list-group-item"><select onchange="window.location = this.value; return true" style="width:100%" class="list-group-item"><option selected="selected">Maio de 2016</option><option value="http://cacilhas.info/montegasppa/2016/05/song-can-write-itself.html">O’Keefe Music Foundation</option><option value="http://cacilhas.info/montegasppa/2016/05/corrupto.html">Todo político é corrupto</option><option value="http://cacilhas.info/montegasppa/2016/05/cultura-do-estupro.html">A Cultura do Estupro (<em>Rape Culture</em>)</option><option value="http://cacilhas.info/montegasppa/2016/05/om-namah-shivaya.html">ॐ नमः शिवाय</option></select></li><a href="http://montegasppa.blogspot.in/"><li class="list-group-item"><img src="/img/blogger.png" alt="" style="width:24px;height:24px"> Publicações anteriores</li></a></ul></div></div></div><div id="footer" class="panel-footer"><p class="pull-left"><a href="http://cacilhas.info/montegasppa/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="/montegasppa/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>

_harp/montegasppa/index.jade
p.mg-first Sempre que conversava com algum amigo #[em blogueiro], ele me sugeria
  |  criar um #[em blog] meu. Não pensei a sério até#[=" "]
  a(href="http://montegasppa.blogspot.in/2006/07/prlogo.html") julho de 2006
  | , quando criei a primeira encarnação das#[=" "]
  strong Reflexões de Monte Gasppa e Giulia C.
  | .

p O #[em blog] era sobre Informática, Software Livre e programação, mas acabou
  |  se tornando um #[em blog] político, muito em função da parte de programação
  |  ter se tornado responsabilidade do#[=" "]
  a(href=public.kodumaro._data.blog.url)!= public.kodumaro._data.blog.title
  | .

p Mais tarde Reflexões acabou virando de fato meu #[em blog] pessoal, onde
  |  vomito tudo o que me afeta nesse mundo, de religião a música, de Computação
  | a política.

p Renasce então sob minha#[=" "]
  a(href=mainHost+"/") página pessoal
  | , com um nome ligeiramente diferente, já que resolvi mudar “Monte Gasppa”
  |  para “ℳontegasppα”, mas cada vez mais meu #[em blog] #[strong pessoal].


- var months = new Array
each yearDir, yearSlug in public.montegasppa
  if yearDir
    each monthDir, monthSlug in yearDir
      if monthDir._data
        - var month = {}
        - month.slug = public.montegasppa._data.blog.url + yearSlug + "/" + monthSlug
        - month.title = monthSet[monthSlug] + " de " + yearSlug
        - month.dir = monthDir._data
        - months.unshift(month)


ul.list-group
  each month in months
    li.list-group-item
      select.list-group-item(onchange="window.location = this.value; return true;"
                             style={width: "100%"})
        option(selected=true)= month.title
        each page, slug in month.dir
          option(value="#{month.slug}/#{slug}.html")
            != page.title
  a(href="http://montegasppa.blogspot.in/")
    li.list-group-item
      img(src="/img/blogger.png" alt="" style={width: "24px", height: "24px"})
      |  Publicações anteriores
