_harp/index.jade
include ./_includes/tags.jade

div.col-md-4
  div.list-group
    h3(class=["mg-title", "list-group-item", "active"]) Mapa
    a(class=["list-group-item", "small"] href="/") Início

    each yearDir, yearSlug in public.montegasppa
      if yearDir
        each monthDir, monthSlug in yearDir
          if monthDir._data
            each page, slug in monthDir._data
              if (!page.hidden)
                - var url = "montegasppa/" + yearSlug + "/" + monthSlug + "/" + slug + ".html"
                a(class=["list-group-item", "small"] href=url)
                  | Reflexões… :: !{page.title}

    a(class=["list-group-item", "small"] href="/kodumaro/") Kodumaro

    each yearDir, yearSlug in public.kodumaro
      if yearDir
        each monthDir, monthSlug in yearDir
          if monthDir._data
            each page, slug in monthDir._data
              if (!page.hidden)
                - var url = "kodumaro/" + yearSlug + "/" + monthSlug + "/" + slug + ".html"
                a(class=["list-group-item", "small"] href=url)
                  | Kodumaro :: !{page.title}

- var count = 0

each yearDir, yearSlug in public.montegasppa
  if yearDir
    each monthDir, monthSlug in yearDir
      if monthDir._data
        each page, slug in monthDir._data
          if count < 3
            if (!page.hidden)
              - count++
              - var url = "montegasppa/" + yearSlug + "/" + monthSlug + "/" + slug + ".html"

              a(class=["col-md-4", "mg-nou"] href=url role="button")
                div(class=["panel", "panel-default"])
                  div.panel-heading
                    h3.mg-title!= page.title
                  div.panel-body
                    p.lead!= page.content

          else
            - break

- count = 0

each yearDir, yearSlug in public.kodumaro
  if yearDir
    each monthDir, monthSlug in yearDir
      if monthDir._data
        each page, slug in monthDir._data
          if count < 3
            if (!page.hidden)
              - count++
              - var url = "kodumaro/" + yearSlug + "/" + monthSlug + "/" + slug + ".html"

              a(class=["col-md-4", "mg-nou"] href=url role="button")
                div(class=["panel", "panel-default"])
                  div.panel-heading
                    h3.mg-title!= page.title
                  div.panel-body
                    p.lead!= page.content

          else
            - break

div.col-md-4
  div.list-group
    h3(class=["mg-title", "list-group-item", "active"]): em Tags
    ul.list-group
      each tag in tags
        li.list-group-item
          select.list-group-item(onchange="window.location = this.value; return true;"
                                 style={width: "100%"})
            option(selected=true)!= tag.name
            each page in tag.pages
              option(value=page.url)!= page.title

index.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>ℭacilhας.INFO </title><link rel="icon" href="/img/favicon.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"></a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li class="active"><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li></ul></div></div></nav><div class="container"><div class="col-md-4"><div class="list-group"><h3 class="mg-title list-group-item active"><em>Tags</em></h3><ul class="list-group"><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Conceitual</option><option value="kodumaro/2016/04/aspectos.html">Kodumaro :: Aspectos – parte Ⅰ</option><option value="kodumaro/2016/04/aspectos-2.html">Kodumaro :: Aspectos – parte Ⅱ</option><option value="kodumaro/2016/05/ascii.html">Kodumaro :: Código ASCII para iniciantes</option><option value="kodumaro/2016/08/naturais-em-prolog.html">Kodumaro :: Números naturais em Prolog</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Educação e Cultura</option><option value="montegasppa/2016/05/cultura-do-estupro.html">Reflexões… :: A Cultura do Estupro (<em>Rape Culture</em>)</option><option value="montegasppa/2016/05/om-namah-shivaya.html">Reflexões… :: ॐ नमः शिवाय</option><option value="montegasppa/2016/09/cinismo.html">Reflexões… :: O cinismo do fascista</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Erlang</option><option value="kodumaro/2016/05/monty-hall.html">Kodumaro :: Paradoxo de Monty Hall, parte Ⅰ</option><option value="kodumaro/2016/05/monty-hall-2.html">Kodumaro :: Paradoxo de Monty Hall, parte Ⅱ</option><option value="kodumaro/2016/05/monty-hall-3.html">Kodumaro :: Paradoxo de Monty Hall, final</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Funcional</option><option value="kodumaro/2016/03/sml.html">Kodumaro :: Standard ML</option><option value="kodumaro/2016/03/sml-2.html">Kodumaro :: Standard ML – continuação</option><option value="kodumaro/2016/05/monty-hall.html">Kodumaro :: Paradoxo de Monty Hall, parte Ⅰ</option><option value="kodumaro/2016/05/monty-hall-2.html">Kodumaro :: Paradoxo de Monty Hall, parte Ⅱ</option><option value="kodumaro/2016/05/monty-hall-3.html">Kodumaro :: Paradoxo de Monty Hall, final</option><option value="kodumaro/2016/08/naturais-em-prolog.html">Kodumaro :: Números naturais em Prolog</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Jogos</option><option value="kodumaro/2016/05/camera-exemplo.html">Kodumaro :: Câmera exemplo</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Lua</option><option value="kodumaro/2016/05/moonscript.html">Kodumaro :: MoonScript sobre LuaJIT</option><option value="kodumaro/2016/05/camera-exemplo.html">Kodumaro :: Câmera exemplo</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Lógica</option><option value="kodumaro/2016/05/monty-hall.html">Kodumaro :: Paradoxo de Monty Hall, parte Ⅰ</option><option value="kodumaro/2016/05/monty-hall-2.html">Kodumaro :: Paradoxo de Monty Hall, parte Ⅱ</option><option value="kodumaro/2016/05/monty-hall-3.html">Kodumaro :: Paradoxo de Monty Hall, final</option><option value="kodumaro/2016/08/naturais-em-prolog.html">Kodumaro :: Números naturais em Prolog</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">ML</option><option value="kodumaro/2016/03/sml.html">Kodumaro :: Standard ML</option><option value="kodumaro/2016/03/sml-2.html">Kodumaro :: Standard ML – continuação</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Metablog</option><option value="montegasppa/2016/11/de-volta.html">Reflexões… :: De volta à ativa</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Música</option><option value="montegasppa/2016/05/song-can-write-itself.html">Reflexões… :: O’Keefe Music Foundation</option><option value="montegasppa/2016/06/dad-gad.html">Reflexões… :: Afinação celta em 8 cordas</option><option value="montegasppa/2016/06/modos-gregos.html">Reflexões… :: Modos gregos</option><option value="montegasppa/2016/06/escalas-exoticas.html">Reflexões… :: Escalas exóticas</option><option value="montegasppa/2016/06/escalas-exoticas-c.html">Reflexões… :: Escalas exóticas (versão em dó)</option><option value="montegasppa/2016/07/rock-is-dead.html">Reflexões… :: <em>Rock is dead</em></option><option value="montegasppa/2016/08/shadow.html">Reflexões… :: Coming through my shadow</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Política</option><option value="montegasppa/2016/10/sacrificio.html">Reflexões… :: Sacrifício da população</option><option value="montegasppa/2016/05/corrupto.html">Reflexões… :: Todo político é corrupto</option><option value="montegasppa/2016/05/cultura-do-estupro.html">Reflexões… :: A Cultura do Estupro (<em>Rape Culture</em>)</option><option value="montegasppa/2016/08/fim-da-democracia.html">Reflexões… :: Óbito da democracia no Brasil</option><option value="montegasppa/2016/09/cinismo.html">Reflexões… :: O cinismo do fascista</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Psicologia</option><option value="montegasppa/2016/08/shadow.html">Reflexões… :: Coming through my shadow</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Python</option><option value="kodumaro/2016/04/aspectos.html">Kodumaro :: Aspectos – parte Ⅰ</option><option value="kodumaro/2016/04/aspectos-2.html">Kodumaro :: Aspectos – parte Ⅱ</option><option value="kodumaro/2016/05/quebra-de-contrato.html">Kodumaro :: Quebra de Contrato</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Religião</option><option value="montegasppa/2016/05/om-namah-shivaya.html">Reflexões… :: ॐ नमः शिवाय</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">Shell</option><option value="kodumaro/2016/06/fish.html">Kodumaro :: Fish Shell</option></select></li><li class="list-group-item"><select class="list-group-item" onchange="window.location = this.value; return true;" style="width:100%"><option selected="selected">TDD</option><option value="kodumaro/2016/05/quebra-de-contrato.html">Kodumaro :: Quebra de Contrato</option></select></li></ul></div></div><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/montegasppa/2016/11/de-volta.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Reflexões… :: De volta à ativa</h3></div><div class="panel-body"><p class="lead">Depois de um mês fora, volto a poder publicar!</p></div></div></a><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/kodumaro/2016/08/naturais-em-prolog.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Kodumaro :: Números naturais em Prolog</h3></div><div class="panel-body"><p class="lead">Em cálculo-λ o tipo numérico mais importante são os números naturais.</p></div></div></a><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/montegasppa/2016/10/sacrificio.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Reflexões… :: Sacrifício da população</h3></div><div class="panel-body"><p class="lead">O golpista pede sacrifício da população</p></div></div></a><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/kodumaro/2016/06/fish.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Kodumaro :: Fish Shell</h3></div><div class="panel-body"><p class="lead">Já há mais de um ano não uso mais Bash. Agora resolvi dar uma chance ao Fish.</p></div></div></a><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/montegasppa/2016/09/cinismo.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Reflexões… :: O cinismo do fascista</h3></div><div class="panel-body"><p class="lead">Vamos deixar o cinismo de lado e colocar todas as cartas na mesa…</p></div></div></a><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/kodumaro/2016/05/camera-exemplo.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Kodumaro :: Câmera exemplo</h3></div><div class="panel-body"><p class="lead">Em muitos jogos, o movimento de câmera é um recurso essencial.</p></div></div></a><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/montegasppa/2016/08/fim-da-democracia.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Reflexões… :: Óbito da democracia no Brasil</h3></div><div class="panel-body"><p class="lead">Democracia: ★1985, ✝2016.</p></div></div></a><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/kodumaro/2016/05/monty-hall.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Kodumaro :: Paradoxo de Monty Hall, parte Ⅰ</h3></div><div class="panel-body"><p class="lead">Em se descartando algumas escolhas erradas, as desconhecidas restantes combinam as probabilidades das descartadas.</p></div></div></a><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/montegasppa/2016/08/shadow.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Reflexões… :: Coming through my shadow</h3></div><div class="panel-body"><p class="lead">The Shadow is an unconscious complex that is defined as the repressed and suppressed aspects of the conscious self.</p></div></div></a><a class="col-md-4 mg-highlighted" href="http://cacilhas.info/kodumaro/2016/05/ascii.html" role="button"><div class="panel panel-default"><div class="panel-heading"><h3 class="mg-title">Kodumaro :: Código ASCII para iniciantes</h3></div><div class="panel-body"><p class="lead">Código ASCII é a codificação de caracteres para valores numéricos de 7 bits mais aceita mundialmente.</p></div></div></a><div class="col-md-4"><div class="list-group"><h3 class="mg-title list-group-item active">Mapa</h3><a class="list-group-item small" href="/">Início</a><a class="list-group-item small" href="/about.html">Sobre</a><a class="list-group-item small" href="/copying.html">Licença</a><a class="list-group-item small" href="http://cacilhas.info/montegasppa/">Reflexões de ℳontegasppα e Giulia C.</a><a class="list-group-item small" href="http://cacilhas.info/kodumaro/">Kodumaro</a></div></div></div><div class="panel-footer" id="footer"><p class="small">Página pessoal de <a href="/montegasppa/author.html">ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας</a> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>
