montegasppa/2016/06/modos-gregos.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Thoughts :: Modos gregos</title><meta property="og:site_name" content="ℳontegasppα and Giulia C.’s Thoughts"/><meta property="og:title" content="Modos gregos"/><meta property="og:url" content="https://cacilhas.info/montegasppa/2016/06/modos-gregos.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Music"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="https://cacilhas.info/img/schecter-c8.jpg"/><link rel="alternate" type="application/atom+xml" title="ℳontegasppα and Giulia C.’s Thoughts" href="https://montegasppa.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/icons/montegasppa.ico"/><link rel="openid.delegate" href="https://montegasppa.cacilhas.info/"/><link rel="openid.server" href="https://openid.indieauth.com/openid"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/alt-title.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="https://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="https://montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;ℳontegasppα and Giulia C.’s Thoughts</a></li><li><a href="https://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/" target="_blank"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://hondaj.cacilhas.info/" target="_blank"><i class="licon icon-hondaj"></i>&nbsp;ĤøŅĐΔj̆₀</a></li><li><a href="https://vortaro.cacilhas.info/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://claudiotorcato.wordpress.com/" target="_blank"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas" target="_blank"><i class="licon icon-patreon"></i>&nbsp;ℳontegasppα</a></li><li><a href="https://montegasppa.bandcamp.com/releases" target="_blank"><i class="licon icon-le-obscur-essentes"></i>&nbsp;Le Obscur Essenteς</a></li><li><a href="https://www.todasfridas.com.br/" target="_blank"><i class="licon icon-fridas"></i>&nbsp;Todas Fridas</a></li><li><a href="https://waltercruz.com/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li><li><a href="https://medium.com/@cacilhas" target="_blank"><i class="licon icon-medium"></i>&nbsp;Medium.com/@cacilhas</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="https://cacilhas.info/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Home</a></li><li><a href="https://cacilhas.info/about.html">About</a></li><li><a href="https://montegasppa.cacilhas.info/">Prologue</a></li><li class="active"><a href=".">Thoughts :: Modos gregos</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Thoughts :: Modos gregos</h2><h6 class="pull-right" id="release">June 16th, 2016</h6><h6>A hippo in a flower field.</h6></div><div class="panel-body"><img class="pull-right" src="/img/schecter-c8.jpg" alt="Schecter C-8 Deluxe"/><p class="mg-first">Ouve-se muito falar em escalas <em>Ionian</em>, <em>Dorian</em>, <em>Phrygian</em>, <em>Lydian</em>, <em>Mixolydian</em>, <em>Aeolian</em> e
 <em>Locrian</em>, mas o que são?</p><p>Não passam de um jeito pedante (inglês) e complicado de se referir aos modos gregos da escala diatônica.</p><p>A <a href="https://pt.wikipedia.org/wiki/Escala_diatônica">escala diatônica</a> é a escala de sete graus mais comum nas músicas ocidental e árabe. Por
 possuir sete graus, há sete formas diferentes de se executá-la, tratando
 cada um dos sete graus como tom de descanso.</p><p>Essas sete formas de execução (de acordo com o grau de descanso) são chamadas modos gregos.</p><p>Cada modo grego recebeu seu nome de acordo com a região da Grécia – na verdade da Turquia, na época Anatólia – em que era preferido.</p><h3 id="jonico">Modo jônico</h3><p class="text-center"><img src="/img/modos-gregos/ionian.jpg" alt="Ionian"/></p><p>O modo jônico, preferido na <a href="https://pt.wikipedia.org/wiki/Jônia">Jônia</a>, região litorânea oeste central da Turquia, é o modo grego mais famoso e
 usado, um dos três modos maiores, muitas vezes chamado simplesmente de
 escala diatônica maior. É chamado na escola árabe de Maqam Ajam.</p><p>A escala consiste em todos os intervalos justos ou maiores:</p><table class="table"><thead><tr><th>Tom</th><th>ⅠJ</th><th>ⅡM</th><th>ⅢM</th><th>ⅣJ</th><th>ⅤJ</th><th>ⅥM</th><th>ⅦM</th></tr></thead><tbody><tr><td><strong>Dó maior</strong></td><td>dó</td><td>ré</td><td>mi</td><td>fá</td><td>sol</td><td>lá</td><td>si</td></tr><tr><td><strong>Fá maior</strong></td><td>fá</td><td>sol</td><td>lá</td><td>si<sup>♭</sup></td><td>dó</td><td>ré</td><td>mi</td></tr><tr><td><strong>Sol maior</strong></td><td>sol</td><td>lá</td><td>si</td><td>dó</td><td>ré</td><td>mi</td><td>fá<sup>♯</sup></td></tr><tr><td><strong>Lá maior</strong></td><td>lá</td><td>si</td><td>do<sup>♯</sup></td><td>ré</td><td>mi</td><td>fá<sup>♯</sup></td><td>sol<sup>♯</sup></td></tr></tbody></table><p>Outra forma de encarar a escala é através de seus intervalos – que é como a escola árabe trata. O Maqam Rast consiste em dois <a href="https://pt.wikipedia.org/wiki/Tetracorde">tetracordes</a> idênticos sobrepostos, separados por um tom, cada um consistindo em tom,
 tom, semitom: dó (T) ré (T) mi (½) fá + sol (T) lá (T) si (½) dó.</p><h3 id="lidio">Modo lídio</h3><p class="text-center"><img src="/img/modos-gregos/lydian.jpg" alt="Lydian"/></p><p>Esse é o modo preferido na <a href="https://pt.wikipedia.org/wiki/Frígia">Frígia</a>, no centro da Ásia Menor, também um modo maior. Talvez seja o menos
 considerado dos modos clássicos devido à presença do <a href="https://pt.wikipedia.org/wiki/Trítono">trítono</a> – <em>Diabŏlus in Musĭca</em>.</p><p>É o equivalente ao modo jônico executado a partir do quarto grau. Possui todos os intervalos justos ou maiores, exceto a subdominante, que é aumentada:</p><table class="table"><thead><tr><th>Tom</th><th>ⅠJ</th><th>ⅡM</th><th>ⅢM</th><th>Ⅳ+</th><th>ⅤJ</th><th>ⅥM</th><th>ⅦM</th></tr></thead><tbody><tr><td><strong>Dó maior</strong></td><td>dó</td><td>ré</td><td>mi</td><td>fá<sup>♯</sup></td><td>sol</td><td>lá</td><td>si</td></tr><tr><td><strong>Fá maior</strong></td><td>fá</td><td>sol</td><td>lá</td><td>si</td><td>dó</td><td>ré</td><td>mi</td></tr><tr><td><strong>Sol maior</strong></td><td>sol</td><td>lá</td><td>si</td><td>dó<sup>♯</sup></td><td>ré</td><td>mi</td><td>fá<sup>♯</sup></td></tr><tr><td><strong>Lá maior</strong></td><td>lá</td><td>si</td><td>do<sup>♯</sup></td><td>ré<sup>♯</sup></td><td>mi</td><td>fá<sup>♯</sup></td><td>sol<sup>♯</sup></td></tr></tbody></table><p>No <a href="https://pt.wikipedia.org/wiki/Círculo_de_quintas">círculo de quintas</a> o modo lídio é o primeiro a ser representado: lídio, jônico, mixolídio,
 dórico, eólico, frígio e lócrio. Seguindo as escalas em fá, lídio não
 possui acidentes e cada modo do círculo possui um acidente a mais que o
 anterior.</p><h3 id="mixolidio">Modo mixolídio</h3><p class="text-center"><img src="/img/modos-gregos/mixolydian.jpg" alt="Mixolydian"/></p><p>O último modo maior era preferido na Germânia (Alemanha antiga), mas no mundo egeu era definido como uma mistura dos modos lídio e dórico.</p><p>Esse módulo é equivalente ao modo jônico executado a partir do quinto grau e possui todos os intervalos justos ou maiores, exceto a sétima. Por isso a
 sétima menor é chamada de sétima da dominante (dominante é o quinto grau):</p><table class="table"><thead><tr><th>Tom</th><th>ⅠJ</th><th>ⅡM</th><th>ⅢM</th><th>ⅣJ</th><th>ⅤJ</th><th>ⅥM</th><th>Ⅶm</th></tr></thead><tbody><tr><td><strong>Dó maior</strong></td><td>dó</td><td>ré</td><td>mi</td><td>fá</td><td>sol</td><td>lá</td><td>si<sup>♭</sup></td></tr><tr><td><strong>Fá maior</strong></td><td>fá</td><td>sol</td><td>lá</td><td>si<sup>♭</sup></td><td>dó</td><td>ré</td><td>mi<sup>♭</sup></td></tr><tr><td><strong>Sol maior</strong></td><td>sol</td><td>lá</td><td>si</td><td>dó</td><td>ré</td><td>mi</td><td>fá</td></tr><tr><td><strong>Lá maior</strong></td><td>lá</td><td>si</td><td>do<sup>♯</sup></td><td>ré</td><td>mi</td><td>fá<sup>♯</sup></td><td>sol</td></tr></tbody></table><p>As escalas de sétima da dominante são as usadas para a criação de escalas <em>bebop</em>.</p><h3 id="dorico">Modo dórico</h3><p class="text-center"><img src="/img/modos-gregos/dorian.jpg" alt="Dorian"/></p><p>O primeiro dos modos menores é equivalente ao modo jônico evoluído a partir do segundo grau e era preferido na <a href="https://pt.wikipedia.org/wiki/Dórida">Dóride</a>, na Grécia. Os árabes o chamam Maqam Rast, e é a escala principal daquela
 escola.</p><p>Como modo menor, é definido pela presença da terça menor, porém possui uma sexta maior perturbando sua modalidade. É formado pela sobreposição de dois
 tetracordes tom, semitom, tom:</p><table class="table"><thead><tr><th>Tom</th><th>ⅠJ</th><th>ⅡM</th><th>Ⅲm</th><th>ⅣJ</th><th>ⅤJ</th><th>ⅥM</th><th>Ⅶm</th></tr></thead><tbody><tr><td><strong>Dó menor</strong></td><td>dó</td><td>ré</td><td>mi<sup>♭</sup></td><td>fá</td><td>sol</td><td>lá</td><td>si<sup>♭</sup></td></tr><tr><td><strong>Fá menor</strong></td><td>fá</td><td>sol</td><td>lá<sup>♭</sup></td><td>si<sup>♭</sup></td><td>dó</td><td>ré</td><td>mi<sup>♭</sup></td></tr><tr><td><strong>Sol menor</strong></td><td>sol</td><td>lá</td><td>si<sup>♭</sup></td><td>dó</td><td>ré</td><td>mi</td><td>fá</td></tr><tr><td><strong>Lá menor</strong></td><td>lá</td><td>si</td><td>do</td><td>ré</td><td>mi</td><td>fá<sup>♯</sup></td><td>sol</td></tr></tbody></table><h3 id="frigio">Modo frígio</h3><p class="text-center"><img src="/img/modos-gregos/phrygian.jpg" alt="Phrygian"/></p><p>O modo frígio consiste em modular a escala diatônica pela terça do modo jônico e era preferido na <a href="https://pt.wikipedia.org/wiki/Frígia">Frígia</a>, região central da Anatólia (Turquia). Na escola árabe é chamada Maqam
 Bayat.</p><p>O modo frígio é caracterizado por possuir todos os intervalos justos ou menores:</p><table class="table"><thead><tr><th>Tom</th><th>ⅠJ</th><th>Ⅱm</th><th>Ⅲm</th><th>ⅣJ</th><th>ⅤJ</th><th>Ⅵm</th><th>Ⅶm</th></tr></thead><tbody><tr><td><strong>Dó menor</strong></td><td>dó</td><td>ré<sup>♭</sup></td><td>mi<sup>♭</sup></td><td>fá</td><td>sol</td><td>lá<sup>♭</sup></td><td>si<sup>♭</sup></td></tr><tr><td><strong>Fá menor</strong></td><td>fá</td><td>sol<sup>♭</sup></td><td>lá<sup>♭</sup></td><td>si<sup>♭</sup></td><td>dó</td><td>ré<sup>♭</sup></td><td>mi<sup>♭</sup></td></tr><tr><td><strong>Sol menor</strong></td><td>sol</td><td>lá<sup>♭</sup></td><td>si<sup>♭</sup></td><td>dó</td><td>ré</td><td>mi<sup>♭</sup></td><td>fá</td></tr><tr><td><strong>Lá menor</strong></td><td>lá</td><td>si<sup>♭</sup></td><td>do</td><td>ré</td><td>mi</td><td>fá</td><td>sol</td></tr></tbody></table><h3 id="eolico">Modo Eólico</h3><p class="text-center"><img src="/img/modos-gregos/aeolian.jpg" alt="Aeolian"/></p><p>O último dos modos menores é o relativo do modo jônico, assim chamado por ser modulado a partir da relativa (sexto grau) da tônica jônica.</p><p>Era o modo preferido na <a href="https://pt.wikipedia.org/wiki/Eólia">Eólia</a>, litoral noroeste da Turquia. É chamado Maqam Nahuand na escola árabe.</p><p>Possui apenas a pós-tônica (segundo grau) maior, todos os demais intervalos são justos ou menores:</p><table class="table"><thead><tr><th>Tom</th><th>ⅠJ</th><th>ⅡM</th><th>Ⅲm</th><th>ⅣJ</th><th>ⅤJ</th><th>Ⅵm</th><th>Ⅶm</th></tr></thead><tbody><tr><td><strong>Dó menor</strong></td><td>dó</td><td>ré</td><td>mi<sup>♭</sup></td><td>fá</td><td>sol</td><td>lá<sup>♭</sup></td><td>si<sup>♭</sup></td></tr><tr><td><strong>Fá menor</strong></td><td>fá</td><td>sol</td><td>lá<sup>♭</sup></td><td>si<sup>♭</sup></td><td>dó</td><td>ré<sup>♭</sup></td><td>mi<sup>♭</sup></td></tr><tr><td><strong>Sol menor</strong></td><td>sol</td><td>lá</td><td>si<sup>♭</sup></td><td>dó</td><td>ré</td><td>mi<sup>♭</sup></td><td>fá</td></tr><tr><td><strong>Lá menor</strong></td><td>lá</td><td>si</td><td>do</td><td>ré</td><td>mi</td><td>fá</td><td>sol</td></tr></tbody></table><h3 id="locrio">O modo moderno: lócrio</h3><p class="text-center"><img src="/img/modos-gregos/locrian.jpg" alt="Locrian"/></p><p>Havia seis modos gregos, um para cada grau da escala diatônica, exceto um: a sensível do modo jônico.</p><p>Foi assim porque a escala criada por esse grau não possui uma quinta justa, o que compromete a tonalidade da escala.</p><p>Ainda assim, teóricos da música criaram uma escala artifical a partir desse grau, chamada modo lócrio, que ficou confinada aos estudo acadêmicos até o
 século XX, quando começou a ser usada no <em>jazz</em> e na música
 clássica moderna.</p><p>Consiste em todos os graus menores e a quinta diminuta:</p><table class="table"><thead><tr><th>Tom</th><th>ⅠJ</th><th>Ⅱm</th><th>Ⅲm</th><th>ⅣJ</th><th>Ⅴ°</th><th>Ⅵm</th><th>Ⅶm</th></tr></thead><tbody><tr><td><strong>Dó diminuto</strong></td><td>dó</td><td>ré<sup>♭</sup></td><td>mi<sup>♭</sup></td><td>fá</td><td>sol<sup>♭</sup></td><td>lá<sup>♭</sup></td><td>si<sup>♭</sup></td></tr><tr><td><strong>Fá diminuto</strong></td><td>fá</td><td>sol<sup>♭</sup></td><td>lá<sup>♭</sup></td><td>si<sup>♭</sup></td><td>dó<sup>♭</sup></td><td>ré<sup>♭</sup></td><td>mi<sup>♭</sup></td></tr><tr><td><strong>Sol diminuto</strong></td><td>sol</td><td>lá<sup>♭</sup></td><td>si<sup>♭</sup></td><td>dó</td><td>ré<sup>♭</sup></td><td>mi<sup>♭</sup></td><td>fá</td></tr><tr><td><strong>Lá diminuto</strong></td><td>lá</td><td>si<sup>♭</sup></td><td>do</td><td>ré</td><td>mi<sup>♭</sup></td><td>fá</td><td>sol</td></tr></tbody></table><h3 id="escalas-exoticas">Escalas exóticas</h3><p>A partir do estudo dos modos gregos da escala diatônica, surgiram outras escalas, cujos intervalos não se encaixam na sequência diatônica em nenhuma
 ordem, apesar de derivarem dela.</p><p>Essas escalas são chamadas exóticas. As mais usadas são a clássica menor, a nordestina (lídio ♭7), as ciganas, a superlócria e alguns <em>maqamat</em>
 árabes um pouco diferentes.</p><p>Há também escalas exóticas com mais ou menos de sete graus, como a escala de <em>blues</em> e as escalas <em>bebop</em>.</p><p>Mas esse será assunto para <a href="/montegasppa/2016/06/escalas-exoticas-c.html">outro artigo</a>.</p><p class="text-center"><img src="/img/modos-gregos/jonia.jpg" alt="Jônia"/></p></div></div><p class="text-right"><small class="tag"><a href="/tags/music.html">Music</a></small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-right"><small><a href="https://montegasppa.cacilhas.info/2016/06/escalas-exoticas-c.html">Next: Escalas exóticas »</a></small></div></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://bandcamp.com/band_follow_button_deluxe/2598801931" width="300" height="56" scrolling="no" frameboarder="0" style="border: none; width: 100%; overflow: hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="https://montegasppa.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="https://montegasppa.cacilhas.info/author.html">ℳontegasppα and Giulia C.’s Thoughts &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p><div class="hidden"><a href="https://twitter.com/Montegasppa" rel="me">Arĥimedeς ℳontegasppα</a><a href="https://www.patreon.com/cacilhas" rel="me">ℳontegasppα</a><a href="https://montegasppa.bandcamp.com/releases" rel="me">Le Obscur Essenteς</a><a href="https://plus.google.com/+RodrigoCacilhas" rel="me">Arĥimedeς Montegasppα Cacilhας</a><a href="https://github.com/cacilhas/" rel="me">Github</a><a href="https://medium.com/@cacilhas" rel="me">Medium.com/@cacilhas</a><a href="https://www.facebook.com/archimedes.montegasppa.3" rel="me">Archimedes Montegasppa</a><a href="https://br.linkedin.com/in/rodrigocacilhas" rel="me">Rodrigo Cacilhas</a><a href="https://soundcloud.com/rodrigo-cacilhas" rel="me">Arĥimedeς ℳontegasppα</a></div></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/montegasppa/2016/06/modos-gregos.pug
img.pull-right(src="/img/schecter-c8.jpg" alt="Schecter C-8 Deluxe")

p.mg-first Ouve-se muito falar em escalas #[em Ionian], #[em Dorian],
  |  #[em Phrygian], #[em Lydian], #[em Mixolydian], #[em Aeolian] e
  |  #[em Locrian], mas o que são?

p Não passam de um jeito pedante (inglês) e complicado de se referir aos modos
  | gregos da escala diatônica.

p A #[=""]
  a(href="https://pt.wikipedia.org/wiki/Escala_diatônica") escala diatônica
  |  é a escala de sete graus mais comum nas músicas ocidental e árabe. Por
  | possuir sete graus, há sete formas diferentes de se executá-la, tratando
  | cada um dos sete graus como tom de descanso.

p Essas sete formas de execução (de acordo com o grau de descanso) são chamadas
  | modos gregos.

p Cada modo grego recebeu seu nome de acordo com a região da Grécia – na verdade
  | da Turquia, na época Anatólia – em que era preferido.

h3#jonico Modo jônico

p.text-center
  img(src="/img/modos-gregos/ionian.jpg" alt="Ionian")

p O modo jônico, preferido na #[=""]
  a(href="https://pt.wikipedia.org/wiki/Jônia") Jônia
  | , região litorânea oeste central da Turquia, é o modo grego mais famoso e
  | usado, um dos três modos maiores, muitas vezes chamado simplesmente de
  | escala diatônica maior. É chamado na escola árabe de Maqam Ajam.

p A escala consiste em todos os intervalos justos ou maiores:

table.table
  thead
    tr
      th Tom
      th ⅠJ
      th ⅡM
      th ⅢM
      th ⅣJ
      th ⅤJ
      th ⅥM
      th ⅦM
  tbody
    tr
      td: strong Dó maior
      td dó
      td ré
      td mi
      td fá
      td sol
      td lá
      td si

    tr
      td: strong Fá maior
      td fá
      td sol
      td lá
      td si#[sup ♭]
      td dó
      td ré
      td mi

    tr
      td: strong Sol maior
      td sol
      td lá
      td si
      td dó
      td ré
      td mi
      td fá#[sup ♯]

    tr
      td: strong Lá maior
      td lá
      td si
      td do#[sup ♯]
      td ré
      td mi
      td fá#[sup ♯]
      td sol#[sup ♯]

p Outra forma de encarar a escala é através de seus intervalos – que é como a
  |  escola árabe trata. O Maqam Rast consiste em dois #[=""]
  a(href="https://pt.wikipedia.org/wiki/Tetracorde") tetracordes
  |  idênticos sobrepostos, separados por um tom, cada um consistindo em tom,
  | tom, semitom: dó (T) ré (T) mi (½) fá + sol (T) lá (T) si (½) dó.

h3#lidio Modo lídio

p.text-center
  img(src="/img/modos-gregos/lydian.jpg" alt="Lydian")

p Esse é o modo preferido na #[=""]
  a(href="https://pt.wikipedia.org/wiki/Frígia") Frígia
  | , no centro da Ásia Menor, também um modo maior. Talvez seja o menos
  |  considerado dos modos clássicos devido à presença do #[=""]
  a(href="https://pt.wikipedia.org/wiki/Trítono") trítono
  |  – #[em Diabŏlus in Musĭca].

p É o equivalente ao modo jônico executado a partir do quarto grau. Possui todos
  | os intervalos justos ou maiores, exceto a subdominante, que é aumentada:

table.table
  thead
    tr
      th Tom
      th ⅠJ
      th ⅡM
      th ⅢM
      th Ⅳ+
      th ⅤJ
      th ⅥM
      th ⅦM
  tbody
    tr
      td: strong Dó maior
      td dó
      td ré
      td mi
      td fá#[sup ♯]
      td sol
      td lá
      td si

    tr
      td: strong Fá maior
      td fá
      td sol
      td lá
      td si
      td dó
      td ré
      td mi

    tr
      td: strong Sol maior
      td sol
      td lá
      td si
      td dó#[sup ♯]
      td ré
      td mi
      td fá#[sup ♯]

    tr
      td: strong Lá maior
      td lá
      td si
      td do#[sup ♯]
      td ré#[sup ♯]
      td mi
      td fá#[sup ♯]
      td sol#[sup ♯]

p No #[=""]
  a(href="https://pt.wikipedia.org/wiki/Círculo_de_quintas") círculo de quintas
  |  o modo lídio é o primeiro a ser representado: lídio, jônico, mixolídio,
  | dórico, eólico, frígio e lócrio. Seguindo as escalas em fá, lídio não possui
  | acidentes e cada modo do círculo possui um acidente a mais que o anterior.

h3#mixolidio Modo mixolídio

p.text-center
  img(src="/img/modos-gregos/mixolydian.jpg" alt="Mixolydian")

p O último modo maior era preferido na Germânia (Alemanha antiga), mas no mundo
  | egeu era definido como uma mistura dos modos lídio e dórico.

p Esse módulo é equivalente ao modo jônico executado a partir do quinto grau e
  | possui todos os intervalos justos ou maiores, exceto a sétima. Por isso a
  | sétima menor é chamada de sétima da dominante (dominante é o quinto grau):

table.table
  thead
    tr
      th Tom
      th ⅠJ
      th ⅡM
      th ⅢM
      th ⅣJ
      th ⅤJ
      th ⅥM
      th Ⅶm
  tbody
    tr
      td: strong Dó maior
      td dó
      td ré
      td mi
      td fá
      td sol
      td lá
      td si#[sup ♭]

    tr
      td: strong Fá maior
      td fá
      td sol
      td lá
      td si#[sup ♭]
      td dó
      td ré
      td mi#[sup ♭]

    tr
      td: strong Sol maior
      td sol
      td lá
      td si
      td dó
      td ré
      td mi
      td fá

    tr
      td: strong Lá maior
      td lá
      td si
      td do#[sup ♯]
      td ré
      td mi
      td fá#[sup ♯]
      td sol

p As escalas de sétima da dominante são as usadas para a criação de escalas
  |  #[em bebop].

h3#dorico Modo dórico

p.text-center
  img(src="/img/modos-gregos/dorian.jpg" alt="Dorian")

p O primeiro dos modos menores é equivalente ao modo jônico evoluído a partir do
  |  segundo grau e era preferido na #[=""]
  a(href="https://pt.wikipedia.org/wiki/Dórida") Dóride
  | , na Grécia. Os árabes o chamam Maqam Rast, e é a escala principal daquela
  | escola.

p Como modo menor, é definido pela presença da terça menor, porém possui uma
  | sexta maior perturbando sua modalidade. É formado pela sobreposição de dois
  | tetracordes tom, semitom, tom:

table.table
  thead
    tr
      th Tom
      th ⅠJ
      th ⅡM
      th Ⅲm
      th ⅣJ
      th ⅤJ
      th ⅥM
      th Ⅶm
  tbody
    tr
      td: strong Dó menor
      td dó
      td ré
      td mi#[sup ♭]
      td fá
      td sol
      td lá
      td si#[sup ♭]

    tr
      td: strong Fá menor
      td fá
      td sol
      td lá#[sup ♭]
      td si#[sup ♭]
      td dó
      td ré
      td mi#[sup ♭]

    tr
      td: strong Sol menor
      td sol
      td lá
      td si#[sup ♭]
      td dó
      td ré
      td mi
      td fá

    tr
      td: strong Lá menor
      td lá
      td si
      td do
      td ré
      td mi
      td fá#[sup ♯]
      td sol

h3#frigio Modo frígio

p.text-center
  img(src="/img/modos-gregos/phrygian.jpg" alt="Phrygian")

p O modo frígio consiste em modular a escala diatônica pela terça do modo jônico
  |  e era preferido na #[=""]
  a(href="https://pt.wikipedia.org/wiki/Frígia") Frígia
  | , região central da Anatólia (Turquia). Na escola árabe é chamada Maqam
  | Bayat.

p O modo frígio é caracterizado por possuir todos os intervalos justos ou
  | menores:

table.table
  thead
    tr
      th Tom
      th ⅠJ
      th Ⅱm
      th Ⅲm
      th ⅣJ
      th ⅤJ
      th Ⅵm
      th Ⅶm
  tbody
    tr
      td: strong Dó menor
      td dó
      td ré#[sup ♭]
      td mi#[sup ♭]
      td fá
      td sol
      td lá#[sup ♭]
      td si#[sup ♭]

    tr
      td: strong Fá menor
      td fá
      td sol#[sup ♭]
      td lá#[sup ♭]
      td si#[sup ♭]
      td dó
      td ré#[sup ♭]
      td mi#[sup ♭]

    tr
      td: strong Sol menor
      td sol
      td lá#[sup ♭]
      td si#[sup ♭]
      td dó
      td ré
      td mi#[sup ♭]
      td fá

    tr
      td: strong Lá menor
      td lá
      td si#[sup ♭]
      td do
      td ré
      td mi
      td fá
      td sol

h3#eolico Modo Eólico

p.text-center
  img(src="/img/modos-gregos/aeolian.jpg" alt="Aeolian")

p O último dos modos menores é o relativo do modo jônico, assim chamado por ser
  | modulado a partir da relativa (sexto grau) da tônica jônica.

p Era o modo preferido na #[=""]
  a(href="https://pt.wikipedia.org/wiki/Eólia") Eólia
  | , litoral noroeste da Turquia. É chamado Maqam Nahuand na escola árabe.

p Possui apenas a pós-tônica (segundo grau) maior, todos os demais intervalos
  | são justos ou menores:

table.table
  thead
    tr
      th Tom
      th ⅠJ
      th ⅡM
      th Ⅲm
      th ⅣJ
      th ⅤJ
      th Ⅵm
      th Ⅶm
  tbody
    tr
      td: strong Dó menor
      td dó
      td ré
      td mi#[sup ♭]
      td fá
      td sol
      td lá#[sup ♭]
      td si#[sup ♭]

    tr
      td: strong Fá menor
      td fá
      td sol
      td lá#[sup ♭]
      td si#[sup ♭]
      td dó
      td ré#[sup ♭]
      td mi#[sup ♭]

    tr
      td: strong Sol menor
      td sol
      td lá
      td si#[sup ♭]
      td dó
      td ré
      td mi#[sup ♭]
      td fá

    tr
      td: strong Lá menor
      td lá
      td si
      td do
      td ré
      td mi
      td fá
      td sol

h3#locrio O modo moderno: lócrio

p.text-center
  img(src="/img/modos-gregos/locrian.jpg" alt="Locrian")

p Havia seis modos gregos, um para cada grau da escala diatônica, exceto um:
  | a sensível do modo jônico.

p Foi assim porque a escala criada por esse grau não possui uma quinta justa, o
  | que compromete a tonalidade da escala.

p Ainda assim, teóricos da música criaram uma escala artifical a partir desse
  | grau, chamada modo lócrio, que ficou confinada aos estudo acadêmicos até o
  |  século XX, quando começou a ser usada no #[em jazz] e na música
  |  clássica moderna.

p Consiste em todos os graus menores e a quinta diminuta:

table.table
  thead
    tr
      th Tom
      th ⅠJ
      th Ⅱm
      th Ⅲm
      th ⅣJ
      th Ⅴ°
      th Ⅵm
      th Ⅶm
  tbody
    tr
      td: strong Dó diminuto
      td dó
      td ré#[sup ♭]
      td mi#[sup ♭]
      td fá
      td sol#[sup ♭]
      td lá#[sup ♭]
      td si#[sup ♭]

    tr
      td: strong Fá diminuto
      td fá
      td sol#[sup ♭]
      td lá#[sup ♭]
      td si#[sup ♭]
      td dó#[sup ♭]
      td ré#[sup ♭]
      td mi#[sup ♭]

    tr
      td: strong Sol diminuto
      td sol
      td lá#[sup ♭]
      td si#[sup ♭]
      td dó
      td ré#[sup ♭]
      td mi#[sup ♭]
      td fá

    tr
      td: strong Lá diminuto
      td lá
      td si#[sup ♭]
      td do
      td ré
      td mi#[sup ♭]
      td fá
      td sol

h3#escalas-exoticas Escalas exóticas

p A partir do estudo dos modos gregos da escala diatônica, surgiram outras
  | escalas, cujos intervalos não se encaixam na sequência diatônica em nenhuma
  | ordem, apesar de derivarem dela.

p Essas escalas são chamadas exóticas. As mais usadas são a clássica menor, a
  |  nordestina (lídio ♭7), as ciganas, a superlócria e alguns #[em maqamat]
  |  árabes um pouco diferentes.

p Há também escalas exóticas com mais ou menos de sete graus, como a escala de
  |  #[em blues] e as escalas #[em bebop].

p Mas esse será assunto para #[=""]
  a(href="/montegasppa/2016/06/escalas-exoticas-c.html") outro artigo
  | .

p.text-center
  img(src="/img/modos-gregos/jonia.jpg" alt="Jônia")
