kodumaro/2017/11/lisp.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: LISP</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="LISP"/><meta property="og:url" content="http://cacilhas.info/kodumaro/2017/11/lisp.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Conceitual, Funcional, LISP"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/lisp.jpg"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="http://cacilhas.info/kodumaro/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="http://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="http://cacilhas.info/montegasppa/"><img src="/img/montegasppa.ico">&nbsp;Reflexões de ℳontegasppα e Giulia C.</a></li><li><a href="http://cacilhas.info/kodumaro/"><img src="/img/kodumaro.ico">&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/"><img src="/img/educaedu-ico.jpg">&nbsp;Educaedu Brasil</a></li><li><a href="https://claudiotorcato.wordpress.com/"><img src="/img/wordpress-ico.jpg">&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas"><img src="/img/patreon-ico.jpg">&nbsp;Prognose</a></li><li><a href="http://cacilhas.info/vortaro"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://waltercruz.com/"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/kodumaro/">Kodumaro</a></li><li class="active"><a href=".">LISP</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: LISP</h2><h6 class="pull-right">Publicado em 2 de Novembro, 2017</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/lisp.jpg" alt="Made with secret alien technology"/><p class="mg-first">LISP é um conceito de programação funcional especificado em 1958 por <a href="http://www.genealogy.ams.org/id.php?id=22145">John McCarthy</a>, que deu origem a uma família de linguagens. É baseado no <a href="https://pt.wikipedia.org/wiki/C%C3%A1lculo_lambda">cálculo-λ</a>, sistema formal de cálculo baseado em funções criado por <a href="http://www.genealogy.ams.org/id.php?id=8011">Alonzo Church</a> na década de 1930, e foi projetado para lidar com dados simbólicos, em
 oposição a dados numéricos, o padrão da maioria das linguagens imperativas.</p><p>LISP significa <em>list processing</em>, processamento de listas, e lista é a estrutura fundamental da linguagem. Todos os dados, assim como o código em
 si, são representados como listas.</p><p>Por exemplo, a soma de 1 e 2 é escrita como:</p><pre class="prettyprint"><code>(+ 1 2)
</code></pre><p>Que é lido como a lista dos elementos <code>+</code>, <code>1</code> e <code>2</code>. O processamento da lista se dá separando o primeiro elemento (<em>head</em> ou
 <code>car</code>) dos demais (<em>tail</em> ou <code>cdr</code>):</p><pre class="prettyprint"><code>(+ . (1 2))
</code></pre><blockquote><small><p><tt>[update 2017-11-20]</tt></p><p>Os termos <code>car</code> e <code>cdr</code> são comandos do <a href="https://pt.wikipedia.org/wiki/IBM_704">IBM 704</a>, para o qual LISP foi desenvolvido. Significam <em>Contents of the Address part of Register number</em> e <em>Contents of the Decrement part of Register number</em>.</p><p><tt>[/update]</tt></p></small></blockquote><p>O primeiro elemento representa uma função λ e os demais elementos representam os parâmetros para esta função. No exemplo a função é <code>'+</code>, que
 retorna a soma dos parâmetros, e os parâmetros são 1 e 2.</p><p>As implementações / dialetos mais importantes de LISP são <a href="https://common-lisp.net/">Common Lisp</a>, <a href="https://www.gnu.org/software/emacs/manual/html_node/eintr/">Emacs Lisp</a>, <a href="http://www.schemers.org/">Scheme</a> e <a href="https://clojure.org/">Clojure</a>.</p><p>Todos os dialetos de LISP seguem a mesma construção (funcional e processamento de listas), mas com variações nos nomes das funções e nas
 abordagens.</p><p>Por exemplo, fatorial simples.</p><p>Em Common Lisp:</p><pre class="prettyprint"><code>(defun factorial (n)
  (if (= n 0)
      1
      (* n (factorial (- n 1)))))
</code></pre><p>Em Scheme R<sup>5</sup>RS:</p><pre class="prettyprint"><code>(define factorial
  (lambda (n)
    (if (zero? n)
        1
        (* n (factorial (- n 1))))))
</code></pre><p>Em Clojure, a implementação recursiva do fatorial estoura a pilha da <a href="https://www.java.com/">JVM</a>, então é preciso usar abordagens mais compatíveis com o funcionamento dela,
 como um <em>loop</em>:</p><pre class="prettyprint"><code>(defn factorial [x]
  (loop [n x f 1]
    (if (= n 1)
        f
        (recur (dec n) (* f n)))))
</code></pre><p>Ou <em>map/reduce</em>:</p><pre class="prettyprint"><code>(defn factorial [n]
  (reduce * (range 1 (inc n))))

</code></pre><h3>Scheme</h3><p>Scheme por sua vez possui algumas implementações / variantes importantes: <a href="https://www.gnu.org/software/guile/">Guile</a>, <a href="https://www.gnu.org/software/mit-scheme/">MIT/GNU Scheme</a> e <a href="http://racket-lang.org/">Racket.</a></p><p>Racket foi inicialmente chamado PLT-Scheme, depois renomeado para Racket. É uma plataforma <a href="https://pt.wikipedia.org/wiki/Desenvolvimento_r%C3%A1pido_de_aplica%C3%A7%C3%B5es">RAD</a> completa, com <a href="https://pt.wikipedia.org/wiki/Ambiente_de_desenvolvimento_integrado">IDE</a> (<a href="https://docs.racket-lang.org/drracket/">DrRacket</a>), gerador de interface <a href="https://pt.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> (<a href="https://pkgs.racket-lang.org/package/mred-designer">MrEd Designer</a>) e interpretador.</p><p>Racket, enquanto plataforma de desenvolvimento, suporta uma série de liguagens, entre elas <a href="http://www.schemers.org/Documents/Standards/R5RS/">R<sup>5</sup>RS</a>, <a href="http://www.r6rs.org/">R<sup>6</sup>RS</a>, <a href="http://docs.racket-lang.org/">Racket</a>, uma <a href="http://docs.racket-lang.org/lazy/">versão <em>lazy</em></a> de Racket e até mesmo <a href="https://planet.racket-lang.org/display.ss?package=c.plt&amp;owner=jaymccarthy">C</a>.</p><p>Por exemplo, a implementação de fatorial acima pode ser implementada em Racket da seguinte forma:</p><pre class="prettyprint"><code>#!racket

(define factorial
  (λ (n)
    [if (zero? n)
        1
        (* n (factorial (- n 1)))]))
</code></pre><p>A primeira linha indica qual a linguagem usada. Outras possibilidades poderiam ser <code>#!r5rs</code> para R<sup>5</sup>RS, <code>#!r6rs</code> para R<sup>6</sup>RS ou
 <code>#!lazy</code> para Lazy Racket. Para C, o <em>hash bang</em> fica um pouco
 mais complexo:</p><pre class="prettyprint"><code>#!planet jaymccarthy/c
</code></pre><p>A instrução <code>'define</code> define o valor de um <em>slot</em>, no caso <code>'factorial</code>, que armazena o resultado da lista no próximo parâmetro.</p><p>A instrução <code>'λ</code> cria uma função λ. O primeiro parâmetro é uma lista dos argumentos, o segundo parâmetro é o corpo da função.</p><p>No caso a função é o resultado da instrução <code>'if</code>: o primeiro parâmetro é a condição, o segundo o resultado em caso verdadeiro e o terceiro o
 resultado em caso falso.</p><p><code>zero?</code> retorna verdadeiro (<code>#t</code>) se o parâmetro for zero, ou falso (<code>#f</code>) se não for. O restante ficou fácil de entender agora.</p><h3>Continua…</h3><p>No <a href="http://cacilhas.info/kodumaro/2017/11/lazy-racket.html">próximo artigo</a> darei um exemplo de Lazy Racket, que usa <em>promises</em> para resolver
 algumas operações.</p></div></div><p class="text-right"><small class="tag"><a href="/tags/conceitual.html">Conceitual</a></small> | <small class="tag"><a href="/tags/funcional.html">Funcional</a></small> | <small class="tag"><a href="/tags/lisp.html">LISP</a></small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-right"><small><a href="http://cacilhas.info/kodumaro/2017/11/lazy-racket.html">Próximo: Lazy Racket »</a></small></div></div></div><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `http://cacilhas.info/kodumaro/2017/11/lisp.html`
  this.page.identifier = `kodumaro.2017.11.lisp`
  this.page.title = 'LISP'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/kodumaro/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/kodumaro/2017/11/lisp.pug
img.pull-right(src=image alt="Made with secret alien technology")

p.mg-first LISP é um conceito de programação funcional especificado em 1958
  |  por #[=""]
  a(href="http://www.genealogy.ams.org/id.php?id=22145")
    | John McCarthy
  | , que deu origem a uma família de linguagens. É baseado no #[=""]
  a(href="https://pt.wikipedia.org/wiki/C%C3%A1lculo_lambda")
    | cálculo-λ
  | , sistema formal de cálculo baseado em funções criado por #[=""]
  a(href="http://www.genealogy.ams.org/id.php?id=8011") Alonzo Church
  |  na década de 1930, e foi projetado para lidar com dados simbólicos, em
  |  oposição a dados numéricos, o padrão da maioria das linguagens imperativas.

p LISP significa #[em list processing], processamento de listas, e lista é a
  |  estrutura fundamental da linguagem. Todos os dados, assim como o código em
  |  si, são representados como listas.

p Por exemplo, a soma de 1 e 2 é escrita como:

pre.prettyprint: code.
  (+ 1 2)

p Que é lido como a lista dos elementos #[code +], #[code 1] e #[code 2]. O
  |  processamento da lista se dá separando o primeiro elemento (#[em head] ou
  |  #[code car]) dos demais (#[em tail] ou #[code cdr]):

pre.prettyprint: code.
  (+ . (1 2))

blockquote: small
  p: tt [update 2017-11-20]
  p Os termos #[code car] e #[code cdr] são comandos do #[=""]
    a(href="https://pt.wikipedia.org/wiki/IBM_704") IBM 704
    | , para o qual LISP foi desenvolvido. Significam #[=""]
    em Contents of the Address part of Register number
    |  e #[=""]
    em Contents of the Decrement part of Register number
    | .
  p: tt [/update]

p O primeiro elemento representa uma função λ e os demais elementos representam
  |  os parâmetros para esta função. No exemplo a função é #[code '+], que
  |  retorna a soma dos parâmetros, e os parâmetros são 1 e 2.

p As implementações / dialetos mais importantes de LISP são #[=""]
  a(href="https://common-lisp.net/") Common Lisp
  | , #[=""]
  a(href="https://www.gnu.org/software/emacs/manual/html_node/eintr/")
    | Emacs Lisp
  | , #[=""]
  a(href="http://www.schemers.org/") Scheme
  |  e #[=""]
  a(href="https://clojure.org/") Clojure
  | .

p Todos os dialetos de LISP seguem a mesma construção (funcional e
  |  processamento de listas), mas com variações nos nomes das funções e nas
  |  abordagens.

p Por exemplo, fatorial simples.

p Em Common Lisp:

pre.prettyprint: code.
  (defun factorial (n)
    (if (= n 0)
        1
        (* n (factorial (- n 1)))))

p Em Scheme R#[sup 5]RS:

pre.prettyprint: code.
  (define factorial
    (lambda (n)
      (if (zero? n)
          1
          (* n (factorial (- n 1))))))

p Em Clojure, a implementação recursiva do fatorial estoura a pilha da #[=""]
  a(href="https://www.java.com/") JVM
  | , então é preciso usar abordagens mais compatíveis com o funcionamento dela,
  |  como um #[em loop]:

pre.prettyprint: code.
  (defn factorial [x]
    (loop [n x f 1]
      (if (= n 1)
          f
          (recur (dec n) (* f n)))))

p Ou #[em map/reduce]:

pre.prettyprint: code.
  (defn factorial [n]
    (reduce * (range 1 (inc n))))


h3 Scheme

p Scheme por sua vez possui algumas implementações / variantes
  |  importantes: #[=""]
  a(href="https://www.gnu.org/software/guile/") Guile
  | , #[=""]
  a(href="https://www.gnu.org/software/mit-scheme/") MIT/GNU Scheme
  |  e #[=""]
  a(href="http://racket-lang.org/") Racket.

p Racket foi inicialmente chamado PLT-Scheme, depois renomeado para Racket. É
  |  uma plataforma #[=""]
  a(href="https://pt.wikipedia.org/wiki/Desenvolvimento_r%C3%A1pido_de_aplica%C3%A7%C3%B5es")
    | RAD
  |  completa, com #[=""]
  a(href="https://pt.wikipedia.org/wiki/Ambiente_de_desenvolvimento_integrado")
    | IDE
  |  (
  a(href="https://docs.racket-lang.org/drracket/") DrRacket
  | ), gerador de interface #[=""]
  a(href="https://pt.wikipedia.org/wiki/WYSIWYG")
    | WYSIWYG
  |  (
  a(href="https://pkgs.racket-lang.org/package/mred-designer") MrEd Designer
  | ) e interpretador.

p Racket, enquanto plataforma de desenvolvimento, suporta uma série de
  |  liguagens, entre elas #[=""]
  a(href="http://www.schemers.org/Documents/Standards/R5RS/") R#[sup 5]RS
  | , #[=""]
  a(href="http://www.r6rs.org/") R#[sup 6]RS
  | , #[=""]
  a(href="http://docs.racket-lang.org/") Racket
  | , uma #[=""]
  a(href="http://docs.racket-lang.org/lazy/") versão #[em lazy]
  |  de Racket e até mesmo #[=""]
  a(href="https://planet.racket-lang.org/display.ss?package=c.plt&owner=jaymccarthy")
    | C
  | .

p Por exemplo, a implementação de fatorial acima pode ser implementada em Racket
  |  da seguinte forma:

pre.prettyprint: code.
  #!racket

  (define factorial
    (λ (n)
      [if (zero? n)
          1
          (* n (factorial (- n 1)))]))

p A primeira linha indica qual a linguagem usada. Outras possibilidades poderiam
  |  ser #[code #!r5rs] para R#[sup 5]RS, #[code #!r6rs] para R#[sup 6]RS ou
  |  #[code #!lazy] para Lazy Racket. Para C, o #[em hash bang] fica um pouco
  |  mais complexo:

pre.prettyprint: code.
  #!planet jaymccarthy/c

p A instrução #[code 'define] define o valor de um #[em slot], no caso
  |  #[code 'factorial], que armazena o resultado da lista no próximo parâmetro.

p A instrução #[code 'λ] cria uma função λ. O primeiro parâmetro é uma lista
  |  dos argumentos, o segundo parâmetro é o corpo da função.

p No caso a função é o resultado da instrução #[code 'if]: o primeiro parâmetro
  |  é a condição, o segundo o resultado em caso verdadeiro e o terceiro o
  |  resultado em caso falso.

p #[code zero?] retorna verdadeiro (#[code #t]) se o parâmetro for zero, ou
  |  falso (#[code #f]) se não for. O restante ficou fácil de entender agora.


h3 Continua…

p No #[=""]
  a(href=`${public.kodumaro.blog.url}2017/11/lazy-racket.html`) próximo artigo
  |  darei um exemplo de Lazy Racket, que usa #[em promises] para resolver
  |  algumas operações.
