_harp/kodumaro/2016/05/monty-hall-3.jade
include ../../../_includes/list-group-item.jade

img.pull-right(src="/img/erlang.png" alt="Erlang")

p.mg-first Com o#[=" "]
  a(href="/misc/monty-hall/mh_mc.erl") mestre de cerimônias
  |  criado no#[=" "]
  a(href="/kodumaro/2016/05/monty-hall.html") primeiro artigo
  | , e o#[=" "]
  a(href="/misc/monty-hall/mh_guest.erl") convidado
  |  criado no#[=" "]
  a(href="/kodumaro/2016/05/monty-hall-2.html") segundo artigo
  | , podemos rodar o jogo!

p O jogo será um novo módulo, #[code mh_game]. Podemos começar pelos cabeçalhos
  |  obrigatórios:

pre.prettyprint: code.language-erlang.
  -module(mh_game).
  -export(play/0, play/1).

  -define(ROUNDS, 1000).

  -spec play() -&gt; integer().
  -spec play(Rounds :: integer()) -&gt; integer().

p A #[em macro] #[code -define/2] define o número de rodadas em mil. A função
  |  #[code play/0] roda o número padrão de rodadas, enquanto #[code play/1]
  |  roda um número determinado de rodadas.

p Vamos implementar #[em play/0] para rodar o número padrão de rodadas:

pre.prettyprint: code.language-erlang.
  play() -&gt; play(?ROUNDS).

p Nada mais complexo que isso. Agora #[code play/1] deve ser responsável por
  |  #[sup 1]levantar o mestre de cerimônias, #[sup 2]rodar a quantidade correta
  |  de rodadas e #[sup 3]encerrar o processo mestre de cerimônias.

p Como precisamos encerrar o processo do mestre de cerimônias, não podemos
  | simplesmente executar a chamada da rodada, ele precisa ignorar os erros para
  |  que #[code mh_mc:stop/1] seja executado em qualquer ocasião:

pre.prettyprint: code.language-erlang.
  play(Rounds) -&gt;
      mh_mc:start_link(),
      case catch play(Rounds, 0) of Response -> Response end,
      mh_mc:stop(),
      Response.

p Agora precisamos da função #[code play/2], que executará cada rodada.

p Sendo uma função recursiva, podemos escrever primeiro a condição de parada,
  | que é quando não há mais rodadas, retornando o acumulador:

pre.prettyprint: code.language-erlang.
  play(0, Score) -&gt; Score;

p O passo deve executar o seguinte procedimento:

+ul
  +li Perguntar ao convidado que porta ele deseja escolher
    |  (#[code mh_guest:choose/0]);
  +li Perguntar ao mestre de cerimônias qual outra ficou disponível
    |  (#[code mh_mc:suggest_another_door/1]);
  +li Perguntar ao convidado se ele quer mudar de porta
    |  (#[code mh_guest:change/2]);
  +li Perguntar ao mestre de cerimônias qual o prêmio por trás da porta
    | escolhida;
  +li Somar 1 ao acumulador se o convidado ganhou um carro.

p Segue então o código que executa este procedimento, acrescentando apenas um
  =" "
  code throw/1
  |  para levantar um exceção caso ocorra um erro:

pre.prettyprint: code.language-erlang.
  play(Rounds, Score) when Rounds &gt; 0 -&gt;
      FirstChoice = mh_guest:choose(),
      {ok, Other} = mh_mc:suggest_another_door(FirstChoice),
      Door = mh_guest:change(FirstChoice, Other),
      case mh_mc:get_prize(Door) of
          {ok, goat} -&gt; play(Rounds - 1, Score);
          {ok, car} -&gt; play(Rounds - 1, Score + 1);
          Other -&gt; throw(Other)
      end.

p Compile e rode. Meu resultado foi:

pre: code
  | sh$ #[strong erlc mh_game.erl]#[br/]
  | sh$ #[strong erl]#[br/]
  em
    | Erlang/OTP 18 [erts-7.3] [source] [64-bit] [smp:4:4] [async-threads:10]
    |  [hipe] [kernel-poll:false] [dtrace]#[br/]
  br/
  em Eshell V7.3  (abort with ^G)#[br/]
  | 1&gt; #[strong mh_game:play().]#[br/]
  em 325#[br/]
  | 2&gt; #[strong mh_game:play().]#[br/]
  em 320#[br/]
  | 3&gt; #[strong mh_game:play().]#[br/]
  em 348#[br/]
  | 4&gt; #[strong mh_game:play().]#[br/]
  em 336#[br/]
  | 5gt;

p Não importa quantas vezes rode, fica sempre próximo de 333 acertos em mil,
  | 333‰, ou seja 33,3%, uma chance em três.

p No entanto, se compilarmos com a #[em flag] #[code -Dchange], o resultado muda
  |  radicalmente:

pre: code
  | sh$ #[strong erlc -Dchange mh_game.erl][br/]
  | sh$ #[strong erl]#[br/]
  em
    | Erlang/OTP 18 [erts-7.3] [source] [64-bit] [smp:4:4] [async-threads:10]
    |  [hipe] [kernel-poll:false] [dtrace]#[br/]
  br/
  em Eshell V7.3  (abort with ^G)#[br/]
  | 1&gt; #[strong mh_game:play().]#[br/]
  em 645#[br/]
  | 2&gt; #[strong mh_game:play().]#[br/]
  em 673#[br/]
  | 3&gt; #[strong mh_game:play().]#[br/]
  em 681#[br/]
  | 3&gt; #[strong mh_game:play().]#[br/]
  em 665#[br/]
  | 4&gt;

p Novamente o resultado está sempre por volta do complementar, que são 667
  | acertos em mil, 667‰, 66,7%, duas em três.

p Com isso, está #[strong provado] o#[=" "]
  a(href="https://pt.wikipedia.org/wiki/Problema_de_Monty_Hall")
    | Paradoxo de Monty Hall
  | !

h3#arquivos-para-baixar Todos os arquivos para baixar

+ul
  +li: a(href="/misc/monty-hall/mh.hrl"): code mh.hrl
  +li: a(href="/misc/monty-hall/mh_mc.erl"): code mh_mc.erl
  +li: a(href="/misc/monty-hall/mh_guest.erl"): code mh_guest.erl
  +li: a(href="/misc/monty-hall/mh_game.erl"): code mh_game.erl

kodumaro/2016/05/monty-hall-3.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Paradoxo de Monty Hall, final</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Paradoxo de Monty Hall, final"/><meta property="og:url" content="https://cacilhas.info/kodumaro/2016/05/monty-hall-3.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Erlang, Functional, Logical"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="https://cacilhas.info/img/erlang.png"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="https://kodumaro.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/icons/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/alt-title.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="https://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="https://montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;ℳontegasppα and Giulia C.’s thoughts</a></li><li><a href="https://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/" target="_blank"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://hondaj.cacilhas.info/" target="_blank"><i class="licon icon-hondaj"></i>&nbsp;ĤøŅĐΔj̆₀</a></li><li><a href="https://vortaro.cacilhas.info/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://claudiotorcato.wordpress.com/" target="_blank"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas" target="_blank"><i class="licon icon-patreon"></i>&nbsp;Prognose</a></li><li><a href="https://www.todasfridas.com.br/" target="_blank"><i class="licon icon-fridas"></i>&nbsp;Todas Fridas</a></li><li><a href="https://waltercruz.com/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="https://cacilhas.info/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Home</a></li><li><a href="https://cacilhas.info/about.html">About</a></li><li><a href="https://kodumaro.cacilhas.info/">Kodumaro</a></li><li class="active"><a href=".">Paradoxo de Monty Hall, final</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Paradoxo de Monty Hall, final</h2><h6 class="pull-right">Released on May 26th, 2016</h6><h6>The shadows behind the code.</h6></div><div class="panel-body"><img class="pull-right" src="/img/erlang.png" alt="Erlang"/><p class="mg-first">Com o <a href="https://github.com/cacilhas/misc/blob/master/monty-hall/mh_mc.erl">mestre de cerimônias</a> criado no <a href="/kodumaro/2016/05/monty-hall.html">primeiro artigo</a>, e o <a href="https://github.com/cacilhas/misc/blob/master/monty-hall/mh_guest.erl">convidado</a> criado no <a href="/kodumaro/2016/05/monty-hall-2.html">segundo artigo</a>, podemos rodar o jogo!</p><p>O jogo será um novo módulo, <code>mh_game</code>. Podemos começar pelos cabeçalhos obrigatórios:</p><pre class="prettyprint"><code class="language-erlang">-module(mh_game).
-export(play/0, play/1).

-define(ROUNDS, 1000).

-spec play() -&gt; integer().
-spec play(Rounds :: integer()) -&gt; integer().
</code></pre><p>A <em>macro</em> <code>-define/2</code> define o número de rodadas em mil. A função <code>play/0</code> roda o número padrão de rodadas, enquanto <code>play/1</code>
 roda um número determinado de rodadas.</p><p>Vamos implementar <em>play/0</em> para rodar o número padrão de rodadas:</p><pre class="prettyprint"><code class="language-erlang">play() -&gt; play(?ROUNDS).
</code></pre><p>Nada mais complexo que isso. Agora <code>play/1</code> deve ser responsável por <sup>1</sup>levantar o mestre de cerimônias, <sup>2</sup>rodar a quantidade correta
 de rodadas e <sup>3</sup>encerrar o processo mestre de cerimônias.</p><p>Como precisamos encerrar o processo do mestre de cerimônias, não podemossimplesmente executar a chamada da rodada, ele precisa ignorar os erros para
 que <code>mh_mc:stop/1</code> seja executado em qualquer ocasião:</p><pre class="prettyprint"><code class="language-erlang">play(Rounds) -&gt;
    mh_mc:start_link(),
    case catch play(Rounds, 0) of Response -> Response end,
    mh_mc:stop(),
    Response.
</code></pre><p>Agora precisamos da função <code>play/2</code>, que executará cada rodada.</p><p>Sendo uma função recursiva, podemos escrever primeiro a condição de parada,que é quando não há mais rodadas, retornando o acumulador:</p><pre class="prettyprint"><code class="language-erlang">play(0, Score) -&gt; Score;
</code></pre><p>O passo deve executar o seguinte procedimento:</p><ul class="list-group"><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Perguntar ao convidado que porta ele deseja escolher (<code>mh_guest:choose/0</code>);</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Perguntar ao mestre de cerimônias qual outra ficou disponível (<code>mh_mc:suggest_another_door/1</code>);</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Perguntar ao convidado se ele quer mudar de porta (<code>mh_guest:change/2</code>);</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Perguntar ao mestre de cerimônias qual o prêmio por trás da portaescolhida;</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Somar 1 ao acumulador se o convidado ganhou um carro.</li></ul><p>Segue então o código que executa este procedimento, acrescentando apenas um <code>throw/1</code> para levantar um exceção caso ocorra um erro:</p><pre class="prettyprint"><code class="language-erlang">play(Rounds, Score) when Rounds &gt; 0 -&gt;
    FirstChoice = mh_guest:choose(),
    {ok, Other} = mh_mc:suggest_another_door(FirstChoice),
    Door = mh_guest:change(FirstChoice, Other),
    case mh_mc:get_prize(Door) of
        {ok, goat} -&gt; play(Rounds - 1, Score);
        {ok, car} -&gt; play(Rounds - 1, Score + 1);
        Other -&gt; throw(Other)
    end.
</code></pre><p>Compile e rode. Meu resultado foi:</p><pre><code>sh$ <strong>erlc mh_game.erl</strong><br/>
sh$ <strong>erl</strong><br/><em>Erlang/OTP 18 [erts-7.3] [source] [64-bit] [smp:4:4] [async-threads:10]
 [hipe] [kernel-poll:false] [dtrace]<br/></em><br/><em>Eshell V7.3  (abort with ^G)<br/></em>1&gt; <strong>mh_game:play().</strong><br/><em>325<br/></em>2&gt; <strong>mh_game:play().</strong><br/><em>320<br/></em>3&gt; <strong>mh_game:play().</strong><br/><em>348<br/></em>4&gt; <strong>mh_game:play().</strong><br/><em>336<br/></em>5gt;</code></pre><p>Não importa quantas vezes rode, fica sempre próximo de 333 acertos em mil,333‰, ou seja 33,3%, uma chance em três.</p><p>No entanto, se compilarmos com a <em>flag</em> <code>-Dchange</code>, o resultado muda radicalmente:</p><pre><code>sh$ <strong>erlc -Dchange mh_game.erl</strong>[br/]
sh$ <strong>erl</strong><br/><em>Erlang/OTP 18 [erts-7.3] [source] [64-bit] [smp:4:4] [async-threads:10]
 [hipe] [kernel-poll:false] [dtrace]<br/></em><br/><em>Eshell V7.3  (abort with ^G)<br/></em>1&gt; <strong>mh_game:play().</strong><br/><em>645<br/></em>2&gt; <strong>mh_game:play().</strong><br/><em>673<br/></em>3&gt; <strong>mh_game:play().</strong><br/><em>681<br/></em>3&gt; <strong>mh_game:play().</strong><br/><em>665<br/></em>4&gt;</code></pre><p>Novamente o resultado está sempre por volta do complementar, que são 667acertos em mil, 667‰, 66,7%, duas em três.</p><p>Com isso, está <strong>provado</strong> o <a href="https://pt.wikipedia.org/wiki/Problema_de_Monty_Hall">Paradoxo de Monty Hall</a>!</p><h3 id="arquivos-para-baixar">Todos os arquivos para baixar</h3><ul class="list-group"><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> <a href="https://github.com/cacilhas/misc/blob/master/monty-hall/mh.hrl"><code>mh.hrl</code></a></li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> <a href="https://github.com/cacilhas/misc/blob/master/monty-hall/mh_mc.erl"><code>mh_mc.erl</code></a></li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> <a href="https://github.com/cacilhas/misc/blob/master/monty-hall/mh_guest.erl"><code>mh_guest.erl</code></a></li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> <a href="https://github.com/cacilhas/misc/blob/master/monty-hall/mh_game.erl"><code>mh_game.erl</code></a></li></ul></div></div><p class="text-right"><small class="tag"><a href="/tags/erlang.html">Erlang</a></small> | <small class="tag"><a href="/tags/functional.html">Functional</a></small> | <small class="tag"><a href="/tags/logical.html">Logical</a></small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="https://kodumaro.cacilhas.info/2016/05/monty-hall-2.html">« Previous: O convidado</a></small></div></div></div><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `https://cacilhas.info/kodumaro/2016/05/monty-hall-3.html`
  this.page.identifier = `kodumaro.2016.05.monty-hall-3`
  this.page.title = 'Paradoxo de Monty Hall, final'
}</script><noscript>Please enable JavaScript to view the comments <a href="https://disqus.com/?ref_noscript">powered by Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="https://kodumaro.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Author: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>
