_source/montegasppa/2017/02/escalas-anemitonicas-e-semitonicas.pug
include ../../../_widgets/list-group-item.pug

img.pull-right(src=image alt="𝄞")

p.mg-first Vou dar uma pincelada sobre escalas anemitônicas e semitônicas,
  |  portanto esta será uma postagem muito sucinta. Os exemplos serão dados
  |  usando dó como nota de descanço, portanto façam as transposições que
  |  desejarem.

p Recomendo que, ao ler este artigo, tente executar cada uma das escalas,
  |  ascendente e descendentemente, depois brinque com a escala para
  |  familiarizar-se.


h3 Escalas anemitônicas

p Escalas anemitônicas são escalas que #[strong não] possuem intervalo de
  |  semitom. São em geral escalas de difícil execução, pois geralmente carecem
  |  de gravidade.

p O primeiro exemplo de escala anemitônica será a escala diminuta simples,
  |  formada pela simples sucessão de terças menores:

.text-center
  img(src="/img/escalas-a-e-s/diminuta-simples.png" alt="diminuta simples")
br/

p É uma escala bastante incomum e pouco usada, de poucas notas e sem gravidade.

p O segundo exemplo é a escala de segundas maiores:

.text-center
  img(src="/img/escalas-a-e-s/segundas.png" alt="segundas")
br/

p Essas duas escalas são extremamente teóricas e sem qualquer gravidade. Vamos a
  |  exemplos mais comuns.

p A terceira escala anemitônica aqui será a escala #[em yo], uma pentatônica
  |  japonesa muito usada, de baixa gravidade e sem indicação clara de modo
  |  (maior ou menor), porém muito expressiva e de sonoridade folclórica:

.text-center
  img(src="/img/escalas-a-e-s/escala-yo.png" alt="escala yo")
br/

p Uma escala relativa à #[em yo] é a pentatônica menor, muito usada no
  |  #[em rock]:

.text-center
  img(src="/img/escalas-a-e-s/pentatonica-menor.png" alt="pentatônica menor")
br/

p Nessa modulação, a pentatônica já apresenta um pouco mais de gravidade e
  |  definição modal.


h3 Escalas semitônicas

p Escalas semitônicas são aquelas que apresentam ao menos uma ocorrência de
  |  semitom, e são divididas em dois tipos: acossemitônicas e cossemitônicas.


h3 Escalas acossemitônicas

p São escalas que apresentam um ou mais intervalos de semitom não consecutivos.

p O exemplo mais simples de escala acossemitônicas é a escala diatônica:

.text-center
  img(src="/img/escalas-a-e-s/diatonica.png" alt="escala diatônica")
br/

p Um exemplo de escala acossemitônicas sem gravidade é a escala de diminutas
  |  sobrepostas, de difícil utilização, mas muito bonita se bem executada:

.text-center
  img(src="/img/escalas-a-e-s/diminutas-sobrepostas.png" alt="diminutas sobrepostas")
br/

p A próxima escala acossemitônicas é a escala #[em in] ou pentatônica
  |  #[em Sakura], também de origem japonesa, um pouco mais de gravidade que a
  |  escala #[em yo] e sem definição de modalidade:

.text-center
  img(src="/img/escalas-a-e-s/escala-in.png" alt="pentatônica Sakura")


h3 Escalas cossemitônicas

p São escalas que apresentam intervalos de semitom consecutivos, o que é chamado
  |  informalmente na música popular de “sequência cromática”.

p Podemos citar a escala superlócria #[em bebop]:

.text-center
  img(src="/img/escalas-a-e-s/superlocria-bebop.png" alt="superlócria bebop")
br/

p De fato #[strong todas] as escalas #[em bebop] são cossemitônicas.

p A última escala cossemitônicas deste artigo é a escala de #[em blues], que
  |  possui algumas peculiaridades de execução:

+ul
  +li A evolução da terça menor para a maior deve ser #[strong sempre] executada
    |  ascendentemente, mesmo quando a escala é executada descendentemente.
  +li A segunda deve ser evidada, executada apenas para dar mais expressividade
    |  eventualmente, geralmente em complemento à sexta.
  +li Devido a sua característica eventual, muitos autores não consideram a
    |  segunda parte da escala, mas apenas uma nota de apoio.
  +li O mesmo vale para a sétima sensível (7M), preferindo-se sempre a sétima da
    |  dominante. A sensível é usada como passagem entre a sétima da dominante e
    |  a tônica seguinte.

.text-center
  img(src="/img/escalas-a-e-s/blues.png" alt="escala de blues")


h3 Conclusão

p Nem de muito longe isso esgota o assunto, não passamos nem perto de citar a
  |  mínima amostragem de escalas anemitônicas e semitônicas.

p No entanto o objetivo deste artigo era demonstrar a diferença e as principais
  |  classificações, creio que isso foi alcançado.

p Provavelmente escreverei novo artigo com tablaturas das escalas aqui citadas.

montegasppa/2017/02/escalas-anemitonicas-e-semitonicas.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Reflexões… :: Escalas anemitônicas e semitônicas</title><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://cacilhas.info/montegasppa/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/montegasppa.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"></a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/montegasppa/">Prólogo</a></li><li class="active"><a href=".">Reflexões… :: Escalas anemitônicas e semitônicas</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Escalas anemitônicas e semitônicas</h2><h6 class="pull-right" id="release">14 de Fevereiro, 2017</h6><h6>Como um hipopótamo lida com um campo de flores.</h6></div><div class="panel-body"><img class="pull-right" src="/img/clave-sol.jpg" alt="𝄞"/><p class="mg-first">Vou dar uma pincelada sobre escalas anemitônicas e semitônicas, portanto esta será uma postagem muito sucinta. Os exemplos serão dados
 usando dó como nota de descanço, portanto façam as transposições que
 desejarem.</p><p>Recomendo que, ao ler este artigo, tente executar cada uma das escalas, ascendente e descendentemente, depois brinque com a escala para
 familiarizar-se.</p><h3>Escalas anemitônicas</h3><p>Escalas anemitônicas são escalas que <strong>não</strong> possuem intervalo de semitom. São em geral escalas de difícil execução, pois geralmente carecem
 de gravidade.</p><p>O primeiro exemplo de escala anemitônica será a escala diminuta simples, formada pela simples sucessão de terças menores:</p><div class="text-center"><img src="/img/escalas-a-e-s/diminuta-simples.png" alt="diminuta simples"/></div><br/><p>É uma escala bastante incomum e pouco usada, de poucas notas e sem gravidade.</p><p>O segundo exemplo é a escala de segundas maiores:</p><div class="text-center"><img src="/img/escalas-a-e-s/segundas.png" alt="segundas"/></div><br/><p>Essas duas escalas são extremamente teóricas e sem qualquer gravidade. Vamos a exemplos mais comuns.</p><p>A terceira escala anemitônica aqui será a escala <em>yo</em>, uma pentatônica japonesa muito usada, de baixa gravidade e sem indicação clara de modo
 (maior ou menor), porém muito expressiva e de sonoridade folclórica:</p><div class="text-center"><img src="/img/escalas-a-e-s/escala-yo.png" alt="escala yo"/></div><br/><p>Uma escala relativa à <em>yo</em> é a pentatônica menor, muito usada no <em>rock</em>:</p><div class="text-center"><img src="/img/escalas-a-e-s/pentatonica-menor.png" alt="pentatônica menor"/></div><br/><p>Nessa modulação, a pentatônica já apresenta um pouco mais de gravidade e definição modal.</p><h3>Escalas semitônicas</h3><p>Escalas semitônicas são aquelas que apresentam ao menos uma ocorrência de semitom, e são dividads em dois tipos: acossemitônicas e cossemitônicas.</p><h3>Escalas acossemitônicas</h3><p>São escalas que apresentam um ou mais intervalos de semitom não consecutivos.</p><p>O exemplo mais simples de escala acossemitônicas é a escala diatônica:</p><div class="text-center"><img src="/img/escalas-a-e-s/diatonica.png" alt="escala diatônica"/></div><br/><p>Um exemplo de escala acossemitônicas sem gravidade é a escala de diminutas sobrepostas, de difícil utilização, mas muito bonita se bem executada:</p><div class="text-center"><img src="/img/escalas-a-e-s/diminutas-sobrepostas.png" alt="diminutas sobrepostas"/></div><br/><p>A próxima escala acossemitônicas é a escala <em>in</em> ou pentatônica <em>Sakura</em>, também de origem japonesa, um pouco mais de gravidade que a
 escala <em>yo</em> e sem definição de modalidade:</p><div class="text-center"><img src="/img/escalas-a-e-s/escala-in.png" alt="pentatônica Sakura"/></div><h3>Escalas cossemitônicas</h3><p>São escalas que apresentam intervalos de semitom consecutivos, o que é chamado informalmente na música popular de “sequência cromática”.</p><p>Podemos citar a escala superlócria <em>bebop</em>:</p><div class="text-center"><img src="/img/escalas-a-e-s/superlocria-bebop.png" alt="superlócria bebop"/></div><br/><p>De fato <strong>todas</strong> as escalas <em>bebop</em> são cossemitônicas.</p><p>A última escala cossemitônicas deste artigo é a escala de <em>blues</em>, que possui algumas peculiaridades de execução:</p><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> A evolução da terça menor para a maior deve ser <strong>sempre</strong> executada ascendentemente, mesmo quando a escala é executada descendentemente.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> A segunda deve ser evidada, executada apenas para dar mais expressividade eventualmente, geralmente em complemento à sexta.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> Devido a sua característica eventual, muitos autores não consideram a segunda parte da escala, mas apenas uma nota de apoio.</li><li class="list-group-item"><span class="glyphicon glyphicon-hand-right"></span> O mesmo vale para a sétima sensível (7M), preferindo-se sempre a sétima da dominante. A sensível é usada como passagem entre a sétima da dominante e
 a tônica seguinte.</li></ul><div class="text-center"><img src="/img/escalas-a-e-s/blues.png" alt="escala de blues"/></div><h3>Conclusão</h3><p>Nem de muito longe isso esgota o assunto, não passamos nem perto de citar a mínima amostragem de escalas anemitônicas e semitônicas.</p><p>No entanto o objetivo deste artigo era demonstrar a diferença e as principais classificações, creio que isso foi alcançado.</p><p>Provavelmente escreverei novo artigo com tablaturas das escalas aqui citadas.</p></div></div></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/montegasppa/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="/montegasppa/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>
