montegasppa/2017/02/modos-gregos-guitarra.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Reflexões… :: Modos gregos na guitarra</title><meta property="og:site_name" content="Reflexões de ℳontegasppα e Giulia C."/><meta property="og:title" content="Modos gregos na guitarra"/><meta property="og:url" content="http://cacilhas.info/montegasppa/2017/02/modos-gregos-guitarra.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Música"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/schecter-c8.jpg"/><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://cacilhas.info/montegasppa/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/montegasppa.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">ℭacilhας.INFO</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/montegasppa/">Prólogo</a></li><li class="active"><a href=".">Reflexões… :: Modos gregos na guitarra</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Modos gregos na guitarra</h2><h6 class="pull-right" id="release">10 de Fevereiro, 2017</h6><h6>Como um hipopótamo lida com um campo de flores.</h6></div><div class="panel-body"><img class="pull-right" src="/img/schecter-c8.jpg" alt="Schecter C-8 Deluxe"/><p class="mg-first">Complementando o <a href="http://cacilhas.info/montegasppa/2016/06/modos-gregos.html">artigo sobre modos gregos</a>, este foca em sua execução em violão e guitarra.</p><p>Comentei no <a href="https://www.facebook.com/rodrigo.cacilhas/posts/10206144123840481">Facebook</a> que escreveria um artigo que deveria tirar o trabalho de
 pseudo-professores. É este aqui.</p><p>O motivo disso é que muitos professores de guitarra (não de música) continuam ensinando os modos gregos com desenhos (<em>shapes</em>) diferentes, como se
 fossem escalas diferentes, apesar de já admitirem que se tratam de modos da
 mesma escala diatônica. Pretendo aqui demonstrar <strong>por que</strong> são
 modos da mesma escala e não escalas diferentes.</p><blockquote><p>Observação: os desenhos de braço de guitarra neste artigo são todos baseados na <a href="https://en.wikipedia.org/wiki/Standard_tuning#Plucked_strings">afinação padrão para violão de seis cordas</a>, que é E<sub>2</sub> A<sub>2</sub> D<sub>3</sub> G<sub>3</sub> B<sub>3</sub> E<sub>4</sub>.</p></blockquote><h3>Escola árabe: tetracordes e modo jônico</h3><p>Para facilitar a demonstração, vamos nos concentrar na visão árabe sobre a escala diatônica.</p><p>Ao contrário dos gregos, que enxergam a escala como um todo, a escola árabe vê a escala diatônica como uma sobreposição de duas metades, cada uma
 composta por quatro graus e, por isso, chamadas tetracordes.</p><p>A escala <a href="https://en.wikipedia.org/wiki/Rast_(maqam)">Maqam Rast</a>, equivalente direta do modo jônico da escala diatônica, é entendida como
 dois tetracordes maiores, formados por tom-tom-semitom, sobrepostos,
 separados por um tom.</p><p>Assim, o primeiro tetracorde é dó, ré, mi, fá:</p><div class="text-center"><img src="/img/modos-gregos/tetracorde-1.jpg" alt="c d e f"/></div><br/><p>Para o segundo tetracorde, basta escorregar o dedo duas casa para cima e repetir o mesmo desenho, obtendo sol, lá, si, dó:</p><div class="text-center"><img src="/img/modos-gregos/tetracorde-2.jpg" alt="g a b c"/></div><br/><p>Se repetirmos esse desenho – lembrando que a última nota do segundo tetracorde já a primeira nota da próxima execução do primeiro – teremos sempre mais
 uma oitava da escala diatônica:</p><div class="text-center"><img src="/img/modos-gregos/c-ionian.jpg" alt="c d e f g a b c"/></div><h3>Mudando a tonalidade</h3><p>Uma das coisas bacanas dos instrumentos de corda é ser possível mudar o tom sem mudar o desenho do movimento das mãos, apenas alterando a região do
 braço do instrumento onde o desenho é executado.</p><p>Por exemplo, execute o mesmo desenho duas casas abaixo e terá a mesma escala em si bemol maior:</p><div class="text-center"><img src="/img/modos-gregos/bes-ionian.jpg" alt="bes c d ees f g a bes"/></div><br/><p>Mas voltemos ao dó maior jônico, pois servirá de referência para os demais modos.</p><h3>Modo dórico</h3><p>O modo dórico pode ser entendido como a escala diatônica executada usando o segundo grau do modo jônico como descanso.</p><p>Ou seja: o ré menor dórico é <strong>exatamente</strong> igual ao dó maior jônico, apenas usando o ré como descanso. Isso significa que podemos fazer <strong>exatamente</strong> o mesmo desenho:</p><div class="text-center"><img src="/img/modos-gregos/dm-dorian.jpg" alt="d e f g a b c d"/></div><br/><p>Para usar outro tom, basta executar o mesmo desenho em outra região do braço. Dó menor dórico, por exemplo, é exatamente igual ao si bemol maior jônico,
 apenas usando o dó como grau de descanso.</p><h3>Modo frígio</h3><p>O modo frígio é a escala diatônica executada usando o terceito grau do modo jônico como descanso.</p><p>Isso significa que mi menor frígio é indêntico ao dó maior jônico, usando o mi como nota de descanso.</p><div class="text-center"><img src="/img/modos-gregos/em-phrygian.jpg" alt="e f g a b c d e"/></div><br/><p>As mesmas regras citadas acima valem aqui, como para todos os modos.</p><h3>Modo lídio</h3><p>O modo lídio usa o quarto grau do modo jônico como descanso, ou seja, a escala fá maior lídia é idêntica ao dó maior jônico, usando o fá como descanso:</p><div class="text-center"><img src="/img/modos-gregos/f-lydian.jpg" alt="f g a b c d e f"/></div><br/><p>Repare que até agora – e para os demais modos – estamos usando <strong>exatamente</strong> o mesmo desenho, apenas mudando o grau de descanso.</p><h3>Modo mixolídio</h3><p>O modo mixolídio, famoso por sua sétima da dominante, é exatamente o modo jônico, mas usando seu quinto grau como descanso – ou, no linguajar
 técnico, <strong>modulada pela dominante</strong>.</p><p>Assim o sol maior mixolídio equivale ao dó jônico:</p><div class="text-center"><img src="/img/modos-gregos/g-mixolydian.jpg" alt="g a b c d e f g"/></div><h3>Modo eólico</h3><p>Um dos mais belos modos gregos é o relativo menor, chamado modo eólico, que nada mais é que a diatônica modulada pela relativa, ou seja, pelo sexto
 grau em relação ao modo jônico.</p><p>Então o lá menor eólico equivale ao dó maior jônico:</p><div class="text-center"><img src="/img/modos-gregos/am-aeolian.jpg" alt="a b c d e f g a"/></div><h3>Modo lócrio</h3><p>Por último temos o modo artificial lócrio, que consiste na diatônica modulada pelo sétimo grau em relação ao modo jônico.</p><p>Isso significa que o si menor lócrio (ou si diminuto lócrio para alguns) consiste no dó jônico usando o si como nota de descanso:</p><div class="text-center"><img src="/img/modos-gregos/bm-locrian.jpg" alt="b c d e f g a b"/></div><h3>Conclusão</h3><p>O desenho usado aqui foi apenas ilustrativo, por ser o mais simples de ser estendido, tanto para os agudos quanto para os graves, mas qualquer outro
 desenho pode ser usado. Conhecendo a posição das notas da escala diatônica
 ao longo de todo o braço do violão ou guitarra, é possível imediatemente
 executar <strong>todos</strong> os modos gregos, sem a necessidade de reaprender
 a mesma escala pra cada um dos sete modos.</p><h3>Bônus: escala superlócria</h3><p>A escola superlócria é uma <a href="http://cacilhas.info/montegasppa/2016/06/escalas-exoticas-c.html">escala exótica</a>, ou seja, sem equivalente na diatônica por simples modulação, mas ainda
 assim fortemente aparentada do modo jônico.</p><p>A escala superlócria equivale ao modo jônio aumentando sua tônica em meio tom.</p><p>Ou seja, a escala superlócria em dó sustenido menor é muito parecida com o dó maior jônico, apenas alterando seu grau principal:</p><div class="text-center"><img src="/img/modos-gregos/cis-superlocrian.jpg" alt="cis d e f g a b cis"/></div></div></div><p class="text-right"><small class="tag">Música</small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="http://cacilhas.info/montegasppa/2016/06/escalas-exoticas-c.html">« Anterior: Escalas exóticas</a></small></div><div class="pull-right"><small><a href="http://cacilhas.info/montegasppa/2017/02/escalas-anemitonicas-e-semitonicas.html">Próximo: Escalas anemitônicas e semitônicas »</a></small></div></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/montegasppa/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="/montegasppa/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/montegasppa/2017/02/modos-gregos-guitarra.pug
img.pull-right(src=image alt="Schecter C-8 Deluxe")

p.mg-first Complementando o #[=""]
  a(href=`${public.montegasppa.blog.url}2016/06/modos-gregos.html`)
    | artigo sobre modos gregos
  | , este foca em sua execução em violão e guitarra.

p Comentei no Facebook que escreveria um artigo que deveria tirar o trabalho de
  |  pseudo-professores. É este aqui.

p O motivo disso é que muitos professores de guitarra (não de música) continuam
  |  ensinando os modos gregos com desenhos (#[em shapes]) diferentes, como se
  |  fossem escalas diferentes, apesar de já admitirem que se tratam de modos da
  |  mesma escala diatônica. Pretendo aqui demonstrar #[strong por que] são
  |  modos da mesma escala e não escalas diferentes.

blockquote
  p Observação: os desenhos de braço de guitarra neste artigo são todos baseados
    |  na #[=""]
    a(href="https://en.wikipedia.org/wiki/Standard_tuning#Plucked_strings")
      | afinação padrão para violão de seis cordas
    | , que é E#[sub 2] A#[sub 2] D#[sub 3] G#[sub 3] B#[sub 3] E#[sub 4].


h3 Escola árabe: tetracordes e modo jônico

p Para facilitar a demonstração, vamos nos concentrar na visão árabe sobre a
  |  escala diatônica.

p Ao contrário dos gregos, que enxergam a escala como um todo, a escola árabe
  |  vê a escala diatônica como uma sobreposição de duas metades, cada uma
  |  composta por quatro graus e, por isso, chamadas tetracordes.

p A escala #[=""]
  a(href="https://en.wikipedia.org/wiki/Rast_(maqam)") Maqam Rast
  | , equivalente direta do modo jônico da escala diatônica, é entendida como
  |  dois tetracordes maiores, formados por tom-tom-semitom, sobrepostos,
  |  separados por um tom.

p Assim, o primeiro tetracorde é dó, ré, mi, fá:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/tetracorde-1.jpg" alt="c d e f")
br

p Para o segundo tetracorde, basta escorregar o dedo duas casa para cima e
  |  repetir o mesmo desenho, obtendo sol, lá, si, dó:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/tetracorde-2.jpg" alt="g a b c")
br

p Se repetirmos esse desenho – lembrando que a última nota do segundo tetracorde
  |  já a primeira nota da próxima execução do primeiro – teremos sempre mais
  |  uma oitava da escala diatônica:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/c-ionian.jpg" alt="c d e f g a b c")


h3 Mudando a tonalidade

p Uma das coisas bacanas dos instrumentos de corda é ser possível mudar o tom
  |  sem mudar o desenho do movimento das mãos, apenas alterando a região do
  |  braço do instrumento onde o desenho é executado.

p Por exemplo, execute o mesmo desenho duas casas abaixo e terá a mesma escala
  |  em si bemol maior:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/bes-ionian.jpg" alt="bes c d ees f g a bes")
br

p Mas voltemos ao dó maior jônico, pois servirá de referência para os demais
  |  modos.


h3 Modo dórico

p O modo dórico pode ser entendido como a escala diatônica executada usando o
  |  segundo grau do modo jônico como descanso.

p Ou seja: o ré menor dórico é #[strong exatamente] igual ao dó maior jônico,
  |  apenas usando o ré como descanso. Isso significa que podemos fazer #[=""]
  strong exatamente
  |  o mesmo desenho:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/dm-dorian.jpg" alt="d e f g a b c d")
br

p Para usar outro tom, basta executar o mesmo desenho em outra região do braço.
  |  Dó menor dórico, por exemplo, é exatamente igual ao si bemol maior jônico,
  |  apenas usando o dó como grau de descanso.


h3 Modo frígio

p O modo frígio é a escala diatônica executada usando o terceito grau do modo
  |  jônico como descanso.

p Isso significa que mi menor frígio é indêntico ao dó maior jônico, usando o mi
  |  como nota de descanso.

.text-center
  img(src="//cacilhas.info/img/modos-gregos/em-phrygian.jpg" alt="e f g a b c d e")
br

p As mesmas regras citadas acima valem aqui, como para todos os modos.


h3 Modo lídio

p O modo lídio usa o quarto grau do modo jônico como descanso, ou seja, a escala
  |  fá maior lídia é idêntica ao dó maior jônico, usando o fá como descanso:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/f-lydian.jpg" alt="f g a b c d e f")
br

p Repare que até agora – e para os demais modos – estamos usando #[=""]
  strong exatamente
  |  o mesmo desenho, apenas mudando o grau de descanso.


h3 Modo mixolídio

p O modo mixolídio, famoso por sua sétima da dominante, é exatamente o modo
  |  jônico, mas usando seu quinto grau como descanso – ou, no linguajar
  |  técnico, #[=""]
  strong modulada pela dominante
  | .

p Assim o sol maior mixolídio equivale ao dó jônico:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/g-mixolydian.jpg" alt="g a b c d e f g")


h3 Modo eólico

p Um dos mais belos modos gregos é o relativo menor, chamado modo eólico, que
  |  nada mais é que a diatônica modulada pela relativa, ou seja, pelo sexto
  |  grau em relação ao modo jônico.

p Então o lá menor eólico equivale ao dó maior jônico:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/am-aeolian.jpg" alt="a b c d e f g a")


h3 Modo lócrio

p Por último temos o modo artificial lócrio, que consiste na diatônica modulada
  |  pelo sétimo grau em relação ao modo jônico.

p Isso significa que o si menor lócrio (ou si diminuto lócrio para alguns)
  |  consiste no dó jônico usando o si como nota de descanso:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/bm-locrian.jpg" alt="b c d e f g a b")


h3 Conclusão

p O desenho usado aqui foi apenas ilustrativo, por ser o mais simples de ser
  |  estendido, tanto para os agudos quanto para os graves, mas qualquer outro
  |  desenho pode ser usado. Conhecendo a posição das notas da escala diatônica
  |  ao longo de todo o braço do violão ou guitarra, é possível imediatemente
  |  executar #[strong todos] os modos gregos, sem a necessidade de reaprender
  |  a mesma escala pra cada um dos sete modos.


h3 Bônus: escala superlócria

p A escola superlócria é uma #[=""]
  a(href=`${public.montegasppa.blog.url}2016/06/escalas-exoticas-c.html`)
    | escala exótica
  | , ou seja, sem equivalente na diatônica por simples modulação, mas ainda
  |  assim fortemente aparentada do modo jônico.

p A escala superlócria equivale ao modo jônio aumentando sua tônica em meio tom.

p Ou seja, a escala superlócria em dó sustenido menor é muito parecida com o
  |  dó maior jônico, apenas alterando seu grau principal:

.text-center
  img(src="//cacilhas.info/img/modos-gregos/cis-superlocrian.jpg" alt="cis d e f g a b cis")
