_source/montegasppa/2017/05/do-maior-aberto.pug
p.mg-first No #[=""]
  a(href=`${public.montegasppa.blog.url}2017/04/oito-cordas.html`) último artigo
  |  comentei sobre a afinação que pretendia fazer na guitarra de oito cordas.
  |  Aqui vou fazer uma revisão.

p A afinação terminou assim:

table.table
  thead
   tr
     th 8ª
     th 7ª
     th 6ª
     th 5ª
     th 4ª
     th 3ª
     th 2ª
     th prima

  tbody
    tr
      td 49Hz
      td 65,4Hz
      td 98Hz
      td 130,8Hz
      td 196Hz
      td 261,6Hz
      td 329,6Hz
      td 392Hz

    tr
      td [G1]
      td [C2]
      td [G2]
      td [C3]
      td [G3]
      td [C4]
      td [E4]
      td [G4]

    tr
      td .080"
      td .046"
      td .034"
      td .024"
      td .016"
      td .010"
      td .009"
      td .008"

img.pull-right(src=image alt="Schecter C-8 Deluxe")

p O motivos para esta afinação continuam com pouca mudança: ➀ eu aproveitava
  |  muito pouco os graves proporcionados pelas cordas em [E1] e [A1]; ➁ percebi
  |  que é bastante chato encontrar-me nas variações de casas do desenho das
  |  escalas ao longo de oito cordas.

p Eu pretendia inverter as duas cordas mais agudas, mantendo os pares de cordas
  |  dó-sol, jogando o mi para a prima, mas isso inviabilizou alguns arpejos.

p O resultado é uma combinação de facilidade melódica com recursos harmônicos
  |  interessantes.

p Melodicamente falando, as cordas 7ª-6ª, 5ª-4ª, 3ª-prima formam pares com
  |  oitavas completas, enquanto a 8ª corda complementa o par mais grave com
  |  meia escala para notas de passagem.

p Harmonicamente todas os graus do acorde maior ficam à mão com apenas uma
  |  pestana, onde a 2ª corda facilita a construção de acordes maiores. Além
  |  disso, as notas complementares e de passagem ficam todas sempre duas casas
  |  a frente do acorde atual.

p Isso ainda torna muito conveniente o uso das pentatônicas #[=""]
  a(href="https://en.wikipedia.org/wiki/Yo_scale") Yo
  |  e #[=""]
  a(href="https://pt.wikipedia.org/wiki/Escala_pentatônica#Pentat.C3.B4nica_menor")
    | menor
  | , que são a base mecânica para as escalas diatônicas e algumas exóticas.

p O único inconveniente é que, na corda mais grave de cada relação de par em
  |  quintas, é preciso alcançar casas mais distantes para algumas notas, como
  |  o fá sustenido a partir do dó. No entanto o problema é gerenciável.

p Estas são minhas primeiras impressões. Já estou à vontade para criar novas
  |  melodias e harmonias aproveitando as peculiaridades dessa afinação,
  |  a #[=""]
  a(href="https://en.wikipedia.org/wiki/Open_C_tuning") #[em open]-C
  | , falta agora desenvolver memória muscular para tocas as músicas antigas
  |  da #[=""]
  a(href="https://www.patreon.com/saekla") banda
  | .

montegasppa/2017/05/do-maior-aberto.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Reflexões… :: Afinação aberta em dó maior</title><meta property="og:site_name" content="Reflexões de ℳontegasppα e Giulia C."/><meta property="og:title" content="Afinação aberta em dó maior"/><meta property="og:url" content="http://cacilhas.info/montegasppa/2017/05/do-maior-aberto.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Música"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="http://cacilhas.info/img/schecter-c8.jpg"/><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://cacilhas.info/montegasppa/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/montegasppa.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">ℭacilhας.INFO</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/montegasppa/">Prólogo</a></li><li class="active"><a href=".">Reflexões… :: Afinação aberta em dó maior</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Afinação aberta em dó maior</h2><h6 class="pull-right" id="release">2 de Maio, 2017</h6><h6>Como um hipopótamo lida com um campo de flores.</h6></div><div class="panel-body"><p class="mg-first">No <a href="http://cacilhas.info/montegasppa/2017/04/oito-cordas.html">último artigo</a> comentei sobre a afinação que pretendia fazer na guitarra de oito cordas.
 Aqui vou fazer uma revisão.</p><p>A afinação terminou assim:</p><table class="table"><thead><tr><th>8ª</th><th>7ª</th><th>6ª</th><th>5ª</th><th>4ª</th><th>3ª</th><th>2ª</th><th>prima</th></tr></thead><tbody><tr><td>49Hz</td><td>65,4Hz</td><td>98Hz</td><td>130,8Hz</td><td>196Hz</td><td>261,6Hz</td><td>329,6Hz</td><td>392Hz</td></tr><tr><td>[G1]</td><td>[C2]</td><td>[G2]</td><td>[C3]</td><td>[G3]</td><td>[C4]</td><td>[E4]</td><td>[G4]</td></tr><tr><td>.080"</td><td>.046"</td><td>.034"</td><td>.024"</td><td>.016"</td><td>.010"</td><td>.009"</td><td>.008"</td></tr></tbody></table><img class="pull-right" src="/img/schecter-c8.jpg" alt="Schecter C-8 Deluxe"/><p>O motivos para esta afinação continuam com pouca mudança: ➀ eu aproveitava muito pouco os graves proporcionados pelas cordas em [E1] e [A1]; ➁ percebi
 que é bastante chato encontrar-me nas variações de casas do desenho das
 escalas ao longo de oito cordas.</p><p>Eu pretendia inverter as duas cordas mais agudas, mantendo os pares de cordas dó-sol, jogando o mi para a prima, mas isso inviabilizou alguns arpejos.</p><p>O resultado é uma combinação de facilidade melódica com recursos harmônicos interessantes.</p><p>Melodicamente falando, as cordas 7ª-6ª, 5ª-4ª, 3ª-prima formam pares com oitavas completas, enquanto a 8ª corda complementa o par mais grave com
 meia escala para notas de passagem.</p><p>Harmonicamente todas os graus do acorde maior ficam à mão com apenas uma pestana, onde a 2ª corda facilita a construção de acordes maiores. Além
 disso, as notas complementares e de passagem ficam todas sempre duas casas
 a frente do acorde atual.</p><p>Isso ainda torna muito conveniente o uso das pentatônicas <a href="https://en.wikipedia.org/wiki/Yo_scale">Yo</a> e <a href="https://pt.wikipedia.org/wiki/Escala_pentatônica#Pentat.C3.B4nica_menor">menor</a>, que são a base mecânica para as escalas diatônicas e algumas exóticas.</p><p>O único inconveniente é que, na corda mais grave de cada relação de par em quintas, é preciso alcançar casas mais distantes para algumas notas, como
 o fá sustenido a partir do dó. No entanto o problema é gerenciável.</p><p>Estas são minhas primeiras impressões. Já estou à vontade para criar novas melodias e harmonias aproveitando as peculiaridades dessa afinação,
 a <a href="https://en.wikipedia.org/wiki/Open_C_tuning"><em>open</em>-C</a>, falta agora desenvolver memória muscular para tocas as músicas antigas
 da <a href="https://www.patreon.com/saekla">banda</a>.</p></div></div><p class="text-right"><small class="tag">Música</small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="http://cacilhas.info/montegasppa/2017/04/oito-cordas.html">Anterior: Planejando</a></small></div></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="http://cacilhas.info/montegasppa/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="/montegasppa/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>
