_source/kodumaro/2017/06/binario-texto.pug
img.pull-right(src="/img/glider.png" alt="")

p.mg-first Às vezes percebo que as pessoas apresentam dificuldade em entender
  |  a diferença entre um protocol texto e outro binário. Pretendo dar uma
  |  explicação bem simples.

p Texto ou binário significa a forma como os dados são representados em disco,
  |  memória ou na transmissão entre processos ou mesmo entre computadores.


h3 Protocolo binário

p A representação binária que vemos em arquivos binários, nos dados em memória
  |  de um programa em execução ou na transferência de dados em protocolos
  |  binários significa a representação mais direta possível dos dados em
  |  questão.

p Por exemplo: tomemos o número 98.765. Sua representação binária é
  |  1.1000.0001.1100.1101₂.

p Para a representação binária, a primeira coisa que precisamos considerar é
  |  seu tipo. Se imaginarmos que se trata de um inteiro de 64 #[em bits]
  |  (em #[=""]
  a(href="https://pt.wikipedia.org/wiki/C_(linguagem_de_programação)") C
  |  chamado #[code int]), ele será representado usando 4 #[em bytes]:

p.text-center 00000000.00000001.10000001.11001101

p Traduzindo em hexadecimal: 000181CD₁₆. É o equivalente a colocar zeros à
  |  esquerda de um número para completar as casas decimais.

p A maior parte dos processadores atuais usam representação #[=""]
  a(href="https://pt.wikipedia.org/wiki/Extremidade_(ordenação)#Armazenamento_do_valor_0x0A0B0C0D_na_memoria")
    em little-endian
  | , o que significa que o #[em byte] de menor relevância (equivalente à
  |  unidade) fica mais à esquerda, enquanto os mais relevantes ficam
  |  sucessivamente à direita.

p Dessa forma, o número 98.765 será representado como CD.81.01.00.

p Na comunicação de rede, usa-se #[em big-endian], que é justo o contrário: o
  |  #[em byte] mais relevante fica à esquerda: 00.01.81.CD.

p Em muitos protocolos de comunicação é fornecido um #[em byte] que indica o
  |  tipo do valor que o sucede. Digamos que em nosso protocolo, inteiro de
  |  64 #[em bits] seja representado pelo número 2. Então nosso dado seria
  |  codificado como 02.00.01.81.CD.

p Esse é o conceito de protocolo binário.


h3 Protocolo textual

p No protocolo texto ou textual, todos os dados são codificados como
  |  #[em strings], Então nosso número seria representado pelos códigos #[=""]
  a(href=`${public.kodumaro.blog.url}2016/05/ascii.html`) ASCII
  |  de cada dígito.

p Então 98.765 seria:

p.text-center 39.38.37.36.35

p No protocolo texto, sempre deve haver algum indicador do tamanho da
  |  #[em string]. Há duas abordagens mais comuns:

p A primeira é a usada em C: acrescentar um carácter nulo ao final da
  |  #[em string]: 39.38.37.36.35.00.

p A segunda abordagem é a de #[=""]
  a(href="https://pt.wikipedia.org/wiki/Pascal_(linguagem_de_programação)")
    | Pascal
  | : colocar o tamanho da #[em string] no primeiro #[em byte]:
  |  05.39.38.37.36.35.

p Como nosso protocolo é texto, não podemos usar 05 como representação, já que
  |  textualmente trata-se de um carácter de controle, precisamos então também
  |  usar uma representação de textual de tamanho, e um carácter de controle
  |  como separação. Os caracteres mais usados pra isso são o LF (0A) e o CR
  |  (0C). Vamos usar o CR: 30.35.0C.39.38.37.36.35.

p Colocando a comparação em perspectiva:

table.table
  thead
    tr
      th
      th Em memória
      th Em transferência

  tbody
    tr
      td: strong Binário
      td CD.81.01.00
      td 02.00.01.81.CD
    tr
      td: strong Texto
      td 39.38.37.36.35.00
      td 30.35.0C.39.38.37.36.35


h3 Dado textual

p Um caso interessante é o da própria #[em string].

p No protocolo binário, um texto é representado pelos códigos de seus
  |  caracteres. Por exemplo #[code Blog Kodumaro].

p Usando codificação C, em memória seria:
  |  41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.00.

p Para transmissão seria informado um primeiro valor para seu tipo (digamos que
  |  #[em string] seja 1) e um #[em byte] para seu comprimento:
  |  01.0D.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.

p Em protocolo texto, geralmente são usados caracteres de começo e fim de
  |  #[em string], geralmente aspas (código 22₁₆).

p Então em memória seria 22.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.22.00.

p Na transferência seria:
  |  31.35.0C.22.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.22.

table.table
  thead
    tr
      th
      th Em memória
      th Em transferência

  tbody
    tr
      td: strong Binário
      td 41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.00
      td 01.0D.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F
    tr
      td: strong Texto
      td 22.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.22.00
      td 31.35.0C.22.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.22

p Espero ter exclarecido um pouco.


h3 Bônus: resposta HTTP

p Os dados acima seriam transferidos em protocolo HTTP (texto) da forma mais
  |  compacta como:

p.text-center 32 30 30 20 4F 4B 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 74 65 78 74 2F 70 6C 61 69 6E 0D 0A 43 6F 6E 74 65 6E 74 2D 4C 65 6E 67 74 68 3A 20 35 0D 0A 0D 0A 39 38 37 36 35 0D 0A

p E:

p.text-center 32 30 30 20 4F 4B 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 74 65 78 74 2F 70 6C 61 69 6E 0D 0A 43 6F 6E 74 65 6E 74 2D 4C 65 6E 67 74 68 3A 20 31 37 0D 0A 0D 0A 22 42 6C 6F 67 20 4B 6F 64 75 6D 61 72 6F 22 0D 0A

p Respectivamente.

kodumaro/2017/06/binario-texto.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Kodumaro :: Diferença entre dado binário e dado textual</title><meta property="og:site_name" content="Kodumaro"/><meta property="og:title" content="Diferença entre dado binário e dado textual"/><meta property="og:url" content="https://cacilhas.info/kodumaro/2017/06/binario-texto.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Conceitual, Educação e Cultura"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="https://cacilhas.info/img/glider.png"/><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="https://kodumaro.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/kodumaro.css"/><link rel="icon" href="/img/icons/kodumaro.ico"/><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/alt-title.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="https://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="https://montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;Reflexões de ℳontegasppα e Giulia C.</a></li><li><a href="https://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/" target="_blank"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://hondaj.cacilhas.info/" target="_blank"><i class="licon icon-hondaj"></i>&nbsp;ĤøņđΔj̆₀</a></li><li><a href="https://vortaro.cacilhas.info/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://claudiotorcato.wordpress.com/" target="_blank"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas" target="_blank"><i class="licon icon-patreon"></i>&nbsp;Prognose</a></li><li><a href="https://www.todasfridas.com.br/" target="_blank"><i class="licon icon-fridas"></i>&nbsp;Todas Fridas</a></li><li><a href="https://waltercruz.com/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="https://cacilhas.info/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Início</a></li><li><a href="https://cacilhas.info/about.html">Sobre</a></li><li><a href="https://kodumaro.cacilhas.info/">Kodumaro</a></li><li class="active"><a href=".">Diferença entre dado binário e dado textual</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: Diferença entre dado binário e dado textual</h2><h6 class="pull-right">Publicado em 15 de Junho, 2017</h6><h6>As sombras da programação.</h6></div><div class="panel-body"><img class="pull-right" src="/img/glider.png" alt=""/><p class="mg-first">Às vezes percebo que as pessoas apresentam dificuldade em entender a diferença entre um protocol texto e outro binário. Pretendo dar uma
 explicação bem simples.</p><p>Texto ou binário significa a forma como os dados são representados em disco, memória ou na transmissão entre processos ou mesmo entre computadores.</p><h3>Protocolo binário</h3><p>A representação binária que vemos em arquivos binários, nos dados em memória de um programa em execução ou na transferência de dados em protocolos
 binários significa a representação mais direta possível dos dados em
 questão.</p><p>Por exemplo: tomemos o número 98.765. Sua representação binária é 1.1000.0001.1100.1101₂.</p><p>Para a representação binária, a primeira coisa que precisamos considerar é seu tipo. Se imaginarmos que se trata de um inteiro de 64 <em>bits</em>
 (em <a href="https://pt.wikipedia.org/wiki/C_(linguagem_de_programação)">C</a> chamado <code>int</code>), ele será representado usando 4 <em>bytes</em>:</p><p class="text-center">00000000.00000001.10000001.11001101</p><p>Traduzindo em hexadecimal: 000181CD₁₆. É o equivalente a colocar zeros à esquerda de um número para completar as casas decimais.</p><p>A maior parte dos processadores atuais usam representação <a href="https://pt.wikipedia.org/wiki/Extremidade_(ordenação)#Armazenamento_do_valor_0x0A0B0C0D_na_memoria"><em>little-endian</em></a>, o que significa que o <em>byte</em> de menor relevância (equivalente à
 unidade) fica mais à esquerda, enquanto os mais relevantes ficam
 sucessivamente à direita.</p><p>Dessa forma, o número 98.765 será representado como CD.81.01.00.</p><p>Na comunicação de rede, usa-se <em>big-endian</em>, que é justo o contrário: o <em>byte</em> mais relevante fica à esquerda: 00.01.81.CD.</p><p>Em muitos protocolos de comunicação é fornecido um <em>byte</em> que indica o tipo do valor que o sucede. Digamos que em nosso protocolo, inteiro de
 64 <em>bits</em> seja representado pelo número 2. Então nosso dado seria
 codificado como 02.00.01.81.CD.</p><p>Esse é o conceito de protocolo binário.</p><h3>Protocolo textual</h3><p>No protocolo texto ou textual, todos os dados são codificados como <em>strings</em>, Então nosso número seria representado pelos códigos <a href="https://kodumaro.cacilhas.info/2016/05/ascii.html">ASCII</a> de cada dígito.</p><p>Então 98.765 seria:</p><p class="text-center">39.38.37.36.35</p><p>No protocolo texto, sempre deve haver algum indicador do tamanho da <em>string</em>. Há duas abordagens mais comuns:</p><p>A primeira é a usada em C: acrescentar um carácter nulo ao final da <em>string</em>: 39.38.37.36.35.00.</p><p>A segunda abordagem é a de <a href="https://pt.wikipedia.org/wiki/Pascal_(linguagem_de_programação)">Pascal</a>: colocar o tamanho da <em>string</em> no primeiro <em>byte</em>:
 05.39.38.37.36.35.</p><p>Como nosso protocolo é texto, não podemos usar 05 como representação, já que textualmente trata-se de um carácter de controle, precisamos então também
 usar uma representação de textual de tamanho, e um carácter de controle
 como separação. Os caracteres mais usados pra isso são o LF (0A) e o CR
 (0C). Vamos usar o CR: 30.35.0C.39.38.37.36.35.</p><p>Colocando a comparação em perspectiva:</p><table class="table"><thead><tr><th></th><th>Em memória</th><th>Em transferência</th></tr></thead><tbody><tr><td><strong>Binário</strong></td><td>CD.81.01.00</td><td>02.00.01.81.CD</td></tr><tr><td><strong>Texto</strong></td><td>39.38.37.36.35.00</td><td>30.35.0C.39.38.37.36.35</td></tr></tbody></table><h3>Dado textual</h3><p>Um caso interessante é o da própria <em>string</em>.</p><p>No protocolo binário, um texto é representado pelos códigos de seus caracteres. Por exemplo <code>Blog Kodumaro</code>.</p><p>Usando codificação C, em memória seria: 41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.00.</p><p>Para transmissão seria informado um primeiro valor para seu tipo (digamos que <em>string</em> seja 1) e um <em>byte</em> para seu comprimento:
 01.0D.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.</p><p>Em protocolo texto, geralmente são usados caracteres de começo e fim de <em>string</em>, geralmente aspas (código 22₁₆).</p><p>Então em memória seria 22.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.22.00.</p><p>Na transferência seria: 31.35.0C.22.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.22.</p><table class="table"><thead><tr><th></th><th>Em memória</th><th>Em transferência</th></tr></thead><tbody><tr><td><strong>Binário</strong></td><td>41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.00</td><td>01.0D.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F</td></tr><tr><td><strong>Texto</strong></td><td>22.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.22.00</td><td>31.35.0C.22.41.6C.6F.67.20.4B.6F.64.75.6D.61.72.6F.22</td></tr></tbody></table><p>Espero ter exclarecido um pouco.</p><h3>Bônus: resposta HTTP</h3><p>Os dados acima seriam transferidos em protocolo HTTP (texto) da forma mais compacta como:</p><p class="text-center">32 30 30 20 4F 4B 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 74 65 78 74 2F 70 6C 61 69 6E 0D 0A 43 6F 6E 74 65 6E 74 2D 4C 65 6E 67 74 68 3A 20 35 0D 0A 0D 0A 39 38 37 36 35 0D 0A</p><p>E:</p><p class="text-center">32 30 30 20 4F 4B 0D 0A 43 6F 6E 74 65 6E 74 2D 54 79 70 65 3A 20 74 65 78 74 2F 70 6C 61 69 6E 0D 0A 43 6F 6E 74 65 6E 74 2D 4C 65 6E 67 74 68 3A 20 31 37 0D 0A 0D 0A 22 42 6C 6F 67 20 4B 6F 64 75 6D 61 72 6F 22 0D 0A</p><p>Respectivamente.</p></div></div><p class="text-right"><small class="tag"><a href="/tags/conceitual.html">Conceitual</a></small> | <small class="tag"><a href="/tags/educao-e-cultura.html">Educação e Cultura</a></small></p><div class="panel panel-default"><div class="panel-body"><div id="disqus_thread"></div><script language="javascript">var disqus_config = function() {
  this.page.url = `https://cacilhas.info/kodumaro/2017/06/binario-texto.html`
  this.page.identifier = `kodumaro.2017.06.binario-texto`
  this.page.title = 'Diferença entre dado binário e dado textual'
}</script><noscript>Por favor habilite o JavaScript para ver os <a href="https://disqus.com/?ref_noscript">comentários do Disqus</a>.</noscript></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="https://kodumaro.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small">Autor: Arĥimedeς ℳontegasppα ℭacilhας &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script src="/js/kodumaro.disqus.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>
