kodumaro/index.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatibile" content="IE=edge"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/cacilhas.css"><title>Kodumaro :: &lt;em&gt;Saluton!&lt;/em&gt;</title><link rel="alternate" type="application/atom+xml" title="Kodumaro" href="http://cacilhas.info/kodumaro/feed.xml"><link rel="stylesheet" href="/css/kodumaro.css"><link rel="icon" href="/img/kodumaro.ico"><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">ℭacilhας.INFO</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li class="active"><a href="http://cacilhas.info/kodumaro/">Kodumaro</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Kodumaro :: <em>Saluton!</em></h2><h6>As sombras da programação.</h6></div><div class="panel-body"><img src="/img/kodumaro.jpg" alt="Logo" class="pull-right"><p class="mg-first">Olá gente!</p><p>Kodumaro é um trabalho em conjunto de três amigos programadores: <a href="https://claudiotorcato.wordpress.com/">Cláudio Torcato</a>, <a href="http://cacilhas.info/montegasppa/">Rodrigo Cacilhas</a> e <a href="http://waltercruz.com/">Walter Cruz</a>, num esforço para trazer algumas dicas interessantes sobre programação.</p><p>Os temas irão de iniciante a avançado, desde conceitos de programação até
códigos em diversas linguagens, com uma redação leve e acessível.</p><p>Esperamos que os artigos sejam úteis e elucidativos, e aguardamos retorno de
nossos leitores para que Kodumaro se aperfeiçoe dia a dia.</p><p>Sem mais delongas, está apresentada nossa mídia: <a href="http://cacilhas.info/kodumaro/">Kodumaro</a>!</p><p><small>Publicação original <a href="http://kodumaro.blogspot.com.br/2007/03/saluton.html">aqui</a>.</small></p><ul class="list-group"><li class="list-group-item"><select onchange="window.location = this.value; return true" style="width:100%" class="list-group-item"><option selected="selected">Junho de 2016</option><option value="http://cacilhas.info/kodumaro/2016/06/fish.html">Fish Shell</option></select></li><li class="list-group-item"><select onchange="window.location = this.value; return true" style="width:100%" class="list-group-item"><option selected="selected">Maio de 2016</option><option value="http://cacilhas.info/kodumaro/2016/05/moonscript.html">MoonScript sobre LuaJIT</option><option value="http://cacilhas.info/kodumaro/2016/05/quebra-de-contrato.html">Quebra de Contrato</option><option value="http://cacilhas.info/kodumaro/2016/05/ascii.html">Código ASCII para iniciantes</option><option value="http://cacilhas.info/kodumaro/2016/05/monty-hall.html">Paradoxo de Monty Hall, parte Ⅰ</option><option value="http://cacilhas.info/kodumaro/2016/05/monty-hall-2.html">Paradoxo de Monty Hall, parte Ⅱ</option><option value="http://cacilhas.info/kodumaro/2016/05/monty-hall-3.html">Paradoxo de Monty Hall, final</option><option value="http://cacilhas.info/kodumaro/2016/05/camera-exemplo.html">Câmera exemplo</option></select></li><li class="list-group-item"><select onchange="window.location = this.value; return true" style="width:100%" class="list-group-item"><option selected="selected">Abril de 2016</option><option value="http://cacilhas.info/kodumaro/2016/04/aspectos.html">Aspectos – parte Ⅰ</option><option value="http://cacilhas.info/kodumaro/2016/04/aspectos-2.html">Aspectos – parte Ⅱ</option></select></li><li class="list-group-item"><select onchange="window.location = this.value; return true" style="width:100%" class="list-group-item"><option selected="selected">Março de 2016</option><option value="http://cacilhas.info/kodumaro/2016/03/sml.html">Standard ML</option><option value="http://cacilhas.info/kodumaro/2016/03/sml-2.html">Standard ML – continuação</option></select></li><a href="http://kodumaro.blogspot.com.br/"><li class="list-group-item"><img src="/img/blogger.png" alt="" style="width:24px;height:24px"> Publicações anteriores</li></a><a href="https://twitter.com/kodumaro"><li class="list-group-item"><img src="/img/twitter.png" alt="" style="width:24px;height:24px"> Kodumaro no Twitter</li></a></ul></div></div></div><div id="footer" class="panel-footer"><p class="small">Kodumaro &nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script id="dsq-count-scr" src="//kodumaro.disqus.com/count.js" async></script></body></html>

_harp/kodumaro/index.jade
- var blogtitle = public.kodumaro._data.blog.title

img.pull-right(src="/img/kodumaro.jpg" alt="Logo")

p.mg-first Olá gente!

p !{blogtitle} é um trabalho em conjunto de três amigos programadores:#[=" "]
  a(href="https://claudiotorcato.wordpress.com/") Cláudio Torcato
  | ,#[=" "]
  a(href=public.montegasppa._data.blog.url) Rodrigo Cacilhas
  |  e#[=" "]
  a(href="http://waltercruz.com/") Walter Cruz
  | , num esforço para trazer algumas dicas interessantes sobre programação.

p Os temas irão de iniciante a avançado, desde conceitos de programação até
  | códigos em diversas linguagens, com uma redação leve e acessível.

p Esperamos que os artigos sejam úteis e elucidativos, e aguardamos retorno de
  | nossos leitores para que !{blogtitle} se aperfeiçoe dia a dia.

p Sem mais delongas, está apresentada nossa mídia:#[=" "]
  a(href=public.kodumaro._data.blog.url)!= blogtitle
  | !

p: small
  | Publicação original#[=" "]
  a(href="http://kodumaro.blogspot.com.br/2007/03/saluton.html") aqui
  | .


- var months = new Array
each yearDir, yearSlug in public.kodumaro
  if yearDir
    each monthDir, monthSlug in yearDir
      if monthDir._data
        - var month = {}
        - month.slug = public.kodumaro._data.blog.url + yearSlug + "/" + monthSlug
        - month.title = monthSet[monthSlug] + " de " + yearSlug
        - month.dir = monthDir._data
        - months.unshift(month)

ul.list-group
  each month in months
    li.list-group-item
      select.list-group-item(onchange="window.location = this.value; return true;"
                             style={width: "100%"})
        option(selected=true)= month.title
        each page, slug in month.dir
          option(value="#{month.slug}/#{slug}.html")
            != page.title
  a(href="http://kodumaro.blogspot.com.br/")
    li.list-group-item
      img(src="/img/blogger.png" alt="" style={width: "24px", height: "24px"})
      |  Publicações anteriores
  a(href="https://twitter.com/kodumaro")
    li.list-group-item
      img(src="/img/twitter.png" alt="" style={width: "24px", height: "24px"})
      |  Kodumaro no Twitter
