montegasppa/2018/08/ghoughphtheightteeau.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Reflexões… :: Ghoughphtheightteeau</title><meta property="og:site_name" content="Reflexões de ℳontegasppα e Giulia C."/><meta property="og:title" content="Ghoughphtheightteeau"/><meta property="og:url" content="https://cacilhas.info/montegasppa/2018/08/ghoughphtheightteeau.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Educação e Cultura, Esperanto, Humor, Reblog"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="https://cacilhas.info/img/eoflag.jpg"/><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="https://montegasppa.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/icons/montegasppa.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/alt-title.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="https://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="https://montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;Reflexões de ℳontegasppα e Giulia C.</a></li><li><a href="https://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/" target="_blank"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://hondaj.cacilhas.info/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Ĥondaj’</a></li><li><a href="https://vortaro.cacilhas.info/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://claudiotorcato.wordpress.com/" target="_blank"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas" target="_blank"><i class="licon icon-patreon"></i>&nbsp;Prognose</a></li><li><a href="https://www.todasfridas.com.br/" target="_blank"><i class="licon icon-fridas"></i>&nbsp;Todas Fridas</a></li><li><a href="https://waltercruz.com/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="https://cacilhas.info/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Início</a></li><li><a href="https://cacilhas.info/about.html">Sobre</a></li><li><a href="https://montegasppa.cacilhas.info/">Prólogo</a></li><li class="active"><a href=".">Reflexões… :: Ghoughphtheightteeau</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Ghoughphtheightteeau</h2><h6 class="pull-right" id="release">31 de Agosto, 2018</h6><h6>Um hipopótamo num campo de flores.</h6></div><div class="panel-body"><img class="pull-right" src="/img/eoflag.jpg" alt="Esperanto"/><p class="mg-first">Este artigo foi publicado originalmente na versão no <a href="http://montegasppa.blogspot.com/2007/08/ghoughphtheightteeau.html">Blogger</a> deste mesmo <em>blog</em> há mais de dez anos. Antes disso veio do <a href="http://www.npoint.com.br/sementeira/bi03.html">Projeto Sementeira Esperanto</a>.</p><hr/><p>O Inglês atualmente é usado como língua internacional por pura dominação cultural, assim como foi o Latim, pois o Inglês é uma língua totalmente
 ineficiente como ferramenta de comunicação intercultural.</p><p>Há diversos fatores que indicam isso, como indissociabilidade cultural, armadilhas de trocadilhos, excesso de fonemas e relação carente entre a
 forma escrita e a forma falada.</p><p>Mais importante que os fatores que tornam o Inglês inapto para a comunicação intercultural são as consequências de seu uso: imposição cultural,
 desaparecimento gradativo de línguas nativas e consequentemente de suas
 respectivas culturas, tornando assim a Humanidade culturalmente cada vez
 mais pobre.</p><p>Ou seja, o conhecimento humano vai-se perdendo pouco a pouco pela influência de uma cultura dominante.</p><p>Isso se dá não pelo uso de uma ferramenta de comunicação interlinguística, mas pelo fato da ferramenta usada para tanto ser totalmente inecifiente
 para esse fim específico.</p><p>Nada contra o Inglês! Acho uma língua interessante e a mais adequada como base para a criação de linguagens de programação, mas não é uma língua própria
 para a comunicação intercultural.</p><p>Dito isso, vou-me ater agora a uma característica específica da língua inglesa que por si só já tornaria a língua inapta para o uso internacional: relação
 carente entre as formas escrita e falada.</p><p>Ou seja, em inglês o que se escreve e o que se fala são coisas diferentes, com muito pouca ou nenhuma relação.</p><p>Vamos a um exemplo curioso, tirado do <a href="http://www.npoint.com.br/sementeira/bi03.html">Projeto Sementeira Esperanto</a>:</p><p>A palavra potato também poderia ser escrita como <em>ghoughphtheightteeau</em>.</p><p>Não entendeu? Veja só…</p><ul class="list-group"><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Na palavra <em>hiccough</em> o GH é lido como o P em <em>Potato</em>.</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Na palavra <em>dough</em> o OUGH é lido como o primeiro O em <em>pOtato</em>.</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Na palavra <em>phthisic</em> o PHTH é lido como o primeiro T em <em>poTato</em>.</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Na palavra <em>neighbor</em> o EIGH é lido como o A em <em>potAto</em>.</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Na palavra <em>gazette</em> o TTE é lido como o segundo T em <em>potaTo</em>.</li><li class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> Na palavra <beau></beau> o EAU é lido como o segundo O em <em>potatO</em>.</li></ul><p>Pronto! Fazendo agora a substituição das estruturas gráficas de acordo com sua pronúncia na palavra <em>potato</em> obtemos:</p><p class="text-center">GH-OUGH-PHTH-EIGH-TTE-EAU → ghoughphtheightteeau 😕</p><p>Essa é apenas uma demonstração bastante simples, que não tem a menor intenção de desmerecer o Inglês, aliás até demonstra sua riqueza cultural, mas
 também demonstra sua ineficiência como ferramenta de comunicação.</p><p>Leia <a href="http://www.esperantoforadatoca.blogspot.com/">Esperanto Fora da Toca</a>.</p><hr/><p class="text-right"><small>PS: Você pode ter reparado que ora usei Inglês com maiúscula, ora inglês com minúscula. Quando usei Inglês (maiúscula) quis
 referir-me ao Inglês enquanto entidade abstrata viva.</small></p></div></div><p class="text-right"><small class="tag"><a href="/tags/educao-e-cultura.html">Educação e Cultura</a></small> | <small class="tag"><a href="/tags/esperanto.html">Esperanto</a></small> | <small class="tag"><a href="/tags/humor.html">Humor</a></small> | <small class="tag"><a href="/tags/reblog.html">Reblog</a></small></p><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:17ztrEzLSzYOp8MySGqFHy&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="https://montegasppa.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="https://montegasppa.cacilhas.info/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/montegasppa/2018/08/ghoughphtheightteeau.pug

img.pull-right(src=image alt="Esperanto")

p.mg-first Este artigo foi publicado originalmente na versão no #[=""]
  a(href="http://montegasppa.blogspot.com/2007/08/ghoughphtheightteeau.html")
    | Blogger
  |  deste mesmo #[em blog] há mais de dez anos. Antes disso veio do #[=""]
  a(href="http://www.npoint.com.br/sementeira/bi03.html")
    | Projeto Sementeira Esperanto
  | .

hr/

p O Inglês atualmente é usado como língua internacional por pura dominação
  |  cultural, assim como foi o Latim, pois o Inglês é uma língua totalmente
  |  ineficiente como ferramenta de comunicação intercultural.

p Há diversos fatores que indicam isso, como indissociabilidade cultural,
  |  armadilhas de trocadilhos, excesso de fonemas e relação carente entre a
  |  forma escrita e a forma falada.

p Mais importante que os fatores que tornam o Inglês inapto para a comunicação
  |  intercultural são as consequências de seu uso: imposição cultural,
  |  desaparecimento gradativo de línguas nativas e consequentemente de suas
  |  respectivas culturas, tornando assim a Humanidade culturalmente cada vez
  |  mais pobre.

p Ou seja, o conhecimento humano vai-se perdendo pouco a pouco pela influência
  |  de uma cultura dominante.

p Isso se dá não pelo uso de uma ferramenta de comunicação interlinguística,
  |  mas pelo fato da ferramenta usada para tanto ser totalmente inecifiente
  |  para esse fim específico.

p Nada contra o Inglês! Acho uma língua interessante e a mais adequada como base
  |  para a criação de linguagens de programação, mas não é uma língua própria
  |  para a comunicação intercultural.

p Dito isso, vou-me ater agora a uma característica específica da língua inglesa
  |  que por si só já tornaria a língua inapta para o uso internacional: relação
  |  carente entre as formas escrita e falada.

p Ou seja, em inglês o que se escreve e o que se fala são coisas diferentes, com
  |  muito pouca ou nenhuma relação.

p Vamos a um exemplo curioso, tirado do #[=""]
  a(href="http://www.npoint.com.br/sementeira/bi03.html")
    | Projeto Sementeira Esperanto
  | :

p A palavra potato também poderia ser escrita como #[em ghoughphtheightteeau].

p Não entendeu? Veja só…

+ul
  +li Na palavra #[em hiccough] o GH é lido como o P em #[em Potato].
  +li Na palavra #[em dough] o OUGH é lido como o primeiro O em #[em pOtato].
  +li Na palavra #[em phthisic] o PHTH é lido como o primeiro T em #[em poTato].
  +li Na palavra #[em neighbor] o EIGH é lido como o A em #[em potAto].
  +li Na palavra #[em gazette] o TTE é lido como o segundo T em #[em potaTo].
  +li Na palavra #[em beau] o EAU é lido como o segundo O em #[em potatO].

p Pronto! Fazendo agora a substituição das estruturas gráficas de acordo com sua
  |  pronúncia na palavra #[em potato] obtemos:

p.text-center GH-OUGH-PHTH-EIGH-TTE-EAU → ghoughphtheightteeau 😕

p Essa é apenas uma demonstração bastante simples, que não tem a menor intenção
  |  de desmerecer o Inglês, aliás até demonstra sua riqueza cultural, mas
  |  também demonstra sua ineficiência como ferramenta de comunicação.

p Leia #[=""]
  a(href="http://www.esperantoforadatoca.blogspot.com/") Esperanto Fora da Toca
  | .

hr/

p.text-right: small PS: Você pode ter reparado que ora usei Inglês com
  |  maiúscula, ora inglês com minúscula. Quando usei Inglês (maiúscula) quis
  |  referir-me ao Inglês enquanto entidade abstrata viva.
