montegasppa/2018/10/composto.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatibile" content="IE=edge"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Kavivanar"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:i,bold&amp;subset=latin-ext"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/css/animate.min.css"/><link rel="stylesheet" href="/css/bootstrap-dropdownhover.min.css"/><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"/><link rel="stylesheet" href="/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/css/theme.css"/><link rel="stylesheet" href="/css/cacilhas.css"/><title>Thoughts :: Compassos compostos</title><meta property="og:site_name" content="ℳontegasppα and Giulia C.’s Thoughts"/><meta property="og:title" content="Compassos compostos"/><meta property="og:url" content="https://cacilhas.info/montegasppa/2018/10/composto.html"/><meta property="og:type" content="article"/><meta property="article:tag" content="Education and Culture, Music"/><meta property="article:author" content="Arĥimedeς ℳontegasppα ℭacilhας"/><meta property="og:image" content="https://cacilhas.info/img/2-4-bar.jpg"/><link rel="alternate" type="application/atom+xml" title="ℳontegasppα and Giulia C.’s Thoughts" href="https://montegasppa.cacilhas.info/feed.xml"/><link rel="stylesheet" href="/css/montegasppa.css"/><link rel="icon" href="/img/icons/montegasppa.ico"/><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/bootstrap-dropdownhover.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/alt-title.js"></script><script src="/js/anchors.js"></script><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5741846017654057",
  enable_page_level_ads: true,
})
</script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga")
ga("create", "UA-99357497-1", "auto")
ga("send", "pageview")</script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="dropdown"><span class="navbar-brand dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ℭacilhας.INFO</span><ul class="dropdown-menu"><li><a href="https://cacilhas.info"><i class="glyphicon glyphicon-home"></i>&nbsp;ℭacilhας.INFO</a></li><li><a href="https://montegasppa.cacilhas.info/"><i class="licon icon-montegasppa"></i>&nbsp;ℳontegasppα and Giulia C.’s Thoughts</a></li><li><a href="https://kodumaro.cacilhas.info/"><i class="licon icon-kodumaro"></i>&nbsp;Kodumaro</a></li><li><hr/></li><li><a href="https://www.educaedu-brasil.com/" target="_blank"><i class="licon icon-educaedu"></i>&nbsp;Educaedu Brasil</a></li><li><a href="https://hondaj.cacilhas.info/" target="_blank"><i class="licon icon-hondaj"></i>&nbsp;ĤøŅĐΔj̆₀</a></li><li><a href="https://vortaro.cacilhas.info/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Konsulta Vortaro</a></li><li><a href="https://claudiotorcato.wordpress.com/" target="_blank"><i class="licon icon-wordpress"></i>&nbsp;Mosaico Livre</a></li><li><a href="https://www.patreon.com/cacilhas" target="_blank"><i class="licon icon-patreon"></i>&nbsp;Prognose</a></li><li><a href="https://www.todasfridas.com.br/" target="_blank"><i class="licon icon-fridas"></i>&nbsp;Todas Fridas</a></li><li><a href="https://waltercruz.com/" target="_blank"><i class="glyphicon glyphicon-link"></i>&nbsp;Walter Cruz</a></li><li><a href="https://medium.com/@cacilhas" target="_blank"><i class="licon icon-medium"></i>&nbsp;Medium.com/@cacilhas</a></li></ul></div></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav"><li><a href="https://cacilhas.info/"><i class="glyphicon glyphicon-home"></i>&nbsp;
Home</a></li><li><a href="https://cacilhas.info/about.html">About</a></li><li><a href="https://montegasppa.cacilhas.info/">Prologue</a></li><li class="active"><a href=".">Thoughts :: Compassos compostos</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Thoughts :: Compassos compostos</h2><h6 class="pull-right" id="release">October 20th, 2018</h6><h6>A hippo in a flower field.</h6></div><div class="panel-body"><img class="pull-right" src="/img/2-4-bar.jpg" alt="𝄵"/><p class="mg-first">Aprendemos que compassos são formas de organizar metricamente as frases musicais. Assim agrupamos os <em>tique-taques</em> a cada dois, três
 ou quatro tempos.</p><p>Porém são muito mais que isso: compassos são uma das ferramentas básicas da composição musical.</p><p>Isso significa que uma música não precisa ter todos os tempos agrupados da mesma forma e que as diferenças entre grupos fazem parte da riqueza
 mecânica da composição.</p><p>Também significa que cada tempo não precisa sempre ser dividido em dois subtempos, é possível também dividir cada tempo em frações de três, <u title="quiálteras">cinco ou mais</u> partes iguais.</p><p>Quando cada tempo é subdividido em três subtempos, chamamos de compasso composto.</p><p>A transformação de um compasso simples em outro composto segue a mesma relação matemática da razão entre suas segmentações: compassos simples têm cada
 tempo subdividido em dois, compassos compostos em três, portanto a relação
 é 3:2.</p><p>Basta multiplicar o tempo do compasso por 3:2 para obter seu equivalente composto. Todo compasso não-composto possui um equivalmente composto, mesmo
 as <a href="https://montegasppa.cacilhas.info/2018/10/amalgama.html">amálgamas</a>:</p><table class="table"><thead><tr><th class="text-right">Simples</th> <th>Composto</th></tr></thead><tbody><tr><td class="text-right"><sup>2</sup>/<sub>4</sub></td> <td><sup>6</sup>/<sub>8</sub></td></tr><tr><td class="text-right"><sup>3</sup>/<sub>4</sub></td> <td><sup>9</sup>/<sub>8</sub></td></tr><tr><td class="text-right"><sup>4</sup>/<sub>4</sub></td> <td><sup>12</sup>/<sub>8</sub></td></tr><tr><td class="text-right"><sup>5</sup>/<sub>4</sub></td> <td><sup>15</sup>/<sub>8</sub></td></tr></tbody></table><p>E assim por diante.</p><p>O compasso composto dá um sabor diferente à melodia. Por exemplo, o seguinte exercício de escala:</p><p class="text-center"><img src="/img/composto/simples.jpg"/></p><p>Tente agora o mesmo exercício multiplicando o compasso por 3:2 (<sup>4</sup>/<sub>4</sub> × <sup>3</sup>/<sub>2</sub> = <sup>12</sup>/<sub>8</sub>):</p><p class="text-center"><img src="/img/composto/composto.jpg"/></p><p>Você experimentará uma “cor” completamente nova. Um estilo musical que abusa dos compassos compostos é o <a href="https://pt.wikipedia.org/wiki/Blues">Blues</a>.</p></div></div><p class="text-right"><small class="tag"><a href="/tags/education-and-culture.html">Education and Culture</a></small> | <small class="tag"><a href="/tags/music.html">Music</a></small></p><div class="panel panel-default"><div class="panel-body"><div class="pull-left"><small><a href="https://montegasppa.cacilhas.info/2018/04/cromatica.html">« Previous: Relações cromáticas e temperadas</a></small></div><div class="pull-right"><small><a href="https://montegasppa.cacilhas.info/2018/10/amalgama.html">Next: Amálgamas »</a></small></div></div></div><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px;" data-ad-client="ca-pub-5741846017654057" data-ad-slot="7936078120"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({})</script><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:4yEwtTIiUmWGP62xLzlhCe&amp;size=detail&amp;theme=light" width="300" height="56" scrolling="no" frameboarder="0" style="border:none; overflow:hidden;" allowtransparency></iframe></div><div class="panel-footer" id="footer"><p class="pull-left"><a href="https://montegasppa.cacilhas.info/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="https://montegasppa.cacilhas.info/author.html">ℳontegasppα and Giulia C.’s Thoughts &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0;"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script><script language="javascript">$(document).ready(function() {
  $('[title]').tooltip();
})</script></body></html>

_source/montegasppa/2018/10/composto.pug
img.pull-right(src=image alt="𝄵")

p.mg-first Aprendemos que compassos são formas de organizar metricamente as
  |  frases musicais. Assim agrupamos os #[em tique-taques] a cada dois, três
  |  ou quatro tempos.

p Porém são muito mais que isso: compassos são uma das ferramentas básicas da
  |  composição musical.

p Isso significa que uma música não precisa ter todos os tempos agrupados da
  |  mesma forma e que as diferenças entre grupos fazem parte da riqueza
  |  mecânica da composição.

p Também significa que cada tempo não precisa sempre ser dividido em dois
  |  subtempos, é possível também dividir cada tempo em frações de três, #[=""]
  u(title="quiálteras") cinco ou mais
  |  partes iguais.

p Quando cada tempo é subdividido em três subtempos, chamamos de compasso
  |  composto.

p A transformação de um compasso simples em outro composto segue a mesma relação
  |  matemática da razão entre suas segmentações: compassos simples têm cada
  |  tempo subdividido em dois, compassos compostos em três, portanto a relação
  |  é 3:2.

p Basta multiplicar o tempo do compasso por 3:2 para obter seu equivalente
  |  composto. Todo compasso não-composto possui um equivalmente composto, mesmo
  |  as #[=""]
  a(href=`${public.montegasppa.blog.url}2018/10/amalgama.html`) amálgamas
  | :

table.table
  thead
    tr #[th.text-right Simples] #[th Composto]

  tbody
    tr #[td.text-right #[sup 2]/#[sub 4]] #[td #[sup 6]/#[sub 8]]
    tr #[td.text-right #[sup 3]/#[sub 4]] #[td #[sup 9]/#[sub 8]]
    tr #[td.text-right #[sup 4]/#[sub 4]] #[td #[sup 12]/#[sub 8]]
    tr #[td.text-right #[sup 5]/#[sub 4]] #[td #[sup 15]/#[sub 8]]

p E assim por diante.

p O compasso composto dá um sabor diferente à melodia. Por exemplo, o seguinte
  |  exercício de escala:

p.text-center: img(src="//cacilhas.info/img/composto/simples.jpg")

p Tente agora o mesmo exercício multiplicando o compasso por 3:2
  |  (#[sup 4]/#[sub 4] × #[sup 3]/#[sub 2] = #[sup 12]/#[sub 8]):

p.text-center: img(src="//cacilhas.info/img/composto/composto.jpg")

p Você experimentará uma “cor” completamente nova. Um estilo musical que abusa
  |  dos compassos compostos é o #[=""]
  a(href="https://pt.wikipedia.org/wiki/Blues") Blues
  | .
