_harp/montegasppa/2016/06/dad-gad.jade
img.pull-right(src="/img/schecter-c8.jpg" alt="Schecter C-8 Deluxe")

p.mg-first Há algumas semanas tomei uma decisão muito séria quanto a meu
  | crescimento musical: não vou mais me prender por regras e padrões, vou fazer
  |  música e desenvolver minha técnica de acordo com o que #[strong eu]
  |  considerar mais adequado. Afinal, depois de uma vida inteira estudando
  | música e mais de 20 anos de guitarra, acho que tenho direito disso.

p Minha primeira decisão foi de usar mais 
  a(href="https://pt.wikipedia.org/wiki/Palheta") palheta
  | : as limitações ao prender os dedos não compensam suas vantagens. O problema
  | é que minhas unhas são muito fracas, as cordas da guitarra as cortam.

p A solução que encontrei foi o uso de 
  a(href="http://www.dicio.com.br/dedeira/") dedeiras
  | . Posso dizer que, depois de mais de 20 anos usando palheta, estou apanhando
  | bastante das dedeiras. Têm sido meu maior desafio até agora.

p Mas este artigo não trata de dedeiras.

p Outra decisão que tomei é que a afinação padrão (
  a(href="http://gtdb.org/eadgbe") EADGBE
  | ) não me atende. Já há alguns anos tenho usado afinação 
  a(href="https://pt.wikipedia.org/wiki/Drop_D"): em drop-D
  | , mas também chegou um ponto em que não tem sido mais suficiente.

p Uma afinação que proporciona uma sonoridade muito interessante é a 
  a(href="https://pt.wikipedia.org/wiki/DADGAD") afinação celta
  | , muito usada na música #[em folk] irlandesa.

p No entanto a afinação celta diminui um pouco o alcance dos agudos. Procurei
  | sugestões de afinação alternativa que compensasse essa carência.

p Encontrei nas guitarras de 8 cordas a saída.

p Eu achava que a afinação padrão para guitarras de 8 cordas fosse a usada por
  | metaleiros, que consiste na afinação tradicional para as 6 cordas
  | inferiores, acrescentando duas graves, um si e um fá sustenido:
  |  F#[sup ♯]BEADGBE.

p Descobri que há duas outras afinações consideradas #[em padrão]: a afinação
  |  para jazz, que são cinco 5 cordas agudas da guitarra e 3 graves do
  | contrabaixo: EADADGBE; e a afinação para música clássica, parecida com a
  | afinação de 6 cordas no meio, apenas trocando o si por dó, e acrescentando
  | um lá mais grave e outro mais agudo: AEADGCEA.

p Essa afinação para música clássica, usada por 
  a(href="https://pt.wikipedia.org/wiki/Egberto_Gismonti") Egberto Gismonti
  | , era a que eu procurava!

p Então vendi minha guitarra, uma 
  a(href="http://www.tagima.com.br/produtos/guitarra/MLP100.php")
    | Tagima MLP 100 Memphis cereja
  | , e comprei uma 
  a(href="http://www.schecterguitars.com/guitars/c-7-deluxe-804-806-2014-06-30-detail")
    | Schecter C-8 Deluxe preta cetim
  | . Como esperado, ela veio com a afinação para #[em heavy metal] (
  | F#[sup ♯]BEADGBE
  | ). Retirei a corda grave, subi a 7ª corda para a posição da 8ª, comprei um 
  a(href="https://www.ernieball.com/guitar-strings/electric-guitar-strings/slinky-rps-nickel-wound-electric-guitar-strings#P02241")
    | encordoamento híbrido 9-46
  |  e uma corda .008 como a prima.

p Depois afinei as 6 do meio com a afinação celta, a prima em sol e a 8ª em lá:
  |  ADADGADG: A (55Hz) – #[em Dad-Gad] – G (392Hz).

p A sonoridade dessa experiência tem sido bastante interessante, e algumas
  | músicas ficaram surpreendentemente mais fáceis de se tocar. Veremos onde
  | isso vai nos levar.

p: small Referência: 
  a(href="https://en.wikipedia.org/wiki/Eight-string_guitar#Notable_Players")
    | Wikipedia :: Eight-string guitar :: Notable Players

blockquote
  p: tt [update 2016-06-13]

  p Afinações, na ordem em que ocorrem neste texto:

  table.table
    thead
      tr
        th Afinação
        th 8ª
        th 7ª
        th 6ª
        th 5ª
        th 4ª
        th 3ª
        th 2ª
        th prima

    tbody
      tr
        td(style={"font-weight": "bolder"}) EADGBE
        td -
        td -
        td 82,4Hz
        td 110Hz
        td 146,8Hz
        td 196Hz
        td 246,9Hz
        td 329,6Hz

      tr
        td(style={"font-weight": "bolder"}): em Drop-D
        td -
        td -
        td 73,4Hz
        td 110Hz
        td 146,8Hz
        td 196Hz
        td 246,9Hz
        td 329,6Hz

      tr
        td(style={"font-weight": "bolder"}) Celta
        td -
        td -
        td 73,4Hz
        td 110Hz
        td 146,8Hz
        td 196Hz
        td 220Hz
        td 293,6Hz

      tr
        td(style={"font-weight": "bolder"}) F#[sup ♯]BEADGBE (#[em heavy-metal])
        td 46,2Hz
        td 61,7Hz
        td 82,4Hz
        td 110Hz
        td 146,8Hz
        td 196Hz
        td 246,9Hz
        td 329,6Hz

      tr
        td(style={"font-weight": "bolder"}) EADADGBE (#[em jazz])
        td 41,2Hz
        td 55Hz
        td 73,2Hz
        td 110Hz
        td 146,8Hz
        td 196Hz
        td 246,9Hz
        td 329,6Hz

      tr
        td(style={"font-weight": "bolder"}) Bitola (#[em jazz])
        td .080"
        td .064"
        td .046"
        td .034"
        td .024"
        td .016"
        td .011"
        td .009"

      tr
        td(style={"font-weight": "bolder"}) AEADGCEA (música clássica)
        td 55Hz
        td 82,4Hz
        td 110Hz
        td 146,8Hz
        td 196Hz
        td 261,6Hz
        td 329,6Hz
        td 440Hz

      tr
        td(style={"font-weight": "bolder"}) Minha afinação
        td 55Hz
        td 73,4Hz
        td 110Hz
        td 146,8Hz
        td 196Hz
        td 220Hz
        td 293,6Hz
        td 392Hz

      tr
        td(style={"font-weight": "bolder"}) Bitola (minha)
        td .064"
        td .046"
        td .036"
        td .026"
        td .016"
        td .011"
        td .009"
        td .008"

  p: tt [/update]

montegasppa/2016/06/dad-gad.html
<!DOCTYPE html><html lang="pt"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatibile" content="IE=edge"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="ℜodrigo Arĥimedeς ℳontegasppα ℭacilhας"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/cacilhas.css"><title>Reflexões… :: Afinação celta em 8 cordas</title><link rel="alternate" type="application/atom+xml" title="Reflexões de ℳontegasppα e Giulia C." href="http://cacilhas.info/montegasppa/feed.xml"><link rel="stylesheet" href="/css/montegasppa.css"><link rel="icon" href="/img/montegasppa.ico"><script src="/js/ie-emulation-modes-warning.js"></script><script src="/js/jquery.min.js"></script><script src="/js/handle-old-url.js"></script><script src="/js/anchors.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-togge="collapse" data-target="#navbar" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">ℭacilhας.INFO</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Início</a></li><li><a href="/about.html">Sobre</a></li><li><a href="http://cacilhas.info/montegasppa/">Prólogo</a></li><li class="active"><a href=".">Reflexões… :: Afinação celta em 8 cordas</a></li></ul></div></div></nav><div class="container"><div class="panel panel-default"><div class="panel-heading"><h2 class="mg-title">Reflexões… :: Afinação celta em 8 cordas</h2><h6 id="release" class="pull-right">12 de Maio, 2016</h6><h6>Como um hipopótamo lida com um campo de flores.</h6></div><div class="panel-body"><img src="/img/schecter-c8.jpg" alt="Schecter C-8 Deluxe" class="pull-right"><p class="mg-first">Há algumas semanas tomei uma decisão muito séria quanto a meu
crescimento musical: não vou mais me prender por regras e padrões, vou fazer música e desenvolver minha técnica de acordo com o que <strong>eu</strong> considerar mais adequado. Afinal, depois de uma vida inteira estudando
música e mais de 20 anos de guitarra, acho que tenho direito disso.</p><p>Minha primeira decisão foi de usar mais <a href="https://pt.wikipedia.org/wiki/Palheta">palheta</a>: as limitações ao prender os dedos não compensam suas vantagens. O problema
é que minhas unhas são muito fracas, as cordas da guitarra as cortam.</p><p>A solução que encontrei foi o uso de <a href="http://www.dicio.com.br/dedeira/">dedeiras</a>. Posso dizer que, depois de mais de 20 anos usando palheta, estou apanhando
bastante das dedeiras. Têm sido meu maior desafio até agora.</p><p>Mas este artigo não trata de dedeiras.</p><p>Outra decisão que tomei é que a afinação padrão (<a href="http://gtdb.org/eadgbe">EADGBE</a>) não me atende. Já há alguns anos tenho usado afinação <a href="https://pt.wikipedia.org/wiki/Drop_D"><em>drop-D</em></a>, mas também chegou um ponto em que não tem sido mais suficiente.</p><p>Uma afinação que proporciona uma sonoridade muito interessante é a <a href="https://pt.wikipedia.org/wiki/DADGAD">afinação celta</a>, muito usada na música <em>folk</em> irlandesa.</p><p>No entanto a afinação celta diminui um pouco o alcance dos agudos. Procurei
sugestões de afinação alternativa que compensasse essa carência.</p><p>Encontrei nas guitarras de 8 cordas a saída.</p><p>Eu achava que a afinação padrão para guitarras de 8 cordas fosse a usada por
metaleiros, que consiste na afinação tradicional para as 6 cordas
inferiores, acrescentando duas graves, um si e um fá sustenido: F<sup>♯</sup>BEADGBE.</p><p>Descobri que há duas outras afinações consideradas <em>padrão</em>: a afinação para <em>jazz</em>, que são cinco 5 cordas agudas da guitarra e 3 graves do contrabaixo: EADADGBE; e a afinação para música clássica, parecida com a
afinação de 6 cordas no meio, apenas trocando o si por dó, e acrescentando
um lá mais grave e outro mais agudo: AEADGCEA.</p><p>Essa afinação para música clássica, usada por <a href="https://pt.wikipedia.org/wiki/Egberto_Gismonti">Egberto Gismonti</a>, era a que eu procurava!</p><p>Então vendi minha guitarra, uma <a href="http://www.tagima.com.br/produtos/guitarra/MLP100.php">Tagima MLP 100 Memphis cereja</a>, e comprei uma <a href="http://www.schecterguitars.com/guitars/c-7-deluxe-804-806-2014-06-30-detail">Schecter C-8 Deluxe preta cetim</a>. Como esperado, ela veio com a afinação para <em>heavy metal</em> (F<sup>♯</sup>BEADGBE). Retirei a corda grave, subi a 7ª corda para a posição da 8ª, comprei um <a href="https://www.ernieball.com/guitar-strings/electric-guitar-strings/slinky-rps-nickel-wound-electric-guitar-strings#P02241">encordoamento híbrido 9-46</a> e uma corda .008 como a prima.</p><p>Depois afinei as 6 do meio com a afinação celta, a prima em sol e a 8ª em lá: ADADGADG: A (55Hz) + <em>Dad-Gad</em> + G (392Hz).</p><p>A sonoridade dessa experiência tem sido bastante interessante, e algumas
músicas ficaram surpreendentemente mais fáceis de se tocar. Veremos onde
isso vai nos levar.</p><blockquote><tt>[update 2016-06-13]</tt><p>Afinações, na ordem em que ocorrem neste texto:</p><table class="table"><thead><tr><th>Afinação</th><th>8ª</th><th>7ª</th><th>6ª</th><th>5ª</th><th>4ª</th><th>3ª</th><th>2ª</th><th>prima</th></tr></thead><tbody><tr><td style="font-weight:bolder">EADGBE (padrão)</td><td>-</td><td>-</td><td>82,4Hz</td><td>110Hz</td><td>146,8Hz</td><td>196Hz</td><td>246,9Hz</td><td>329,6Hz</td></tr><tr><td style="font-weight:bolder"><em>Drop-D</em></td><td>-</td><td>-</td><td>73,4Hz</td><td>110Hz</td><td>146,8Hz</td><td>196Hz</td><td>246,9Hz</td><td>329,6Hz</td></tr><tr><td style="font-weight:bolder">Celta</td><td>-</td><td>-</td><td>73,4Hz</td><td>110Hz</td><td>146,8Hz</td><td>196Hz</td><td>220Hz</td><td>293,6Hz</td></tr><tr><td style="font-weight:bolder">F<sup>♯</sup>BEADGBE (<em>heavy-metal</em>)</td><td>46,2Hz</td><td>61,7Hz</td><td>82,4Hz</td><td>110Hz</td><td>146,8Hz</td><td>196Hz</td><td>246,9Hz</td><td>329,6Hz</td></tr><tr><td style="font-weight:bolder">EADADGBE (<em>jazz</em>)</td><td>41,2Hz</td><td>55Hz</td><td>73,2Hz</td><td>110Hz</td><td>146,8Hz</td><td>196Hz</td><td>246,9Hz</td><td>329,6Hz</td></tr><tr><td style="font-weight:bolder">Bitola (<em>jazz</em> / <em>heavy metal</em>)</td><td>.080&#34;</td><td>.064&#34;</td><td>.046&#34;</td><td>.034&#34;</td><td>.024&#34;</td><td>.016&#34;</td><td>.011&#34;</td><td>.009&#34;</td></tr><tr><td style="font-weight:bolder">AEADGCEA (música clássica)</td><td>55Hz</td><td>82,4Hz</td><td>110Hz</td><td>146,8Hz</td><td>196Hz</td><td>261,6Hz</td><td>329,6Hz</td><td>440Hz</td></tr><tr><td style="font-weight:bolder">Minha afinação</td><td>55Hz</td><td>73,4Hz</td><td>110Hz</td><td>146,8Hz</td><td>196Hz</td><td>220Hz</td><td>293,6Hz</td><td>392Hz</td></tr><tr><td style="font-weight:bolder">Bitola (minha)</td><td>.062&#34;</td><td>.046&#34;</td><td>.036&#34;</td><td>.026&#34;</td><td>.016&#34;</td><td>.011&#34;</td><td>.009&#34;</td><td>.008&#34;</td></tr></tbody></table><tt>[/update]</tt></blockquote><p><small>Referência: <a href="https://en.wikipedia.org/wiki/Eight-string_guitar#Notable_Players">Wikipedia :: Eight-string guitar :: Notable Players</a></small></p></div></div></div><div id="footer" class="panel-footer"><p class="pull-left"><a href="http://cacilhas.info/montegasppa/feed.xml" target="_blank" type="application/atom+xml"><img src="/img/rss.png" alt="feed"></a></p><p class="small"><a href="/montegasppa/author.html">Reflexões de ℳontegasppα e Giulia C. &nbsp;</a><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="[CC-BY 4.0]" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a></p></div><script src="/js/bootstrap.min.js"></script><script src="/js/ie10-viewport-bug-workaround.js"></script></body></html>
